[Dictionary]
Version=CSPro 7.7
Label=baseline_individu
Name=BASELINE_INDIVIDU_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=4AFF00FB7329FC5EB7223C4EC58C5977C0CFB9BB9799FEF76D4E0F1B6AD8D387

[Level]
Label=baseline_individu Level
Name=BASELINE_INDIVIDU_LEVEL

[IdItems]

[Item]
Label=id_men
Name=ID_MEN
Start=2
Len=36
DataType=Alpha

[Item]
Label=id_ind
Name=ID_IND
Start=38
Len=2
DataType=Numeric

[Record]
Label=SECTION IR- IDENTIFICATION ET RENSEIGNEMENTS SUR L’INDIVIDU
Name=BASELINE_INDIVIDU_REC
RecordTypeValue='1'
RecordLen=40

[Item]
Label=IR3. Type d’individu
Name=IR3
Start=40
Len=1
DataType=Numeric

[ValueSet]
Label=IR3. Type d’individu
Name=IR3_VS1
Value=1;Chef(fe) de ménage
Value=2;Répondant secondaire

[Record]
Label=SECTION AC- ACCES, CONTROLE ET PARTICIPATION A LA PRISE DE DECISION SUR LE CAPITAL PRODUCTIF
Name=SECTION_AC
RecordTypeValue='2'
RecordLen=1196

[Item]
Label=AC1. Le capital foncier est-il partagé entre les membres ?
Name=AC1
Start=40
Len=1
DataType=Numeric

[ValueSet]
Label=AC1. Le capital foncier est-il partagé entre les membres ?
Name=AC1_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=AC2. Si oui à AC1, à qui ?
Name=AC2
Start=41
Len=2
DataType=Numeric

[ValueSet]
Label=AC2. Si oui à AC1, à qui ?
Name=AC2_VS1
Value=1;Entre les hommes adultes
Value=2;Entre homme et femme
Value=96;Autre (à préciser)

[Item]
Label=AC2a. Préciser autre personne qui partage le capital foncier
Name=AC2_A
Start=43
Len=50
DataType=Alpha

[Item]
Label=AC3. Si entre hommes adultes seulement à AC2, pourquoi ?
Name=AC3
Start=93
Len=50
DataType=Alpha

[Item]
Label=AC4. Si entre hommes et femmes à AC2, est-ce toutes les femmes, tout âge et situation matrimonial confondus, ont reçu leur part ?
Name=AC4
Start=143
Len=1
DataType=Numeric

[ValueSet]
Label=AC4. Si entre hommes et femmes à AC2, est-ce toutes les femmes, tout âge et situation matrimonial confondus, ont reçu leur part ?
Name=AC4_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=AC5. Si Oui ou Non à AC4, pourquoi ?
Name=AC5
Start=144
Len=50
DataType=Alpha

[Item]
Label=AC6. Si Oui à AC4, est-ce à part égal ?
Name=AC6
Start=194
Len=1
DataType=Numeric

[ValueSet]
Label=AC6. Si Oui à AC4, est-ce à part égal ?
Name=AC6_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=AC7. Si Oui à AC4, Sur quelle base ce partage a été effectuée ?
Name=AC7
Start=195
Len=2
DataType=Numeric

[ValueSet]
Label=AC7. Si Oui à AC4, Sur quelle base ce partage a été effectuée ?
Name=AC7_VS1
Value=1;Coutumes
Value=2;Religion
Value=3;Droit moderne
Value=96;Autre (à préciser)

[Item]
Label=AC7a. Préciser autre base de partage
Name=AC7_A
Start=197
Len=50
DataType=Alpha

[Item]
Label=AC8.1. Qui dans le ménage décide de la gestion des terres en ce qui concerne : la répartition entre les membres
Name=AC8_1
Start=247
Len=2
DataType=Numeric

[ValueSet]
Label=AC8.1. Qui dans le ménage décide de la gestion des terres en ce qui concerne : la répartition entre les membres
Name=AC8_1_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mar
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise

[Item]
Label=AC9.1. Si la personne qui gère la répartition entre les membres est un homme, demander si les femmes sont associées à la prise de décision ?
Name=AC9_1
Start=249
Len=1
DataType=Numeric

[ValueSet]
Label=AC9.1. Si la personne qui gère la répartition entre les membres est un homme, demander si les femmes sont associées à la prise de décision ?
Name=AC9_1_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=AC9.1.1. Si oui, pour quoi ?
Name=AC9_1_1
Start=250
Len=50
DataType=Alpha

[Item]
Label=AC9.1.2 Si non, pour, quoi ?
Name=AC9_1_2
Start=300
Len=50
DataType=Alpha

[Item]
Label=AC8.2. Qui dans le ménage décide de la gestion des terres en ce qui concerne : les prêts
Name=AC8_2
Start=350
Len=2
DataType=Numeric

[ValueSet]
Label=AC8.2. Qui dans le ménage décide de la gestion des terres en ce qui concerne : les prêts
Name=AC8_2_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mar
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise

[Item]
Label=AC9.2. Si la personne qui gère les prêts est un homme, demander si les femmes sont associées à la prise de décision ?
Name=AC9_2
Start=352
Len=1
DataType=Numeric

[ValueSet]
Label=AC9.2. Si la personne qui gère les prêts est un homme, demander si les femmes sont associées à la prise de décision ?
Name=AC9_2_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=AC9.2.1. Si oui, pour quoi ?
Name=AC9_2_1
Start=353
Len=50
DataType=Alpha

[Item]
Label=AC9.2.2. Si non, pour, quoi ?
Name=AC9_2_2
Start=403
Len=50
DataType=Alpha

[Item]
Label=AC8.3. Qui dans le ménage décide de la gestion des terres en ce qui concerne : de la vente
Name=AC8_3
Start=453
Len=2
DataType=Numeric

[ValueSet]
Label=AC8.3. Qui dans le ménage décide de la gestion des terres en ce qui concerne : de la vente
Name=AC8_3_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mar
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise

[Item]
Label=AC9.3. Si la personne qui gère la vente est un homme, demander si les femmes sont associées à la prise de décision ?
Name=AC9_3
Start=455
Len=1
DataType=Numeric

[ValueSet]
Label=AC9.3. Si la personne qui gère la vente est un homme, demander si les femmes sont associées à la prise de décision ?
Name=AC9_3_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=AC9.3.1. Si oui, pour quoi ?
Name=AC9_3_1
Start=456
Len=50
DataType=Alpha

[Item]
Label=AC9.3.2 Si non, pour, quoi ?
Name=AC9_3_2
Start=506
Len=50
DataType=Alpha

[Item]
Label=AC8.4. Qui dans le ménage décide de la gestion des terres en ce qui concerne : de la location
Name=AC8_4
Start=556
Len=2
DataType=Numeric

[ValueSet]
Label=AC8.4. Qui dans le ménage décide de la gestion des terres en ce qui concerne : de la location
Name=AC8_4_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mar
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise

[Item]
Label=AC9.4. Si la personne qui gère la location est un homme, demander si les femmes sont associées à la prise de décision ?
Name=AC9_4
Start=558
Len=1
DataType=Numeric

[ValueSet]
Label=AC9.4. Si la personne qui gère la location est un homme, demander si les femmes sont associées à la prise de décision ?
Name=AC9_4_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=AC9.4.1. Si oui, pour quoi ?
Name=AC9_4_1
Start=559
Len=50
DataType=Alpha

[Item]
Label=AC9.4.2 Si non, pour, quoi ?
Name=AC9_4_2
Start=609
Len=50
DataType=Alpha

[Item]
Label=AC8.5. Qui dans le ménage décide de la gestion des terres en ce qui concerne : des spéculations à planter
Name=AC8_5
Start=659
Len=2
DataType=Numeric

[ValueSet]
Label=AC8.5. Qui dans le ménage décide de la gestion des terres en ce qui concerne : des spéculations à planter
Name=AC8_5_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mar
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise

[Item]
Label=AC9.5. Si la personne qui gère les spéculations à planter est un homme, demander si les femmes sont associées à la prise de décision ?
Name=AC9_5
Start=661
Len=1
DataType=Numeric

[ValueSet]
Label=AC9.5. Si la personne qui gère les spéculations à planter est un homme, demander si les femmes sont associées à la prise de décision ?
Name=AC9_5_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=AC9.5.1. Si oui, pour quoi ?
Name=AC9_5_1
Start=662
Len=50
DataType=Alpha

[Item]
Label=AC9.5.2 Si non, pour, quoi ?
Name=AC9_5_2
Start=712
Len=50
DataType=Alpha

[Item]
Label=AC10. De manière générale, est ce que les femmes sont libres de gérer (prendre des décision sur) les terres ?
Name=AC10
Start=762
Len=1
DataType=Numeric

[ValueSet]
Label=AC10. De manière générale, est ce que les femmes sont libres de gérer (prendre des décision sur) les terres ?
Name=AC10_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=AC10.1. Si Oui, expliquer ?
Name=AC10_1
Start=763
Len=50
DataType=Alpha

[Item]
Label=AC10.2. Si non, expliquer ?
Name=AC10_2
Start=813
Len=50
DataType=Alpha

[Item]
Label=AC11. Avez-vous accès à la terre ?
Name=AC11
Start=863
Len=1
DataType=Numeric

[ValueSet]
Label=AC11. Avez-vous accès à la terre ?
Name=AC11_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=AC12. Si non à AC11, pourquoi ?
Name=AC12
Start=864
Len=50
DataType=Alpha

[ValueSet]
Label=AC12. Si non à AC11, pourquoi ?
Name=AC12_VS1
Value='1                                                 ';Absence d’un capital foncier au sein du ménage
Value='2                                                 ';Faiblesse du capital foncier du ménage
Value='3                                                 ';Non implication dans les activités productives agricoles
Value='4                                                 ';Réticences familiales
Value='5                                                 ';Pratiques coutumières communautaires
Value='6                                                 ';Actif (ve) dans un autre emploi
Value='7                                                 ';Autre (à préciser)

[Item]
Label=AC13. Si oui à AC11, est-ce au sein du ménage ?
Name=AC13
Start=914
Len=1
DataType=Numeric

[ValueSet]
Label=AC13. Si oui à AC11, est-ce au sein du ménage ?
Name=AC13_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=AC14. Si oui à AC11, Combien de parcelles ?
Name=AC14
Start=915
Len=2
DataType=Numeric

[Item]
Label=AC15. Si oui à AC11 quel usage faites-vous des terres obtenues de votre ménage
Name=AC15
Start=917
Len=2
DataType=Numeric

[ValueSet]
Label=AC15. Si oui à AC11 quel usage faites-vous des terres obtenues de votre ménage
Name=AC15_VS1
Value=1;Usage agricole
Value=2;Usage d’habitation
Value=96;Autre à préciser

[Item]
Label=AC15a. Préciser autre usage des terres obtenus de votre ménage
Name=AC15_A
Start=919
Len=50
DataType=Alpha

[Item]
Label=AC16.  Si usage agricole à AC15, est-ce que vous cultivez seul(e) ou conjointement sur des terres ?
Name=AC16
Start=969
Len=1
DataType=Numeric

[ValueSet]
Label=AC16.  Si usage agricole à AC15, est-ce que vous cultivez seul(e) ou conjointement sur des terres ?
Name=AC16_VS1
Value=1;Oui, tout seul
Value=2;Oui, conjointement
Value=3;Oui, tout seul et conjointement
Value=4;Non

[Item]
Label=AC16.a. Si Non, expliquer pourquoi
Name=AC16_1
Start=970
Len=7
DataType=Alpha

[ValueSet]
Label=AC16.a. Si Non, expliquer pourquoi
Name=AC16_1_VS1
Value='01     ';Absence d’un capital foncier au sein du ménage
Value='02     ';Faiblesse du capital foncier du ménage
Value='03     ';Non implication dans les activités productives agricoles
Value='04     ';Réticences familiales
Value='05     ';Pratiques coutumières communautaires
Value='06     ';Actif (ve) dans un autre emploi
Value='96     ';Autre (à préciser)

[Item]
Label=AC16a. Préciser autre raison pour laquelle vous ne cultivez pas ces terres
Name=AC16_A
Start=977
Len=50
DataType=Alpha

[Item]
Label=AC17. Qui prend généralement des décisions sur ce qu'il faut cultiver sur les terres que vous cultivez vous-même ?
Name=AC17
Start=1027
Len=2
DataType=Numeric

[ValueSet]
Label=AC17. Qui prend généralement des décisions sur ce qu'il faut cultiver sur les terres que vous cultivez vous-même ?
Name=AC17_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mar
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise

[Item]
Label=AC18. Est-ce que vous possédez personnellement une partie des terres appartenant ou cultivées par votre ménage ?
Name=AC18
Start=1029
Len=1
DataType=Numeric

[ValueSet]
Label=AC18. Est-ce que vous possédez personnellement une partie des terres appartenant ou cultivées par votre ménage ?
Name=AC18_VS1
Value=1;Oui, tout seul
Value=2;Oui, conjointement
Value=3;Oui, tout seul et conjointement
Value=4;Non

[Item]
Label=AC19.1. Si Oui, tout seul, quelle est la surface (en ha) que vous en possédez ?
Name=AC19_1
Start=1030
Len=3
DataType=Numeric

[Item]
Label=AC19.2. Et quel est le nombre de parcelles correspondantes ?
Name=AC19_2
Start=1033
Len=3
DataType=Numeric

[Item]
Label=AC20. Avez-vous accès à la terre en dehors de votre ménage ?
Name=AC20
Start=1036
Len=1
DataType=Numeric

[ValueSet]
Label=AC20. Avez-vous accès à la terre en dehors de votre ménage ?
Name=AC20_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=AC21. Si Oui à AC20, selon quelles modalités ?
Name=AC21
Start=1037
Len=5
DataType=Alpha

[ValueSet]
Label=AC21. Si Oui à AC20, selon quelles modalités ?
Name=AC21_VS1
Value='01   ';Achat
Value='02   ';Location
Value='03   ';Emprunt
Value='04   ';Par le biais de groupement
Value='96   ';Autre (à préciser)

[Item]
Label=AC21a. Préciser autre modalité
Name=AC21_A
Start=1042
Len=50
DataType=Alpha

[Item]
Label=AC22. Si Oui à AC20, quel usage faites-vous des terres ?
Name=AC22
Start=1092
Len=2
DataType=Numeric

[ValueSet]
Label=AC22. Si Oui à AC20, quel usage faites-vous des terres ?
Name=AC22_VS1
Value=1;Usage agricole
Value=2;Usage d’habitation
Value=96;Autre à préciser

[Item]
Label=AC22a. Préciser autre usage des terres obtenus en dehors de votre ménage
Name=AC22_A
Start=1094
Len=50
DataType=Alpha

[Item]
Label=AC23. Les terres dont vous êtes en possession sont-elles suffisantes pour vous ?
Name=AC23
Start=1144
Len=1
DataType=Numeric

[ValueSet]
Label=AC23. Les terres dont vous êtes en possession sont-elles suffisantes pour vous ?
Name=AC23_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=AC24. Comment appréciez-vous la qualité des terres que vous disposez ?
Name=AC24
Start=1145
Len=1
DataType=Numeric

[ValueSet]
Label=AC24. Comment appréciez-vous la qualité des terres que vous disposez ?
Name=AC24_VS1
Value=1;Très bonne
Value=2;Bonne
Value=3;Assez bonne
Value=4;Passable
Value=5;Médiocre
Value=6;Ne sait pas

[Item]
Label=AC24.a. Pourquoi ?
Name=AC24_A
Start=1146
Len=50
DataType=Alpha

[Item]
Label=AC25. Quelle appréciation avez-vous des moyens que vous utilisez pour cultiver ?
Name=AC25
Start=1196
Len=1
DataType=Numeric

[ValueSet]
Label=AC25. Quelle appréciation avez-vous des moyens que vous utilisez pour cultiver ?
Name=AC25_VS1
Value=1;Très bonne
Value=2;Bonne
Value=3;Assez Bonne
Value=4;Passable
Value=5;Médiocre
Value=6;Ne sait pas

[Record]
Label=SECTION PS : POSSESSION ET SECURISATION DE TERRES AGRICOLES
Name=SECTION_PS
RecordTypeValue='3'
RecordLen=101

[Item]
Label=PS1. Avez-vous un document reconnu et légal qui permet de protéger vos droits de propriété foncier ?
Name=PS1
Start=40
Len=1
DataType=Numeric

[ValueSet]
Label=PS1. Avez-vous un document reconnu et légal qui permet de protéger vos droits de propriété foncier ?
Name=PS1_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=PS1.a. Si Non, pour quoi vous n’avez pas un document reconnu et légal ?
Name=PS1_A
Start=41
Len=2
DataType=Numeric

[ValueSet]
Label=PS1.a. Si Non, pour quoi vous n’avez pas un document reconnu et légal ?
Name=PS1_A_VS1
Value=1;Je n’en ai pas besoin
Value=2;J’ai entamé une procédure qui est en cours
Value=3;Je ne connais pas les procédures de reconnaissance légale
Value=4;Je ne vois pas l’intérêt de la sécurisation
Value=96;Autre (à préciser)
Value=98;Ne sait pas

[Item]
Label=PS1.1. Préciser autre pour laquelle vous n’avez pas un document reconnu et légal
Name=PS1_AUTRE
Start=43
Len=50
DataType=Alpha

[Item]
Label=PS2. Sur ce document, vous figurez en tant que propriétaire ou affectataire ?
Name=PS2
Start=93
Len=2
DataType=Numeric

[ValueSet]
Label=PS2. Sur ce document, vous figurez en tant que propriétaire ou affectataire ?
Name=PS2_VS1
Value=1;Propriétaire (titre foncier)
Value=2;Bail
Value=3;Affectataire individuel
Value=4;Affectataire collectif
Value=98;Ne sait pas

[Item]
Label=PS3. Sur ce document légalement reconnus, votre nom y figure seul ou conjointement avec une autre personne ?
Name=PS3
Start=95
Len=2
DataType=Numeric

[ValueSet]
Label=PS3. Sur ce document légalement reconnus, votre nom y figure seul ou conjointement avec une autre personne ?
Name=PS3_VS1
Value=1;Mon nom y figure seul
Value=2;A travers le nom d’un groupement/Coopérative
Value=3;Le nom d’une autre personne y figure
Value=98;Ne sais pas

[Item]
Label=PS4. Avez-vous le droit de vendre cette terre ?
Name=PS4
Start=97
Len=2
DataType=Numeric

[ValueSet]
Label=PS4. Avez-vous le droit de vendre cette terre ?
Name=PS4_VS1
Value=1;Oui, en tout
Value=2;Oui, mais en partie
Value=3;Non, je n’ai pas le droit
Value=98;Ne sait pas

[Item]
Label=PS5. Le document vous donne-t-il le droit de léguer cette terre ?
Name=PS5
Start=99
Len=2
DataType=Numeric

[ValueSet]
Label=PS5. Le document vous donne-t-il le droit de léguer cette terre ?
Name=PS5_VS1
Value=1;Oui en tout
Value=2;Oui, mais en partie
Value=3;Non
Value=98;Ne sait pas

[Item]
Label=PS6. Quelle appréciation faites-vous de l’accès des femmes aux terres agricoles ?
Name=PS6
Start=101
Len=1
DataType=Numeric

[ValueSet]
Label=PS6. Quelle appréciation faites-vous de l’accès des femmes aux terres agricoles ?
Name=PS6_VS1
Value=1;Très bonne
Value=2;Bonne
Value=3;Assez Bonne
Value=4;Passable
Value=5;Médiocre
Value=6;Ne sait pas

[Record]
Label=SECTION PSL : POSSESSION ET SECURISATION DE LOGEMENT
Name=SECTION_PSL
RecordTypeValue='4'
RecordLen=262

[Item]
Label=PSL1. Si possession de terres à usage d’habitation, est-ce :
Name=PSL1
Start=40
Len=1
DataType=Numeric

[ValueSet]
Label=PSL1. Si possession de terres à usage d’habitation, est-ce :
Name=PSL1_VS1
Value=1;Un terrain nu
Value=2;Un terrain en construction
Value=3;Un terrain construit

[Item]
Label=PSL2. Quelles sont les modalités d’acquisition ?
Name=PSL2
Start=41
Len=6
DataType=Alpha

[ValueSet]
Label=PSL2. Quelles sont les modalités d’acquisition ?
Name=PSL2_VS1
Value='01    ';Héritage
Value='02    ';Achat
Value='03    ';Location
Value='04    ';Lotissement Famille
Value='05    ';Don
Value='96    ';Autre (à préciser)

[Item]
Label=PSL2a. Préciser autre modalité d'acquisition
Name=PSL2_A
Start=47
Len=50
DataType=Alpha

[Item]
Label=PSL3. Si Achat (PSL2=2), quelle est la source d’acquisition
Name=PSL3
Start=97
Len=2
DataType=Numeric

[ValueSet]
Label=PSL3. Si Achat (PSL2=2), quelle est la source d’acquisition
Name=PSL3_VS1
Value=1;Particulier
Value=2;Coopérative d’habitat
Value=3;Plan Epargne Logement (PEL)
Value=4;Promoteur immobilier/Agence Immobilière
Value=96;Autres à préciser

[Item]
Label=PSL3a. Préciser autre source d'acquisition
Name=PSL3_A
Start=99
Len=50
DataType=Alpha

[Item]
Label=PSL4. Les terres d’habitation sont –elles situées dans un endroit ayant des commodités ?
Name=PSL4
Start=149
Len=1
DataType=Numeric

[ValueSet]
Label=PSL4. Les terres d’habitation sont –elles situées dans un endroit ayant des commodités ?
Name=PSL4_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=PSL5. Si non pourquoi ?
Name=PSL5
Start=150
Len=50
DataType=Alpha

[Item]
Label=PSL6. Avez-vous un document reconnu et légal qui permet de protéger vos droits de propriété de votre logement ?
Name=PSL6
Start=200
Len=1
DataType=Numeric

[ValueSet]
Label=PSL6. Avez-vous un document reconnu et légal qui permet de protéger vos droits de propriété de votre logement ?
Name=PSL6_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=PSL7. Si Non, pour quoi vous n’avez pas un document reconnu et légal ?
Name=PSL7
Start=201
Len=2
DataType=Numeric

[ValueSet]
Label=PSL7. Si Non, pour quoi vous n’avez pas un document reconnu et légal ?
Name=PSL7_VS1
Value=1;Je n’en ai pas besoin
Value=2;J’ai entamé une procédure qui est en cours
Value=3;Je ne connais pas les procédures de reconnaissance légale
Value=4;Je ne vois pas l’intérêt de la sécurisation
Value=96;Autre (à préciser)
Value=98;Ne sait pas

[Item]
Label=PSL7.a. Préciser autre pour laquelle vous n’avez pas un document reconnu et légal
Name=PSL7_A
Start=203
Len=50
DataType=Alpha

[Item]
Label=PSL8. Si oui à PSL6, quel est le statut juridique ?
Name=PSL8
Start=253
Len=1
DataType=Numeric

[ValueSet]
Label=PSL8. Si oui à PSL6, quel est le statut juridique ?
Name=PSL8_VS1
Value=1;Délibération
Value=2;Bail
Value=3;Titre foncier

[Item]
Label=PSL9. Quelle appréciation faites-vous de l’accès les femmes au logement ?
Name=PSL9
Start=254
Len=1
DataType=Numeric

[ValueSet]
Label=PSL9. Quelle appréciation faites-vous de l’accès les femmes au logement ?
Name=PSL9_VS1
Value=1;Très bonne
Value=2;Bonne
Value=3;Assez Bonne
Value=4;Passable
Value=5;Médiocre
Value=6;Ne sait pas

[Item]
Label=PSL10. Sur ce document, vous figurez en tant que propriétaire ou affectataire ?
Name=PSL10
Start=255
Len=2
DataType=Numeric

[ValueSet]
Label=PSL10. Sur ce document, vous figurez en tant que propriétaire ou affectataire ?
Name=PSL10_VS1
Value=1;Propriétaire (titre foncier)
Value=2;Bail
Value=3;Affectataire individuel
Value=4;Affectataire collectif
Value=98;Ne sait pas

[Item]
Label=PSL11. Sur ce document légalement reconnus, votre nom y figure seul ou conjointement avec une autre personne ?
Name=PSL11
Start=257
Len=2
DataType=Numeric

[ValueSet]
Label=PSL11. Sur ce document légalement reconnus, votre nom y figure seul ou conjointement avec une autre personne ?
Name=PSL11_VS1
Value=1;Mon nom y figure seul
Value=2;A travers le nom d’un groupement/Coopérative
Value=3;Le nom d’une autre personne y figure
Value=98;Ne sais pas

[Item]
Label=PSL12. Avez-vous le droit de vendre ce logement ?
Name=PSL12
Start=259
Len=2
DataType=Numeric

[ValueSet]
Label=PSL12. Avez-vous le droit de vendre ce logement ?
Name=PSL12_VS1
Value=1;Oui, en tout
Value=2;Oui, mais en partie
Value=3;Non, je n’ai pas le droit
Value=98;Ne sait pas

[Item]
Label=PSL13. Le document vous donne-t-il le droit de léguer ce logement ?
Name=PSL13
Start=261
Len=2
DataType=Numeric

[ValueSet]
Label=PSL13. Le document vous donne-t-il le droit de léguer ce logement ?
Name=PSL13_VS1
Value=1;Oui en tout
Value=2;Oui, mais en partie
Value=3;Non
Value=98;Ne sait pas

[Record]
Label=SECTION CA: CONTRAINTES D’ACCES AU FONCIER
Name=SECTION_CA
RecordTypeValue='5'
RecordLen=222

[Item]
Label=CA01. Selon vous, à quel niveau les contraintes d’accès sont plus prononcées ?
Name=CA01
Start=40
Len=1
DataType=Numeric

[ValueSet]
Label=CA01. Selon vous, à quel niveau les contraintes d’accès sont plus prononcées ?
Name=CA01_VS1
Value=1;Au sein de la famille
Value=2;Au sein de la communauté
Value=3;Au niveau administratif
Value=4;Au niveau personnel

[Item]
Label=CA02. Selon vous, quelles sont contraintes en matière d’accès au foncier au sein de votre ménage ?
Name=CA02
Start=41
Len=2
DataType=Numeric

[ValueSet]
Label=CA02. Selon vous, quelles sont contraintes en matière d’accès au foncier au sein de votre ménage ?
Name=CA02_VS1
Value=1;Non héritage des femmes
Value=2;Non implication dans les prises de décision
Value=96;Autre à préciser

[Item]
Label=CA02a. Préciser autre contrainte en matière d’accès au foncier au sein de votre ménage
Name=CA02_A
Start=43
Len=50
DataType=Alpha

[Item]
Label=CA03. Selon vous, quelles sont contraintes en matière d’accès au foncier au sein de votre commune ?
Name=CA03
Start=93
Len=8
DataType=Alpha

[ValueSet]
Label=CA03. Selon vous, quelles sont contraintes en matière d’accès au foncier au sein de votre commune ?
Name=CA03_VS1
Value='01      ';Méconnaissance des procédures de demandes
Value='02      ';Manque de moyens de valorisation
Value='03      ';Pratiques coutumières communautaires
Value='04      ';Faiblesse des demandes des femmes pour les délibérations
Value='05      ';Méconnaissance de l’intérêt de la sécurisation
Value='06      ';Exploitation minière
Value='07      ';Absence de besoin de contrôler les terres
Value='98      ';Ne Sait Pas
Value='99      ';Autre (à préciser)

[Item]
Label=CA03.1. Préciser autre contrainte en matière d’accès au foncier au sein de votre commune
Name=CA03_A
Start=101
Len=50
DataType=Alpha

[Item]
Label=CA04. Parmi ces dernières, quelle est la plus fréquente ?
Name=CA04
Start=151
Len=2
DataType=Numeric

[ValueSet]
Label=CA04. Parmi ces dernières, quelle est la plus fréquente ?
Name=CA04_VS1
Value=1;Méconnaissance des procédures de demandes
Value=2;Manque de moyens de valorisation
Value=3;Pratiques coutumières communautaires
Value=4;Faiblesse des demandes des femmes pour les délibérations
Value=5;Méconnaissance de l’intérêt de la sécurisation
Value=6;Exploitation minière
Value=7;Absence de besoin de contrôler les terres
Value=98;Ne Sait Pas
Value=99;Autre (à préciser)

[Item]
Label=CA04.1. Préciser autre contrainte la plus fréquente en matière d’accès au foncier au sein de votre commune
Name=CA04_A
Start=153
Len=50
DataType=Alpha

[Item]
Label=CA05. Quelles sont les contraintes d’accès au logement pour les femmes ?
Name=CA05
Start=203
Len=9
DataType=Alpha

[ValueSet]
Label=CA05. Quelles sont les contraintes d’accès au logement pour les femmes ?
Name=CA05_VS1
Value='01       ';Epuisement de l’assiette foncière
Value='02       ';Prix élevé
Value='03       ';Faible pouvoir d’achat des femmes
Value='04       ';Difficultés d’accès au crédit
Value='05       ';Accaparement des terres de la commune par les populations venues d’ailleurs
Value='06       ';Vente des terres par les familles aux plus offrants
Value='07       ';Mainmise des promoteurs privés
Value='08       ';Méconnaissance des procédures pour acquérir un logement auprès des promoteurs
Value='09       ';Considérations socioculturelles sur l’acquisition de logement par les femmes

[Item]
Label=CA06. Parmi ces dernières, quelle est la plus fréquente ?
Name=CA06
Start=212
Len=1
DataType=Numeric

[ValueSet]
Label=CA06. Parmi ces dernières, quelle est la plus fréquente ?
Name=CA06_VS1
Value=1;Epuisement de l’assiette foncière
Value=2;Prix élevé
Value=3;Faible pouvoir d’achat des femmes
Value=4;Difficultés d’accès au crédit
Value=5;Accaparement des terres de la commune par les populations venues d’ailleurs
Value=6;Vente des terres par les familles aux plus offrants
Value=7;Mainmise des promoteurs privés
Value=8;Méconnaissance des procédures pour acquérir un logement auprès des promoteurs
Value=9;Considérations socioculturelles sur l’acquisition de logement par les femmes

[Item]
Label=CA07. Quelles sont les contraintes d’accès au logement pour les femmes ?
Name=CA07
Start=213
Len=9
DataType=Alpha

[ValueSet]
Label=CA07. Quelles sont les contraintes d’accès au logement pour les femmes ?
Name=CA07_VS1
Value='01       ';Epuisement de l’assiette foncière
Value='02       ';Prix élevé
Value='03       ';Faible pouvoir d’achat des femmes
Value='04       ';Difficultés d’accès au crédit
Value='05       ';Accaparement des terres de la commune par les populations venues d’ailleurs
Value='06       ';Vente des terres par les familles aux plus offrants
Value='07       ';Mainmise des promoteurs privés
Value='08       ';Méconnaissance des procédures pour acquérir un logement auprès des promoteurs
Value='09       ';Considérations socioculturelles sur l’acquisition de logement par les femmes

[Item]
Label=CA08. Parmi ces dernières, quelle est la plus fréquente ?
Name=CA08
Start=222
Len=1
DataType=Numeric

[ValueSet]
Label=CA08. Parmi ces dernières, quelle est la plus fréquente ?
Name=CA08_VS1
Value=1;Epuisement de l’assiette foncière
Value=2;Prix élevé
Value=3;Faible pouvoir d’achat des femmes
Value=4;Difficultés d’accès au crédit
Value=5;Accaparement des terres de la commune par les populations venues d’ailleurs
Value=6;Vente des terres par les familles aux plus offrants
Value=7;Mainmise des promoteurs privés
Value=8;Méconnaissance des procédures pour acquérir un logement auprès des promoteurs
Value=9;Considérations socioculturelles sur l’acquisition de logement par les femmes

[Record]
Label=SECTION CL : CAPITAL SOCIAL ET LEADERSHIP
Name=SECTION_CL
RecordTypeValue='6'
MaxRecords=8
RecordLen=40
OccurrenceLabel=1,a.Groupe de producteurs agricoles/éleveurs/
OccurrenceLabel=2,b. Groupe d'usagers de l'eau
OccurrenceLabel=3,c. Groupe de gestion du foncier de la communauté ou Commission domaniale
OccurrenceLabel=4,d. Groupe de crédit ou de microfinance (notamment les mutuels/tontines )
OccurrenceLabel=5,e. Groupe ou association commerciale ou professionnelle 
OccurrenceLabel=6,f. Groupes de citoyens (visant à améliorer la communauté) ou groupes de bienfaisance (d'aide aux personnes) 
OccurrenceLabel=7,g. Groupe religieux
OccurrenceLabel=8,h. Autre (à préciser) :

[Item]
Label=CL1.1. Avez-vous un Groupe de producteurs agricoles/éleveurs au sein de votre communauté ?
Name=CL1_1
Start=40
Len=1
DataType=Numeric

[ValueSet]
Label=CL1.1. Avez-vous un Groupe de producteurs agricoles/éleveurs au sein de votre communauté ?
Name=CL1_1_VS1
Value=1;Oui
Value=2;Non
Value=3;Ne sait pas

[Record]
Label=INFORMATIONS SUR LES GROUPES EXISTANT AU SEIN DE LA COMMUNATE
Name=INFO_GROUPE
RecordTypeValue='7'
MaxRecords=8
RecordLen=459
OccurrenceLabel=1,a.Groupe de producteurs agricoles/éleveurs/
OccurrenceLabel=2,b. Groupe d'usagers de l'eau
OccurrenceLabel=3,c. Groupe de gestion du foncier de la communauté ou Commission domaniale
OccurrenceLabel=4,d. Groupe de crédit ou de microfinance (notamment les mutuels/tontines )
OccurrenceLabel=5,e. Groupe ou association commerciale ou professionnelle 
OccurrenceLabel=6,f. Groupes de citoyens (visant à améliorer la communauté) ou groupes de bienfaisance (d'aide aux personnes) 
OccurrenceLabel=7,g. Groupe religieux
OccurrenceLabel=8,h. Autre (à préciser) :

[Item]
Label=CL2. Êtes-vous un membre actif de ce [GROUPE] ?
Name=CL2
Start=40
Len=1
DataType=Numeric

[ValueSet]
Label=CL2. Êtes-vous un membre actif de ce [GROUPE] ?
Name=CL2_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=CL3. Si oui, Ce [GROUPE] est-il composé exclusivement de femmes, d'hommes ou est-il mixte ?
Name=CL3
Start=41
Len=1
DataType=Numeric

[ValueSet]
Label=CL3. Si oui, Ce [GROUPE] est-il composé exclusivement de femmes, d'hommes ou est-il mixte ?
Name=CL3_VS1
Value=1;HOMMES SEULEMENT
Value=2;FEMMES SEULEMENT
Value=3;MIXTE
Value=4;NSP

[Item]
Label=CL4. Si oui, occupez-vous un poste de responsabilité dans ce [GROUPE] ?
Name=CL4
Start=42
Len=1
DataType=Numeric

[ValueSet]
Label=CL4. Si oui, occupez-vous un poste de responsabilité dans ce [GROUPE] ?
Name=CL4_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=CL5. Si oui à CL4, citez le poste en question ?
Name=CL5
Start=43
Len=50
DataType=Alpha

[Item]
Label=CL6. Dans quelle mesure pensez-vous pouvoir influer sur les décisions de ce [GROUPE] ?
Name=CL6
Start=93
Len=1
DataType=Numeric

[ValueSet]
Label=CL6. Dans quelle mesure pensez-vous pouvoir influer sur les décisions de ce [GROUPE] ?
Name=CL6_VS1
Value=1;PAS DU TOUT
Value=2;FAIBLEMENT
Value=3;MOYENNEMENT
Value=4;BEAUCOUP

[Item]
Label=CL7. Dans quelle mesure ce [GROUPE] influence-t-il la vie dans la communauté ?
Name=CL7
Start=94
Len=1
DataType=Numeric

[ValueSet]
Label=CL7. Dans quelle mesure ce [GROUPE] influence-t-il la vie dans la communauté ?
Name=CL7_VS1
Value=1;PAS DU TOUT
Value=2;FAIBLEMENT
Value=3;MOYENNEMENT
Value=4;BEAUCOUP

[Item]
Label=CL8. Le [GROUPE] a-t-il bénéficié d’un quelconque accompagnement/initiative/ soutien visant à améliorer les droits foncier et la participation à la gouvernance ?
Name=CL8
Start=95
Len=1
DataType=Numeric

[ValueSet]
Label=CL8. Le [GROUPE] a-t-il bénéficié d’un quelconque accompagnement/initiative/ soutien visant à améliorer les droits foncier et la participation à la gouvernance ?
Name=CL8_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=CL9. Si Oui à CL8, Préciser le type de soutien/accompagnement/initiative ?
Name=CL9
Start=96
Len=50
DataType=Alpha

[Item]
Label=CL10. Si Oui à CL8, auprès de quels acteurs ?
Name=CL10
Start=146
Len=5
DataType=Alpha

[ValueSet]
Label=CL10. Si Oui à CL8, auprès de quels acteurs ?
Name=CL10_VS1
Value='1    ';Etat (projet/programme à préciser)
Value='2    ';Organisations au niveau local/national / (OP, Coopérative, GIE, …)
Value='3    ';Mairie/collectivité territoriale
Value='4    ';Personne privée (famille, amis, …)
Value='5    ';ONG/PTF (à préciser)

[Item]
Label=CL10.1. Préciser autre ONG/PTF
Name=CL10_A
Start=151
Len=50
DataType=Alpha

[Item]
Label=CL11. Si Oui à CL8, le [GROUPE] est -il satisfait du soutien/accompagnement/initiative bénéficié ?
Name=CL11
Start=201
Len=1
DataType=Numeric

[ValueSet]
Label=CL11. Si Oui à CL8, le [GROUPE] est -il satisfait du soutien/accompagnement/initiative bénéficié ?
Name=CL11_VS1
Value=1;Très satisfait
Value=2;Satisfait
Value=3;Ni satisfait ni insatisfait
Value=4;Plutôt insatisfait
Value=5;Très insatisfait

[Item]
Label=CL12. Si Oui à CL8, Donnez les raisons ?
Name=CL12
Start=202
Len=50
DataType=Alpha

[Item]
Label=CL13a. Quelles sont les actions menées pour la promotion des droits fonciers des femmes dans la communauté ?
Name=CL13_A
Start=252
Len=100
DataType=Alpha

[Item]
Label=CL13b. Quelles sont les actions menées en faveur de la participation des femmes à la gouvernance locale ?
Name=CL13_B
Start=352
Len=100
DataType=Alpha

[Item]
Label=CL14. Parmi les modalités suivantes, quelles sont celles qui s’appliquent aux femmes de votre communauté par rapport à leur participation aux instances de prise de décisions liées au foncier ?
Name=CL14
Start=452
Len=8
DataType=Alpha

[ValueSet]
Label=CL14. Parmi les modalités suivantes, quelles sont celles qui s’appliquent aux femmes de votre communauté par rapport à leur participation aux instances de prise de décisions liées au foncier ?
Name=CL14_VS1
Value='1       ';Il n’y a pas de contraintes pour les femmes
Value='2       ';Manque de leadership des femmes
Value='3       ';Faiblesse de l’engagement politique des femmes
Value='4       ';Manque de compétences des femmes
Value='5       ';Contraintes familiales (réticence du mari, charge de travail domestique
Value='6       ';Pratiques discriminatoires des politiques
Value='7       ';Manque d’intérêts pour les questions foncières
Value='8       ';Sensibilité de la question foncière

[Record]
Label=autre info
Name=AUTRE_INFO
RecordTypeValue='8'
RecordLen=69

[Item]
Label=id_agent
Name=ID_AGENT
Start=40
Len=2
DataType=Numeric

[Item]
Label=date debut
Name=DATE_DEBUT
Start=42
Len=14
DataType=Numeric

[Item]
Label=date fin
Name=DATE_FIN
Start=56
Len=14
DataType=Numeric
