[Dictionary]
Version=CSPro 7.7
Label=enqueteur
Name=ENQUETEUR_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=3476D9FC0D9696AA87386C885E8BAA18438DD26E028F60A6C01E673F1D018CFF

[Level]
Label=enqueteur Level
Name=ENQUETEUR_LEVEL

[IdItems]

[Item]
Label=enqueteur Identification
Name=ENQUETEUR_ID
Start=2
Len=1
DataType=Numeric

[Record]
Label=enqueteur Record
Name=ENQUETEUR_REC
RecordTypeValue='1'
RecordLen=5

[Item]
Label=Pays
Name=PAYS
Start=3
Len=1
DataType=Numeric

[ValueSet]
Label=Pays
Name=PAYS_VS1
Value=1;Guinée
Value=2;Mali
Value=3;Mauritanie
Value=4;Sénégal

[Item]
Label=Nom enquêteur
Name=NOM_ENQUETEUR
Start=4
Len=2
DataType=Numeric

[ValueSet]
Label=Nom enquêteur
Name=NOM_ENQUETEUR_VS1
Value=11;Ibrahima Sambou
Value=12;Moustapha NDIAYE
Value=13;Ndatté FALL
Value=51;Ameth Faye
Value=52;Gorgui Thiaw
Value=53;Adama DIAW
Value=31;Abou DIA
Value=32;Maimouna DIA
Value=33;Awa SALL
Value=21;Bah FALL
Value=22;Djibril ba
Value=23;Maty Leye
Value=41;Ndeye NGOM
Value=42;Landing Cissé
Value=43;Kounama SADIO
