[Dictionary]
Version=CSPro 7.7
Label=ltp
Name=LTP_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=C8F1772675C1059456CDC16270A2C50F314744EBABCE63BA0E121BF36CA93CE4

[Level]
Label=ltp Level
Name=LTP_DICT_LEVEL

[IdItems]

[Item]
Label=Id du ménage
Name=ID
Start=2
Len=36
DataType=Alpha

[Item]
Label=id_individu_ltp
Name=ID_INDIVIDU_LTP
Start=38
Len=2
DataType=Numeric

[Record]
Label=SECTION TA : TERRES AGRICOLES DU MENAGE
Name=SECTIO_TA
RecordTypeValue='7'
MaxRecords=10
RecordLen=695

[Item]
Label=TA1. Code de la personne (Rappel du nom et prénom)
Name=TA1
Start=40
Len=2
DataType=Numeric

[Item]
Label=TA2. N° des parcelles
Name=TA2
Start=42
Len=2
DataType=Numeric

[Item]
Label=TA3. Nature de la parcelle
Name=TA3
Start=44
Len=1
DataType=Numeric

[ValueSet]
Label=TA3. Nature de la parcelle
Name=TA3_VS1
Value=1;Périmètre aménagé irrigué
Value=2;Périmètre non aménagé irrigué
Value=3;Terres pluviales
Value=4;Bas fond
Value=5;Autre (à préciser)

[Item]
Label=TA3a. Préciser autre nature de la parcelle
Name=TA3_A
Start=45
Len=50
DataType=Alpha

[Item]
Label=TA4. Superficie de la parcelle (en ha)
Name=TA4
Start=95
Len=7
DataType=Numeric
Decimal=2
DecimalChar=Yes

[Item]
Label=TA5. Type de propriété sur la parcelle
Name=TA5
Start=102
Len=1
DataType=Numeric

[ValueSet]
Label=TA5. Type de propriété sur la parcelle
Name=TA5_VS1
Value=1;Individuel
Value=2;Familial
Value=3;Copropriété
Value=4;Autre (Préciser)

[Item]
Label=TA5a. Préciser autre type de propriété sur la parcelle
Name=TA5_A
Start=103
Len=50
DataType=Alpha

[Item]
Label=TA6. Depuis combien de temps l’avez-vous acquis ?
Name=TA6
Start=153
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=TA6a. Préciser l'unité de temps
Name=TA6_A
Start=155
Len=1
DataType=Numeric

[ValueSet]
Label=TA6a. Préciser l'unité de temps
Name=TA6_A_VS1
Value=0;Jour
Value=1;Mois
Value=2;Année

[Item]
Label=TA7. Mode d’acquisition de la parcelle ?
Name=TA7
Start=156
Len=1
DataType=Numeric

[ValueSet]
Label=TA7. Mode d’acquisition de la parcelle ?
Name=TA7_VS1
Value=1;Octroi/attribution de lopin par un membre du ménage
Value=2;Héritage
Value=3;Achat
Value=4;Location
Value=5;Affectation par le Conseil Municipal
Value=6;Emprunt
Value=7;Gage
Value=8;Don
Value=9;Autre (à préciser)

[Item]
Label=TA7a. Préciser autre mode d'acquisition de la parcelle
Name=TA7_A
Start=157
Len=50
DataType=Alpha

[Item]
Label=TA8. Si TA7=5, Est ce que s’était suite à une demande individuelle/collective auprès du Conseil municipal ?
Name=TA8
Start=207
Len=1
DataType=Numeric

[ValueSet]
Label=TA8. Si TA7=5, Est ce que s’était suite à une demande individuelle/collective auprès du Conseil municipal ?
Name=TA8_VS1
Value=1;Individuelle
Value=2;Collective
Value=4;Autre (à préciser)

[Item]
Label=TA8a. Préciser autre type de demande
Name=TA8_A
Start=208
Len=50
DataType=Alpha

[Item]
Label=TA9. Si TA7=5, Depuis quand la demande a été satisfaite ?
Name=TA9
Start=258
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=TA9a. Préciser l'unité de temps
Name=TA9_A
Start=260
Len=1
DataType=Numeric

[ValueSet]
Label=TA9a. Préciser l'unité de temps
Name=TA9_A_VS1
Value=1;Jour
Value=2;Mois
Value=3;Année

[Item]
Label=TA10. Si TA7=5, est-ce que la demande a été initiée ou faite grâce à l’impulsion ou l’encadrement d’une initiative ?
Name=TA10
Start=261
Len=1
DataType=Numeric

[ValueSet]
Label=TA10. Si TA7=5, est-ce que la demande a été initiée ou faite grâce à l’impulsion ou l’encadrement d’une initiative ?
Name=TA10_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TA11. Si Oui à TA10, préciser le Nom de l’initiative
Name=TA11
Start=262
Len=50
DataType=Alpha

[Item]
Label=TA12. Si Oui à TA10, comment ?
Name=TA12
Start=312
Len=50
DataType=Alpha

[Item]
Label=TA19 La Contrepartie d’acquisition si achat, prêt ou gage à TA7 est en argent?
Name=TA19
Start=362
Len=9
DataType=Numeric

[Item]
Label=TA20. Contrepartie d’acquisition si location à TA7 ?
Name=TA20
Start=371
Len=9
DataType=Numeric

[Item]
Label=TA21.Quel document atteste de vos droits de propriété ?
Name=TA21
Start=380
Len=2
DataType=Numeric

[ValueSet]
Label=TA21.Quel document atteste de vos droits de propriété ?
Name=TA21_VS1
Value=0;Aucun
Value=1;Titre Foncier (TF)
Value=2;Bail
Value=3;Délibération
Value=4;Notification
Value=5;Acte administratif
Value=6;Permis d’occupé
Value=99;Autre à préciser

[Item]
Label=TA21a. Préciser autre document qui atteste de vos droits de propriété
Name=TA21_A
Start=382
Len=30
DataType=Alpha

[Item]
Label=TA21b1. Pour quoi vous n’avez pas un document reconnu et légal
Name=TA21_B1
Start=412
Len=2
DataType=Numeric

[ValueSet]
Label=TA21b1. Pour quoi vous n’avez pas un document reconnu et légal
Name=TA21_B1_VS1
Value=1;Je n’en ai pas besoin
Value=2;J’ai entamé une procédure qui est en cours
Value=3;Je ne connais pas les procédures de reconnaissance légale
Value=4;Je ne vois pas l’intérêt de la sécurisation
Value=98;Ne sait pas
Value=99;Autre (à préciser)

[Item]
Label=TA21b1.a. Préciser autre raison pour laquelle vous n'avez pas un document reconnu et légal
Name=TA21_B1A
Start=414
Len=50
DataType=Alpha

[Item]
Label=TA21b2. Sur ce document légalement reconnus, votre nom y figure seul ou conjointement avec une autre personne ?
Name=TA21_B2
Start=464
Len=2
DataType=Numeric

[ValueSet]
Label=TA21b2. Sur ce document légalement reconnus, votre nom y figure seul ou conjointement avec une autre personne ?
Name=TA21_B2_VS1
Value=1;Mon nom y figure seul
Value=2;A travers le nom d’un groupement/Coopérative
Value=3;Le nom d’une autre personne y figure
Value=98;Ne sait pas

[Item]
Label=TA21b3. Avez-vous le droit de vendre cette terre ?
Name=TA21_B3
Start=466
Len=2
DataType=Numeric

[ValueSet]
Label=TA21b3. Avez-vous le droit de vendre cette terre ?
Name=TA21_B3_VS1
Value=1;Oui, en tout
Value=2;Oui, mais en partie
Value=3;Non, je n’ai pas le droit
Value=98;Ne sait pas

[Item]
Label=TA21b4. Avez-vous le droit de louer cette terre ?
Name=TA21_B4
Start=468
Len=2
DataType=Numeric

[ValueSet]
Label=TA21b4. Avez-vous le droit de louer cette terre ?
Name=TA21_B4_VS1
Value=1;Oui, en tout
Value=2;Oui, mais en partie
Value=3;Non, je n’ai pas le droit
Value=98;Ne sait pas

[Item]
Label=TA21b5. Avez-vous le droit de léguer cette terre ?
Name=TA21_B5
Start=470
Len=2
DataType=Numeric

[ValueSet]
Label=TA21b5. Avez-vous le droit de léguer cette terre ?
Name=TA21_B5_VS1
Value=1;Oui, en tout
Value=2;Oui, mais en partie
Value=3;Non, je n’ai pas le droit
Value=98;Ne sait pas

[Item]
Label=TA21b6. Avez-vous le droit de prêter cette terre ?
Name=TA21_B6
Start=472
Len=2
DataType=Numeric

[ValueSet]
Label=TA21b6. Avez-vous le droit de prêter cette terre ?
Name=TA21_B6_VS1
Value=1;Oui, en tout
Value=2;Oui, mais en partie
Value=3;Non, je n’ai pas le droit
Value=98;Ne sait pas

[Item]
Label=TA22. Principale utilisation de la parcelle (sur les 12 derniers mois)
Name=TA22
Start=474
Len=7
DataType=Alpha

[ValueSet]
Label=TA22. Principale utilisation de la parcelle (sur les 12 derniers mois)
Name=TA22_VS1
Value='01     ';Cultures pluviales
Value='02     ';Cultures de contre-saison après hivernage
Value='03     ';Plantations
Value='04     ';Jachère/ friche
Value='05     ';Pâturages
Value='06     ';Terre impropre à l’exploitation agricole
Value='99     ';Autre (à préciser)

[Item]
Label=TA22a. Préciser autre type d'utilsation de la parcelle
Name=TA22_A
Start=481
Len=30
DataType=Alpha

[Item]
Label=TA23. Mode d’exploitation de la parcelle
Name=TA23
Start=511
Len=1
DataType=Numeric

[ValueSet]
Label=TA23. Mode d’exploitation de la parcelle
Name=TA23_VS1
Value=1;Faire valoir direct
Value=2;Fermage
Value=3;Métayage

[Item]
Label=TA24. Répertorier les Cultures si la parcelle a été exploitée ces 12 derniers mois.
Name=TA24
Start=512
Len=30
DataType=Alpha

[ValueSet]
Label=TA24. Répertorier les Cultures si la parcelle a été exploitée ces 12 derniers mois.
Name=TA24_VS1
Value='00                            ';Non exploitée
Value='02                            ';Arachide
Value='03                            ';Fanne d’arachide
Value='04                            ';Mil
Value='05                            ';Sorgho
Value='06                            ';Mais
Value='07                            ';Riz
Value='08                            ';Oignon
Value='09                            ';Patate
Value='10                            ';Manioc
Value='11                            ';Niébé
Value='12                            ';Tomate
Value='13                            ';Pomme de terre
Value='14                            ';Aubergine
Value='15                            ';Piment
Value='16                            ';Pastèque
Value='17                            ';Bissap
Value='18                            ';Coton
Value='19                            ';Gombo
Value='20                            ';Fonio
Value='21                            ';Sésame
Value='22                            ';Culture fourragère
Value='23                            ';Mangue
Value='24                            ';Goyave
Value='25                            ';Banane
Value='26                            ';Citron
Value='27                            ';Papaye
Value='28                            ';Anacarde
Value='29                            ';Jachère
Value='99                            ';Autre à  préciser

[Item]
Label=TA24a. Préciser autre type de culture
Name=TA24_A
Start=542
Len=30
DataType=Alpha

[Item]
Label=TA25. Destinations des productions ?
Name=TA25
Start=572
Len=2
DataType=Alpha

[ValueSet]
Label=TA25. Destinations des productions ?
Name=TA25_VS1
Value='1 ';Consommation
Value='2 ';Commercialisation

[Item]
Label=TA26. Distance de la parcelle par rapport à la maison (en mètre ou km)
Name=TA26
Start=574
Len=8
DataType=Numeric
Decimal=2
DecimalChar=Yes

[Item]
Label=TA26a. Préciser l'unité de mesure
Name=TA26_A
Start=582
Len=1
DataType=Numeric

[ValueSet]
Label=TA26a. Préciser l'unité de mesure
Name=TA26_A_VS1
Value=1;Métre
Value=2;Kilométre

[Item]
Label=TA27. Combien de temps prend-t-on pour se rendre à la parcelle en marchant à pieds à partir de la maison (en minutes) ?
Name=TA27
Start=583
Len=4
DataType=Numeric

[Item]
Label=TA28a. Est-ce que la terre agricole est exposée aux contraintes de l'inondation?
Name=TA28A
Start=587
Len=1
DataType=Numeric

[ValueSet]
Label=TA28a. Est-ce que la terre agricole est exposée aux contraintes de l'inondation?
Name=TA28A_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TA28b. Est-ce que la terre agricole est exposée aux contraintes de la Salinisation?
Name=TA28B
Start=588
Len=1
DataType=Numeric

[ValueSet]
Label=TA28b. Est-ce que la terre agricole est exposée aux contraintes de la Salinisation?
Name=TA28B_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TA28c. Est-ce que la terre agricole est exposée aux contraintes de Manque d’eau (nappe profonde)?
Name=TA28C
Start=589
Len=1
DataType=Numeric

[ValueSet]
Label=TA28c. Est-ce que la terre agricole est exposée aux contraintes de Manque d’eau (nappe profonde)?
Name=TA28C_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TA28d. Est-ce que la terre agricole est exposée aux contraintes des Terres lessivées (non productive)
Name=TA28D
Start=590
Len=1
DataType=Numeric

[ValueSet]
Label=TA28d. Est-ce que la terre agricole est exposée aux contraintes des Terres lessivées (non productive)
Name=TA28D_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TA28e. Est-ce que la terre agricole est exposée aux contraintes de . Protection des cultures (clôture)?
Name=TA28E
Start=591
Len=1
DataType=Numeric

[ValueSet]
Label=TA28e. Est-ce que la terre agricole est exposée aux contraintes de . Protection des cultures (clôture)?
Name=TA28E_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TA28f. Est-ce que la terre agricole est exposée aux contraintes de Préparation des terres pour la culture (gros arbres)
Name=TA28F
Start=592
Len=1
DataType=Numeric

[ValueSet]
Label=TA28f. Est-ce que la terre agricole est exposée aux contraintes de Préparation des terres pour la culture (gros arbres)
Name=TA28F_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TA28g. Est-ce que la terre agricole est exposée aux contraintes de Exploitation minières?
Name=TA28G
Start=593
Len=1
DataType=Numeric

[ValueSet]
Label=TA28g. Est-ce que la terre agricole est exposée aux contraintes de Exploitation minières?
Name=TA28G_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TA28h. Est-ce que la terre agricole est exposée aux contraintes des Terres lessivées (non productive)
Name=TA28H
Start=594
Len=1
DataType=Numeric

[ValueSet]
Label=TA28h. Est-ce que la terre agricole est exposée aux contraintes des Terres lessivées (non productive)
Name=TA28H_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TA28a. Préciser autre type de contrainte à laquelle la terre agricole est exposée
Name=TA28_A
Start=595
Len=30
DataType=Alpha

[Item]
Label=TA28b1.  Si  usage agricole, est-ce que vous cultivez seul(e) ou conjointement sur cette terre ?
Name=TA28_B1
Start=625
Len=1
DataType=Numeric

[ValueSet]
Label=TA28b1.  Si  usage agricole, est-ce que vous cultivez seul(e) ou conjointement sur cette terre ?
Name=TA28_B1_VS1
Value=1;Oui, tout(e) seul(e)
Value=2;Oui, conjointement
Value=3;Oui, tout(e) seul(e) et conjointement
Value=4;Non

[Item]
Label=TA28b2. Qui prend généralement des décisions sur ce qu'il faut cultiver sur cette terre que vous cultivez vous-même?
Name=TA28_B2
Start=626
Len=2
DataType=Numeric

[ValueSet]
Label=TA28b2. Qui prend généralement des décisions sur ce qu'il faut cultiver sur cette terre que vous cultivez vous-même?
Name=TA28_B2_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mari
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise/NON APPLICABLE

[Item]
Label=TA28b3. Qui décide de la gestion de cette terre en ce qui concerne :
Name=TA28_B3_1
Start=628
Len=2
DataType=Numeric
OccurrenceLabel=1,1.	 De la répartition entre les membres

[ValueSet]
Label=TA28b3. Qui décide de la gestion de cette terre en ce qui concerne :
Name=TA28_B3_1_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mari
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise/NON APPLICABLE

[Item]
Label=TA28b3. Qui décide de la gestion de cette terre en ce qui concerne :
Name=TA28_B3_2
Start=630
Len=2
DataType=Numeric
OccurrenceLabel=1,1.	 De la répartition entre les membres

[ValueSet]
Label=TA28b3. Qui décide de la gestion de cette terre en ce qui concerne :
Name=TA28_B3_2_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mari
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise/NON APPLICABLE

[Item]
Label=TA28b3. Qui décide de la gestion de cette terre en ce qui concerne :
Name=TA28_B3_3
Start=632
Len=2
DataType=Numeric
OccurrenceLabel=1,1.	 De la répartition entre les membres

[ValueSet]
Label=TA28b3. Qui décide de la gestion de cette terre en ce qui concerne :
Name=TA28_B3_3_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mari
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise/NON APPLICABLE

[Item]
Label=TA28b3. Qui décide de la gestion de cette terre en ce qui concerne :
Name=TA28_B3_4
Start=634
Len=2
DataType=Numeric
OccurrenceLabel=1,1.	 De la répartition entre les membres

[ValueSet]
Label=TA28b3. Qui décide de la gestion de cette terre en ce qui concerne :
Name=TA28_B3_4_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mari
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise/NON APPLICABLE

[Item]
Label=TA28b3. Qui décide de la gestion de cette terre en ce qui concerne :
Name=TA28_B3_5
Start=636
Len=2
DataType=Numeric
OccurrenceLabel=1,1.	 De la répartition entre les membres

[ValueSet]
Label=TA28b3. Qui décide de la gestion de cette terre en ce qui concerne :
Name=TA28_B3_5_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mari
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise/NON APPLICABLE

[Item]
Label=TA28b3. Qui décide de la gestion de cette terre en ce qui concerne :
Name=TA28_B3_6
Start=638
Len=2
DataType=Numeric
OccurrenceLabel=1,1.	 De la répartition entre les membres

[ValueSet]
Label=TA28b3. Qui décide de la gestion de cette terre en ce qui concerne :
Name=TA28_B3_6_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mari
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise/NON APPLICABLE

[Item]
Label=TA28b3. Qui décide de la gestion de cette terre en ce qui concerne :
Name=TA28_B3_7
Start=640
Len=2
DataType=Numeric
OccurrenceLabel=1,1.	 De la répartition entre les membres

[ValueSet]
Label=TA28b3. Qui décide de la gestion de cette terre en ce qui concerne :
Name=TA28_B3_7_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mari
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise/NON APPLICABLE

[Item]
Label=TA29. Etes-vous inquiet que vous pourriez perdre le droit de détention de cette terre agricole ou une partie contre votre volonté au cours des 5 prochaines années?
Name=TA29
Start=642
Len=1
DataType=Numeric

[ValueSet]
Label=TA29. Etes-vous inquiet que vous pourriez perdre le droit de détention de cette terre agricole ou une partie contre votre volonté au cours des 5 prochaines années?
Name=TA29_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet

[Item]
Label=TA30. Est-il probable que vous pourriez perdre le droit de détention de cette terre agricole ou une partie contre votre volonté au cours des 5 prochaines années ?
Name=TA30
Start=643
Len=1
DataType=Numeric

[ValueSet]
Label=TA30. Est-il probable que vous pourriez perdre le droit de détention de cette terre agricole ou une partie contre votre volonté au cours des 5 prochaines années ?
Name=TA30_VS1
Value=1;Pas du tout probable
Value=2;Pas probable
Value=3;ni probable ni improbable
Value=4;probable
Value=5;Très probable

[Item]
Label=TA31. Quelles sont les raisons pour lesquelles vous avez un sentiment d’inquiétude/dit qu’il est probable que vous perdiez le droit de détention cette terre agricole dans les 5 prochaines années ?
Name=TA31
Start=644
Len=12
DataType=Alpha

[ValueSet]
Label=TA31. Quelles sont les raisons pour lesquelles vous avez un sentiment d’inquiétude/dit qu’il est probable que vous perdiez le droit de détention cette terre agricole dans les 5 prochaines années ?
Name=TA31_VS1
Value='01          ';Le propriétaire peut me demander de quitter
Value='02          ';Perte d’emploi d’un membre du ménage
Value='03          ';Désaccord avec la famille ou des proches
Value='04          ';Décès de votre conjoint(e)
Value='05          ';Décès d’un autre membre du ménage
Value='06          ';Divorce avec votre conjoint(e)
Value='07          ';Une entreprise peut faire la saisie
Value='08          ';D'autres personnes ou groupes peuvent faire la saisie
Value='09          ';Le manque d'argent ou d'autres ressources nécessaires pour l’utiliser
Value='10          ';Le gouvernement peut faire la saisie
Value='11          ';Problèmes avec les autorités locales
Value='12          ';Catastrophe naturelle (par exemple, inondation, incendie, tremblement de terre)
Value='99          ';Autre à préciser

[Item]
Label=TA31a. Préciser autre raisons pour lesquelles vous avez un sentiment d’inquiétude/dit qu’il est probable que vous perdiez le droit de détention cette terre agricole dans les 5 prochaines années
Name=TA31_A
Start=656
Len=30
DataType=Alpha

[Item]
Label=TA32a. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si vous avez eu un désaccord / conflit avec votre famille?
Name=TA32A
Start=686
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=TA32a. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si vous avez eu un désaccord / conflit avec votre famille?
Name=TA32A_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=TA32b. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si quelqu'un dans votre ménage décède?
Name=TA32B
Start=687
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=TA32b. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si quelqu'un dans votre ménage décède?
Name=TA32B_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=TA32c. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si votre conjoint(e) décède?
Name=TA32C
Start=688
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=TA32c. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si votre conjoint(e) décède?
Name=TA32C_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=TA32d. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si quelqu'un d'autre dans votre famille a perdu son emploi?
Name=TA32D
Start=689
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=TA32d. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si quelqu'un d'autre dans votre famille a perdu son emploi?
Name=TA32D_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=TA32e. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si vous ne pouviez pas honorer la location pendant deux mois d'affilée?
Name=TA32E
Start=690
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=TA32e. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si vous ne pouviez pas honorer la location pendant deux mois d'affilée?
Name=TA32E_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=TA32f. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si une entreprise essaie de faire la saisie contre votre volonté?
Name=TA32F
Start=691
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=TA32f. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si une entreprise essaie de faire la saisie contre votre volonté?
Name=TA32F_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=TA32g. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si le gouvernement tente de faire la saisie (par exemple construction d’une route ou d'autres infrastructures, pole urbain)?
Name=TA32G
Start=692
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=TA32g. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si le gouvernement tente de faire la saisie (par exemple construction d’une route ou d'autres infrastructures, pole urbain)?
Name=TA32G_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=TA32h. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si une autre personne ou d'un groupe revendique la propriété?
Name=TA32H
Start=693
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=TA32h. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si une autre personne ou d'un groupe revendique la propriété?
Name=TA32H_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=TA32i. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si quelqu'un d'autre vend frauduleusement la propriété?
Name=TA32I
Start=694
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=TA32i. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si quelqu'un d'autre vend frauduleusement la propriété?
Name=TA32I_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=TA32j. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si un désaccord est survenu avec les autorités locales?
Name=TA32J
Start=695
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=TA32j. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si un désaccord est survenu avec les autorités locales?
Name=TA32J_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Record]
Label=SECTION TH: TERRES A USAGE D’HABITATION DU MENAGE
Name=SECTION_TH
RecordTypeValue='8'
MaxRecords=15
RecordLen=627

[Item]
Label=TH1. Code de la personne (Rappel du nom et prénom)
Name=TH1
Start=40
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=Nom et prénom
Name=TH1_1
Start=42
Len=40
DataType=Alpha

[Item]
Label=TH2. N° des parcelles
Name=TH2
Start=82
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=TH3. Superficie de la parcelle (en m2)
Name=TH3
Start=84
Len=6
DataType=Numeric
Decimal=2
DecimalChar=Yes

[Item]
Label=TH4. Quel est l’état des parcelles à usage d’habitation ?
Name=TH4
Start=90
Len=1
DataType=Numeric

[ValueSet]
Label=TH4. Quel est l’état des parcelles à usage d’habitation ?
Name=TH4_VS1
Value=1;Terrain nu
Value=2;Terrain en construction

[Item]
Label=TH5. Type de propriété sur la parcelle
Name=TH5
Start=91
Len=1
DataType=Numeric

[ValueSet]
Label=TH5. Type de propriété sur la parcelle
Name=TH5_VS1
Value=1;Individuel
Value=2;Familial
Value=3;Copropriété
Value=4;Autre (Préciser)

[Item]
Label=TH5a. Préciser autre type de propriété sur la parcelle
Name=TH5_A
Start=92
Len=30
DataType=Alpha

[Item]
Label=TH6. Depuis combien de temps l’avez-vous acquis ?
Name=TH6
Start=122
Len=2
DataType=Numeric

[Item]
Label=TH6a. Préciser l'unité de temps
Name=TH6_A
Start=124
Len=1
DataType=Numeric

[ValueSet]
Label=TH6a. Préciser l'unité de temps
Name=TH6_A_VS1
Value=0;Jour
Value=1;Mois
Value=2;Année

[Item]
Label=TH7. Mode d’acquisition de la parcelle ?
Name=TH7
Start=125
Len=1
DataType=Numeric

[ValueSet]
Label=TH7. Mode d’acquisition de la parcelle ?
Name=TH7_VS1
Value=1;Octroi/attribution de lopin par un membre du ménage
Value=2;Héritage
Value=3;Achat
Value=4;Location
Value=5;Affectation par le Conseil Municipal
Value=6;Emprunt
Value=7;Gage
Value=8;Don
Value=9;Autre (à préciser)

[Item]
Label=TH7a. Préciser autre mode d'acquisition
Name=TH7_A
Start=126
Len=30
DataType=Alpha

[Item]
Label=TH8. Est ce que s’était suite à une demande individuelle/collective auprès du Conseil municipal ?
Name=TH8
Start=156
Len=1
DataType=Numeric

[ValueSet]
Label=TH8. Est ce que s’était suite à une demande individuelle/collective auprès du Conseil municipal ?
Name=TH8_VS1
Value=1;Individuelle
Value=2;Collective
Value=4;Autre (à préciser)

[Item]
Label=TH8a. Préciser autre type de demande
Name=TH8_A
Start=157
Len=30
DataType=Alpha

[Item]
Label=TH9. Depuis quand la demande a été satisfaite ?
Name=TH9
Start=187
Len=2
DataType=Numeric

[Item]
Label=TH9a. Préciser l'unité de temps
Name=TH9_A
Start=189
Len=1
DataType=Numeric

[ValueSet]
Label=TH9a. Préciser l'unité de temps
Name=TH9_A_VS1
Value=1;Jour
Value=2;Mois
Value=3;Année

[Item]
Label=TH10. Est-ce que la demande a été initiée ou faite grâce à l’impulsion ou l’encadrement d’une initiative/Coopérative ?
Name=TH10
Start=190
Len=1
DataType=Numeric

[ValueSet]
Label=TH10. Est-ce que la demande a été initiée ou faite grâce à l’impulsion ou l’encadrement d’une initiative/Coopérative ?
Name=TH10_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TH11. Si Oui à TH10, préciser le Nom de l’initiative
Name=TH11
Start=191
Len=40
DataType=Alpha

[Item]
Label=TH12. Contrepartie d’acquisition si achat, prêt ou gage à TH7 ?
Name=TH12
Start=231
Len=9
DataType=Numeric

[Item]
Label=TH13. Contrepartie d’acquisition si location à TH7 ?
Name=TH13
Start=240
Len=9
DataType=Numeric

[Item]
Label=TH14. Quel document atteste de vos droits de propriété ?
Name=TH14
Start=249
Len=2
DataType=Numeric

[ValueSet]
Label=TH14. Quel document atteste de vos droits de propriété ?
Name=TH14_VS1
Value=0;Aucun
Value=1;Titre Foncier (TF)
Value=2;Bail
Value=3;Délibération
Value=4;Notification
Value=5;Acte administratif
Value=6;Permis d’occupé
Value=99;Autre à préciser

[Item]
Label=TH14a. Préciser autre document qui atteste de vos droits de propriété
Name=TH14_A
Start=251
Len=30
DataType=Alpha

[Item]
Label=TH14b1. Pour quoi vous n’avez pas un document reconnu et légal
Name=TH14_B1
Start=281
Len=2
DataType=Numeric

[ValueSet]
Label=TH14b1. Pour quoi vous n’avez pas un document reconnu et légal
Name=TH14_B1_VS1
Value=1;Je n’en ai pas besoin
Value=2;J’ai entamé une procédure qui est en cours
Value=3;Je ne connais pas les procédures de reconnaissance légale
Value=4;Je ne vois pas l’intérêt de la sécurisation
Value=98;Ne sait pas
Value=99;Autre (à préciser)

[Item]
Label=TH14b1.a. Préciser autre raison pour laquelle vous n'avez pas un document reconnu et légal
Name=TH14_B1A
Start=283
Len=50
DataType=Alpha

[Item]
Label=TH14b2. Sur ce document légalement reconnus, votre nom y figure seul ou conjointement avec une autre personne ?
Name=TH14_B2
Start=333
Len=2
DataType=Numeric

[ValueSet]
Label=TH14b2. Sur ce document légalement reconnus, votre nom y figure seul ou conjointement avec une autre personne ?
Name=TH14_B2_VS1
Value=1;Mon nom y figure seul
Value=2;A travers le nom d’un groupement/Coopérative
Value=3;Le nom d’une autre personne y figure
Value=98;Ne sait pas

[Item]
Label=TH14b3. Avez-vous le droit de vendre cette terre ?
Name=TH14_B3
Start=335
Len=2
DataType=Numeric

[ValueSet]
Label=TH14b3. Avez-vous le droit de vendre cette terre ?
Name=TH14_B3_VS1
Value=1;Oui, en tout
Value=2;Oui, mais en partie
Value=3;Non, je n’ai pas le droit
Value=98;Ne sait pas

[Item]
Label=TH14b4. Avez-vous le droit de louer cette terre ?
Name=TH14_B4
Start=337
Len=2
DataType=Numeric

[ValueSet]
Label=TH14b4. Avez-vous le droit de louer cette terre ?
Name=TH14_B4_VS1
Value=1;Oui, en tout
Value=2;Oui, mais en partie
Value=3;Non, je n’ai pas le droit
Value=98;Ne sait pas

[Item]
Label=TH14b5. Avez-vous le droit de léguer cette terre ?
Name=TH14_B5
Start=339
Len=2
DataType=Numeric

[ValueSet]
Label=TH14b5. Avez-vous le droit de léguer cette terre ?
Name=TH14_B5_VS1
Value=1;Oui, en tout
Value=2;Oui, mais en partie
Value=3;Non, je n’ai pas le droit
Value=98;Ne sait pas

[Item]
Label=TH14b6. Avez-vous le droit de prêter cette terre ?
Name=TH14_B6
Start=341
Len=2
DataType=Numeric

[ValueSet]
Label=TH14b6. Avez-vous le droit de prêter cette terre ?
Name=TH14_B6_VS1
Value=1;Oui, en tout
Value=2;Oui, mais en partie
Value=3;Non, je n’ai pas le droit
Value=98;Ne sait pas

[Item]
Label=TH15 Utilisation de la parcelle (sur les 12 derniers mois)
Name=TH15
Start=343
Len=1
DataType=Numeric

[ValueSet]
Label=TH15 Utilisation de la parcelle (sur les 12 derniers mois)
Name=TH15_VS1
Value=1;Aucune utilisation
Value=2;Commercial
Value=3;Mise en Location
Value=4;Cultures pluviales
Value=5;Cultures de contre-saison après hivernage
Value=6;Plantations
Value=7;Autre (à préciser)

[Item]
Label=TH15a. Préciser autre utilisation de la parcelle
Name=TH15_A
Start=344
Len=30
DataType=Alpha

[Item]
Label=TH16. Si Héritage (TH7=2), est-ce un lotissement de la famille ?
Name=TH16
Start=374
Len=1
DataType=Numeric

[ValueSet]
Label=TH16. Si Héritage (TH7=2), est-ce un lotissement de la famille ?
Name=TH16_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TH17. Si oui, le nombre total de parcelles du lotissement
Name=TH17
Start=375
Len=3
DataType=Numeric

[Item]
Label=TH18. Si oui, le nombre de parcelles héritées
Name=TH18
Start=378
Len=3
DataType=Numeric

[Item]
Label=TH19. Si oui, Sur quelle base ce partage a été effectué ?
Name=TH19
Start=381
Len=2
DataType=Numeric

[ValueSet]
Label=TH19. Si oui, Sur quelle base ce partage a été effectué ?
Name=TH19_VS1
Value=1;Coutumier
Value=2;Islam
Value=3;Autre religion
Value=4;Droit moderne
Value=5;Autre (à préciser)

[Item]
Label=TH19r. Preciser la religion
Name=TH19_R
Start=383
Len=30
DataType=Alpha

[Item]
Label=TH19a. Préciser autre base de partage
Name=TH19_A
Start=413
Len=30
DataType=Alpha

[Item]
Label=TH19bis. Est-ce à part égal ?
Name=TH19_BIS
Start=443
Len=1
DataType=Numeric

[ValueSet]
Label=TH19bis. Est-ce à part égal ?
Name=TH19_BIS_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TH20. Qui a pris la décision sur les procédures de lotissement
Name=TH20
Start=444
Len=1
DataType=Numeric

[ValueSet]
Label=TH20. Qui a pris la décision sur les procédures de lotissement
Name=TH20_VS1
Value=1;Chef de ménage
Value=2;Chef de ménage conjointement avec les hommes
Value=3;Chef de ménage conjointement avec les femmes
Value=4;Chef de ménage conjointement avec les hommes et les femmes
Value=5;Quelqu'un en dehors du ménage
Value=6;Autre à préciser

[Item]
Label=TH20a. Préciser autre personne qui prend la décision sur les procédures de lotissement
Name=TH20_A
Start=445
Len=50
DataType=Alpha

[Item]
Label=TH21. Si Achat (TH7=3), quelle est la source d’acquisition
Name=TH21
Start=495
Len=1
DataType=Numeric

[ValueSet]
Label=TH21. Si Achat (TH7=3), quelle est la source d’acquisition
Name=TH21_VS1
Value=1;Particulier
Value=2;Coopérative d’habitat
Value=3;Banque
Value=4;Promoteur immobilier/Agence Immobilière
Value=5;Autres à préciser

[Item]
Label=TH21a. Préciser autre source d'acquisition
Name=TH21_A
Start=496
Len=30
DataType=Alpha

[Item]
Label=TH22a. Est-ce que la terre d’habitation est exposée aux contraintes d'Inondation?
Name=TH22A
Start=526
Len=1
DataType=Numeric
OccurrenceLabel=1,Inondation

[ValueSet]
Label=TH22a. Est-ce que la terre d’habitation est exposée aux contraintes d'Inondation?
Name=TH22A_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TH22b. Est-ce que la terre d’habitation est exposée aux contraintes de Manque d’assainissement
Name=TH22B
Start=527
Len=1
DataType=Numeric
OccurrenceLabel=1,Inondation

[ValueSet]
Label=TH22b. Est-ce que la terre d’habitation est exposée aux contraintes de Manque d’assainissement
Name=TH22B_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TH22c. Est-ce que la terre d’habitation est exposée aux contraintes de lotissement clandestin?
Name=TH22C
Start=528
Len=1
DataType=Numeric
OccurrenceLabel=1,Inondation

[ValueSet]
Label=TH22c. Est-ce que la terre d’habitation est exposée aux contraintes de lotissement clandestin?
Name=TH22C_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TH22d. Est-ce que la terre d’habitation est exposée aux contraintes de Salinisation?
Name=TH22D
Start=529
Len=1
DataType=Numeric
OccurrenceLabel=1,Inondation

[ValueSet]
Label=TH22d. Est-ce que la terre d’habitation est exposée aux contraintes de Salinisation?
Name=TH22D_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TH22e. Est-ce que la terre d’habitation est exposée aux contraintes de Nappe Phréatique « proche »?
Name=TH22E
Start=530
Len=1
DataType=Numeric
OccurrenceLabel=1,Inondation

[ValueSet]
Label=TH22e. Est-ce que la terre d’habitation est exposée aux contraintes de Nappe Phréatique « proche »?
Name=TH22E_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TH22f. Est-ce que la terre d’habitation est exposée aux contraintes d'Eloignement des écoles
Name=TH22F
Start=531
Len=1
DataType=Numeric
OccurrenceLabel=1,Inondation

[ValueSet]
Label=TH22f. Est-ce que la terre d’habitation est exposée aux contraintes d'Eloignement des écoles
Name=TH22F_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TH22g. Est-ce que la terre d’habitation est exposée aux contraintes d'eloignement des hôpitaux?
Name=TH22G
Start=532
Len=1
DataType=Numeric
OccurrenceLabel=1,Inondation

[ValueSet]
Label=TH22g. Est-ce que la terre d’habitation est exposée aux contraintes d'eloignement des hôpitaux?
Name=TH22G_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TH22h. Est-ce que la terre d’habitation est exposée aux contraintes d'eloignement des marchés?
Name=TH22H
Start=533
Len=1
DataType=Numeric
OccurrenceLabel=1,Inondation

[ValueSet]
Label=TH22h. Est-ce que la terre d’habitation est exposée aux contraintes d'eloignement des marchés?
Name=TH22H_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TH22i. Est-ce que la terre d’habitation est exposée aux contraintes d'eloignement des routes/Voiries?
Name=TH22I
Start=534
Len=1
DataType=Numeric
OccurrenceLabel=1,Inondation

[ValueSet]
Label=TH22i. Est-ce que la terre d’habitation est exposée aux contraintes d'eloignement des routes/Voiries?
Name=TH22I_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TH22j. Est-ce que la terre d’habitation est exposée aux autre contraintes à preciser?
Name=TH22J
Start=535
Len=1
DataType=Numeric
OccurrenceLabel=1,Inondation

[ValueSet]
Label=TH22j. Est-ce que la terre d’habitation est exposée aux autre contraintes à preciser?
Name=TH22J_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=TH22.autre. Préciser autre contrainte que la terre d’habitation est exposée
Name=TH22_A
Start=536
Len=30
DataType=Alpha

[Item]
Label=TH22b1. Qui décide de la gestion de cette terre en ce qui concerne :
Name=TH22_B1
Start=566
Len=2
DataType=Numeric
OccurrenceLabel=1,1.	 De la répartition entre les membres

[ValueSet]
Label=TH22b1. Qui décide de la gestion de cette terre en ce qui concerne :
Name=TH22_B1_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mari
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise/NON APPLICABLE

[Item]
Label=TH22b2. Qui décide de la gestion de cette terre en ce qui concerne :
Name=TH22_B2
Start=568
Len=2
DataType=Numeric
OccurrenceLabel=1,1.	 De la répartition entre les membres

[ValueSet]
Label=TH22b2. Qui décide de la gestion de cette terre en ce qui concerne :
Name=TH22_B2_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mari
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise/NON APPLICABLE

[Item]
Label=TH22b3. Qui décide de la gestion de cette terre en ce qui concerne :
Name=TH22_B3
Start=570
Len=2
DataType=Numeric
OccurrenceLabel=1,1.	 De la répartition entre les membres

[ValueSet]
Label=TH22b3. Qui décide de la gestion de cette terre en ce qui concerne :
Name=TH22_B3_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mari
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise/NON APPLICABLE

[Item]
Label=TH22b4. Qui décide de la gestion de cette terre en ce qui concerne :
Name=TH22_B4
Start=572
Len=2
DataType=Numeric
OccurrenceLabel=1,1.	 De la répartition entre les membres

[ValueSet]
Label=TH22b4. Qui décide de la gestion de cette terre en ce qui concerne :
Name=TH22_B4_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mari
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise/NON APPLICABLE

[Item]
Label=TH23. Etes-vous inquiet que vous pourriez perdre le droit de détention de cette terre d’habitation ou une partie contre votre volonté au cours des 5 prochaines années?
Name=TH23
Start=574
Len=1
DataType=Numeric

[ValueSet]
Label=TH23. Etes-vous inquiet que vous pourriez perdre le droit de détention de cette terre d’habitation ou une partie contre votre volonté au cours des 5 prochaines années?
Name=TH23_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet

[Item]
Label=TH24. Est-il probable que vous pourriez perdre le droit de détention de cette terre d’habitation ou une partie contre votre volonté au cours des 5 prochaines années ?
Name=TH24
Start=575
Len=1
DataType=Numeric

[ValueSet]
Label=TH24. Est-il probable que vous pourriez perdre le droit de détention de cette terre d’habitation ou une partie contre votre volonté au cours des 5 prochaines années ?
Name=TH24_VS1
Value=1;Pas du tout probable
Value=2;Pas probable
Value=3;ni probable ni improbable
Value=4;probable
Value=5;Très probable

[Item]
Label=TH25. Quelles sont les raisons pour lesquelles vous avez un sentiment d’inquiétude/dit qu’il est probable que vous perdiez le droit de détention cette terre d’habitation dans les 5 prochaines années?
Name=TH25
Start=576
Len=12
DataType=Alpha

[ValueSet]
Label=TH25. Quelles sont les raisons pour lesquelles vous avez un sentiment d’inquiétude/dit qu’il est probable que vous perdiez le droit de détention cette terre d’habitation dans les 5 prochaines années?
Name=TH25_VS1
Value='01          ';Le propriétaire peut me demander de quitter
Value='02          ';Perte d’emploi d’un membre du ménage
Value='03          ';Désaccord avec la famille ou des proches
Value='04          ';Décès de votre conjoint(e)
Value='05          ';Décès d’un autre membre du ménage
Value='06          ';Divorce avec votre conjoint(e)
Value='07          ';Une entreprise peut faire la saisie
Value='08          ';D'autres personnes ou groupes peuvent faire la saisie
Value='09          ';Le manque d'argent ou d'autres ressources nécessaires pour l’utiliser
Value='10          ';Le gouvernement peut faire la saisie
Value='11          ';Problèmes avec les autorités locales
Value='12          ';Catastrophe naturelle (par exemple, inondation, incendie, tremblement de terre)
Value='99          ';Autre à préciser

[Item]
Label=TH25a. Préciser autre raisons pour lesquelles vous avez un sentiment d’inquiétude/dit qu’il est probable que vous perdiez le droit de détention cette terre d’habitation dans les 5 prochaines années
Name=TH25_A
Start=588
Len=30
DataType=Alpha

[Item]
Label=TH26a. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si vous avez eu un désaccord / conflit avec votre famille?
Name=TH26A
Start=618
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=TH26a. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si vous avez eu un désaccord / conflit avec votre famille?
Name=TH26A_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=TH26b. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un dans votre ménage décède?
Name=TH26B
Start=619
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=TH26b. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un dans votre ménage décède?
Name=TH26B_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=TH26c. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation si votre conjoint(e) décède?
Name=TH26C
Start=620
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=TH26c. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation si votre conjoint(e) décède?
Name=TH26C_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=TH26d. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un d'autre dans votre famille a perdu son emploi?
Name=TH26D
Start=621
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=TH26d. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un d'autre dans votre famille a perdu son emploi?
Name=TH26D_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=TH26e. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si vous ne pouviez pas honorer la location pendant deux mois d'affilée?
Name=TH26E
Start=622
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=TH26e. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si vous ne pouviez pas honorer la location pendant deux mois d'affilée?
Name=TH26E_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=TH26f. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si une entreprise essaie de faire la saisie contre votre volonté?
Name=TH26F
Start=623
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=TH26f. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si une entreprise essaie de faire la saisie contre votre volonté?
Name=TH26F_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=TH26g. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si le gouvernement tente de faire la saisie (par exemple construction d’une route ou d'autres infrastructures, pôle urbain)?
Name=TH26G
Start=624
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=TH26g. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si le gouvernement tente de faire la saisie (par exemple construction d’une route ou d'autres infrastructures, pôle urbain)?
Name=TH26G_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=TH26h. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si une autre personne ou d'un groupe revendique la propriété?
Name=TH26H
Start=625
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=TH26h. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si une autre personne ou d'un groupe revendique la propriété?
Name=TH26H_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=TH26i. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un d'autre vend frauduleusement la propriété?
Name=TH26I
Start=626
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=TH26i. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un d'autre vend frauduleusement la propriété?
Name=TH26I_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=TH26j. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si un désaccord est survenu avec les autorités locales ?
Name=TH26J
Start=627
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=TH26j. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si un désaccord est survenu avec les autorités locales ?
Name=TH26J_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Record]
Label=SECTION LM: LOGEMENT DU MENAGE
Name=SECTION_LM
RecordTypeValue='9'
MaxRecords=15
RecordLen=842

[Item]
Label=LM1. Code de la personne (Rappel du nom et prénom)
Name=LM1
Start=40
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=LM2. N° de logement
Name=LM2
Start=42
Len=2
DataType=Numeric

[Item]
Label=LM3. Vivez-vous dans ce logement ?
Name=LM3
Start=44
Len=1
DataType=Numeric

[ValueSet]
Label=LM3. Vivez-vous dans ce logement ?
Name=LM3_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=LM4. Si oui à LM3, Depuis combien de temps vivez-vous personnellement dans ce logement ?
Name=LM4
Start=45
Len=2
DataType=Numeric

[Item]
Label=LM5. Si oui à LM3, Combien de temps pensez-vous continuer à vivre ici ?
Name=LM5
Start=47
Len=1
DataType=Numeric

[ValueSet]
Label=LM5. Si oui à LM3, Combien de temps pensez-vous continuer à vivre ici ?
Name=LM5_VS1
Value=1;Moins de 1 an
Value=2;Entre 1 et 2 ans
Value=3;Entre 2 et 5 ans
Value=4;Entre 5 et 10 ans
Value=5;Plus de 10 ans / toute la vie
Value=6;Ne sait pas

[Item]
Label=LM6. Superficie du terrain (en m2)
Name=LM6
Start=48
Len=8
DataType=Numeric
Decimal=2
DecimalChar=Yes

[Item]
Label=LM7. Type de logement ?
Name=LM7
Start=56
Len=2
DataType=Numeric

[ValueSet]
Label=LM7. Type de logement ?
Name=LM7_VS1
Value=1;Appartement dans un immeuble
Value=2;Maisons à étage
Value=3;Maison basse
Value=4;Baraque
Value=5;Case
Value=99;Autres à préciser

[Item]
Label=LM7a. Préciser autre type de logement
Name=LM7_A
Start=58
Len=50
DataType=Alpha

[Item]
Label=LM8. A qui appartient ce logement ?
Name=LM8
Start=108
Len=2
DataType=Numeric

[ValueSet]
Label=LM8. A qui appartient ce logement ?
Name=LM8_VS1
Value=1;Je possède moi-même (seul)
Value=2;Je possède conjointement avec mon conjoint (si elle est mariée)
Value=3;Je possède conjointement avec quelqu'un d'autre
Value=4;Un membre de la famille qui vit dans ce ménage
Value=5;Un membre de la famille ne vivant pas dans ce ménage
Value=6;Une autre personne privée (non liée aux personnes dans le ménage / pas un membre de la famille).
Value=7;Employeur
Value=8;Une entreprise (non employeur)
Value=9;Une institution publique / gouvernement
Value=10;Coopérative
Value=11;Communauté est propriétaire
Value=99;Autre à préciser
Value=98;Ne sait pas

[Item]
Label=LM8a. Préciser autre personne qui posséde ce logement
Name=LM8_A
Start=110
Len=50
DataType=Alpha

[Item]
Label=LM9. Si LM8 différent de 1,2,3, est-ce que vous ou quelqu'un d'autre qui vit ici payez un loyer au propriétaire ?
Name=LM9
Start=160
Len=2
DataType=Numeric

[ValueSet]
Label=LM9. Si LM8 différent de 1,2,3, est-ce que vous ou quelqu'un d'autre qui vit ici payez un loyer au propriétaire ?
Name=LM9_VS1
Value=1;Je paie le loyer - seul
Value=2;Je paie le loyer - partagé avec quelqu'un d'autre
Value=3;Le chef de ménage paie le loyer (si différent du chef de ménage)
Value=4;Quelqu'un d'autre qui vit ici paie un loyer (mais je ne paie pas)
Value=5;Une autre personne qui ne vivent pas ici paie un loyer
Value=6;L'employeur paie le loyer
Value=7;Ne paie pas de loyer
Value=8;Autres à préciser
Value=98;Ne sait pas

[Item]
Label=LM9a. Préciser autre personne qui paie le loyer au propriétaire
Name=LM9_A
Start=162
Len=50
DataType=Alpha

[Item]
Label=LM10. Si 3,4,5,6 ou 7 à LM9, pouvez-vous expliquer les circonstances dans lesquelles vous vivez ici ?
Name=LM10
Start=212
Len=1
DataType=Numeric

[ValueSet]
Label=LM10. Si 3,4,5,6 ou 7 à LM9, pouvez-vous expliquer les circonstances dans lesquelles vous vivez ici ?
Name=LM10_VS1
Value=1;Restez avec la permission
Value=2;Séjour sans autorisation
Value=3;Autre à préciser

[Item]
Label=LM10a. Préciser autre circonstances dans lesquelles vous vivez ici
Name=LM10_A
Start=213
Len=30
DataType=Alpha

[Item]
Label=LM11. Expliquez votre réponse (à LM10)
Name=LM11
Start=243
Len=100
DataType=Alpha

[Item]
Label=LM12. Si 1,2,3 à LM8, Depuis combien de temps l’avez-vous acquis ?
Name=LM12
Start=343
Len=4
DataType=Numeric

[Item]
Label=Préciser l'unité de temps
Name=LM12_A
Start=347
Len=1
DataType=Numeric

[ValueSet]
Label=Préciser l'unité de temps
Name=LM12_A_VS1
Value=1;Mois
Value=2;Année

[Item]
Label=LM13. Si 1,2,3 à LM8, Mode d’acquisition du logement ?
Name=LM13
Start=348
Len=2
DataType=Numeric

[ValueSet]
Label=LM13. Si 1,2,3 à LM8, Mode d’acquisition du logement ?
Name=LM13_VS1
Value=1;Propre construction
Value=2;Octroi/attribution par un membre du ménage
Value=3;Héritage Famille
Value=4;Héritage mariage
Value=5;Achat auprès d’un particulier
Value=6;Achat auprès d’une structure privée
Value=7;Location vente
Value=8;Affectation par l’Etat
Value=10;Gage
Value=11;Don
Value=12;Autre (à préciser)

[Item]
Label=LM13. Préciser autre mode d'acquisition du logement
Name=LM13_A
Start=350
Len=30
DataType=Alpha

[Item]
Label=LM14. Si 1,2,3 à LM8, Mode d’acquisition du terrain (du logement
Name=LM14
Start=380
Len=1
DataType=Numeric

[ValueSet]
Label=LM14. Si 1,2,3 à LM8, Mode d’acquisition du terrain (du logement
Name=LM14_VS1
Value=1;Octroi/attribution de lopin par un membre du ménage
Value=2;Héritage
Value=3;Achat
Value=5;Affectation par le Conseil Municipal
Value=6;Prêt
Value=7;Gage
Value=8;Don
Value=9;Autre (à préciser)

[Item]
Label=LM14. Préciser autre mode d'acquisition du terrain
Name=LM14_A
Start=381
Len=30
DataType=Alpha

[Item]
Label=LM15. Si LM14=5, Est ce que s’était suite à une demande individuelle/collective auprès du Conseil municipal ?
Name=LM15
Start=411
Len=1
DataType=Numeric

[ValueSet]
Label=LM15. Si LM14=5, Est ce que s’était suite à une demande individuelle/collective auprès du Conseil municipal ?
Name=LM15_VS1
Value=1;Individuelle
Value=2;Collective
Value=3;Les deux
Value=4;Autre (à préciser)

[Item]
Label=LM15. Préciser autre type de demande
Name=LM15_A
Start=412
Len=30
DataType=Alpha

[Item]
Label=LM16. Si LM14=5, Depuis quand la demande a été satisfaite ?
Name=LM16
Start=442
Len=8
DataType=Alpha

[Item]
Label=Année de la demande
Name=LM16_AN
Start=442
Len=4
ItemType=SubItem
DataType=Numeric

[Item]
Label=Mois de la demande
Name=LM16_M
Start=446
Len=2
ItemType=SubItem
DataType=Numeric

[Item]
Label=Jour de la demande
Name=LM16_J
Start=448
Len=2
ItemType=SubItem
DataType=Numeric

[Item]
Label=LM17. Si LM14=5, est-ce que la demande a été initiée ou faite grâce à l’impulsion ou l’encadrement d’un projet?
Name=LM17
Start=450
Len=1
DataType=Numeric

[ValueSet]
Label=LM17. Si LM14=5, est-ce que la demande a été initiée ou faite grâce à l’impulsion ou l’encadrement d’un projet?
Name=LM17_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=LM18. Si Oui à LM17, préciser le Nom du Projet
Name=LM18
Start=451
Len=30
DataType=Alpha

[Item]
Label=LM19. Contrepartie d’acquisition si achat, prêt ou gage à LM17en argent ?
Name=LM19
Start=481
Len=9
DataType=Numeric

[Item]
Label=LM20. Contrepartie d’acquisition si location à LM17 ?
Name=LM20
Start=490
Len=9
DataType=Numeric

[Item]
Label=LM21. Avez-vous un contrat de location (écrit) ?
Name=LM21
Start=499
Len=1
DataType=Numeric

[ValueSet]
Label=LM21. Avez-vous un contrat de location (écrit) ?
Name=LM21_VS11
Value=1;Oui
Value=2;Non
Value=3;Ne sait pas

[Item]
Label=LM22. Quel document atteste de vos droits de propriété ?
Name=LM22
Start=500
Len=2
DataType=Numeric

[ValueSet]
Label=LM22. Quel document atteste de vos droits de propriété ?
Name=LM22_VS11
Value=0;Aucun
Value=1;Titre Foncier (TF)
Value=2;Bail
Value=3;Délibération
Value=4;Notification
Value=5;Acte administratif
Value=6;Permis d’occupé
Value=99;Autre à préciser

[Item]
Label=LM22.a. Préciser autre document qui atteste vos droits de propriété
Name=LM22_A
Start=502
Len=50
DataType=Alpha

[Item]
Label=LM22b1. Pour quoi vous n’avez pas un document reconnu et légal
Name=LM22_B1
Start=552
Len=2
DataType=Numeric

[ValueSet]
Label=LM22b1. Pour quoi vous n’avez pas un document reconnu et légal
Name=LM22_B1_VS1
Value=1;Je n’en ai pas besoin
Value=2;J’ai entamé une procédure qui est en cours
Value=3;Je ne connais pas les procédures de reconnaissance légale
Value=4;Je ne vois pas l’intérêt de la sécurisation
Value=98;Ne sait pas
Value=99;Autre (à préciser)

[Item]
Label=LM22b1.a. Préciser autre raison pour laquelle vous n'avez pas un document reconnu et légal
Name=LM22_B1A
Start=554
Len=50
DataType=Alpha

[Item]
Label=LM22b2. Sur ce document légalement reconnus, votre nom y figure seul ou conjointement avec une autre personne ?
Name=LM22_B2
Start=604
Len=2
DataType=Numeric

[ValueSet]
Label=LM22b2. Sur ce document légalement reconnus, votre nom y figure seul ou conjointement avec une autre personne ?
Name=LM22_B2_VS1
Value=1;Mon nom y figure seul
Value=2;A travers le nom d’un groupement/Coopérative
Value=3;Le nom d’une autre personne y figure
Value=98;Ne sait pas

[Item]
Label=LM22b3. Avez-vous le droit de vendre cette terre ?
Name=LM22_B3
Start=606
Len=2
DataType=Numeric

[ValueSet]
Label=LM22b3. Avez-vous le droit de vendre cette terre ?
Name=LM22_B3_VS1
Value=1;Oui, en tout
Value=2;Oui, mais en partie
Value=3;Non, je n’ai pas le droit
Value=98;Ne sait pas

[Item]
Label=LM22b4. Avez-vous le droit de louer cette terre ?
Name=LM22_B4
Start=608
Len=2
DataType=Numeric

[ValueSet]
Label=LM22b4. Avez-vous le droit de louer cette terre ?
Name=LM22_B4_VS1
Value=1;Oui, en tout
Value=2;Oui, mais en partie
Value=3;Non, je n’ai pas le droit
Value=98;Ne sait pas

[Item]
Label=LM22b5. Avez-vous le droit de léguer cette terre ?
Name=LM22_B5
Start=610
Len=2
DataType=Numeric

[ValueSet]
Label=LM22b5. Avez-vous le droit de léguer cette terre ?
Name=LM22_B5_VS1
Value=1;Oui, en tout
Value=2;Oui, mais en partie
Value=3;Non, je n’ai pas le droit
Value=98;Ne sait pas

[Item]
Label=LM22b6. Avez-vous le droit de prêter cette terre ?
Name=LM22_B6
Start=612
Len=2
DataType=Numeric

[ValueSet]
Label=LM22b6. Avez-vous le droit de prêter cette terre ?
Name=LM22_B6_VS1
Value=1;Oui, en tout
Value=2;Oui, mais en partie
Value=3;Non, je n’ai pas le droit
Value=98;Ne sait pas

[Item]
Label=LM23. Si Héritage (LM14=2), est-ce un lotissement/morcellement de la famille ?
Name=LM23
Start=614
Len=1
DataType=Numeric

[ValueSet]
Label=LM23. Si Héritage (LM14=2), est-ce un lotissement/morcellement de la famille ?
Name=LM23_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=LM24. Si oui, le nombre total de parcelles du lotissement/morcellement
Name=LM24
Start=615
Len=3
DataType=Numeric

[Item]
Label=LM25. Si oui, le nombre de parcelles héritées
Name=LM25
Start=618
Len=3
DataType=Numeric

[Item]
Label=LM26. Si oui, Sur quelle base ce partage a été effectué ?
Name=LM26
Start=621
Len=2
DataType=Numeric

[ValueSet]
Label=LM26. Si oui, Sur quelle base ce partage a été effectué ?
Name=LM26_VS1
Value=1;Coutumier
Value=2;Islam
Value=3;Autre religion
Value=4;Droit moderne
Value=99;Autre (à préciser)

[Item]
Label=LM26b. Préciser autre religion
Name=LM26_B
Start=623
Len=50
DataType=Alpha

[Item]
Label=LM26a. Préciser autre base de partage
Name=LM26_A
Start=673
Len=30
DataType=Alpha

[Item]
Label=LM26bis. Est-ce à part égal ?
Name=LM26_BIS
Start=703
Len=1
DataType=Numeric

[ValueSet]
Label=LM26bis. Est-ce à part égal ?
Name=LM26_BIS_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=LM27. Qui a pris la décision sur les procédures de lotissement
Name=LM27
Start=704
Len=1
DataType=Numeric

[ValueSet]
Label=LM27. Qui a pris la décision sur les procédures de lotissement
Name=LM27_VS11
Value=1;Chef de ménage
Value=2;Chef de ménage conjointement avec les hommes
Value=3;Chef de ménage conjointement avec les femmes
Value=4;Chef de ménage conjointement avec les hommes et les femmes
Value=5;Quelqu'un en dehors du ménage
Value=6;Autre à préciser

[Item]
Label=LM27a. Préciser autre personne qui prend la décision sur les procédures de lotissement
Name=LM27_A
Start=705
Len=1
DataType=Numeric

[Item]
Label=LM28. Si Achat (LM14=3), quelle est la source d’acquisition
Name=LM28
Start=706
Len=1
DataType=Numeric

[ValueSet]
Label=LM28. Si Achat (LM14=3), quelle est la source d’acquisition
Name=LM28_VS11
Value=1;Particulier
Value=2;Coopérative d’habitat
Value=3;Banque
Value=4;Promoteur immobilier/Agence Immobilière
Value=5;Autres à préciser

[Item]
Label=LM28a. Préciser autre source d'acquisition
Name=LM28_A
Start=707
Len=30
DataType=Alpha

[Item]
Label=LM29a. Est-ce que est le logement exposé aux contraintes d'Inondation?
Name=LM29A
Start=737
Len=1
DataType=Numeric
OccurrenceLabel=1,Inondation

[ValueSet]
Label=LM29a. Est-ce que est le logement exposé aux contraintes d'Inondation?
Name=LM29A_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=LM29b. Est-ce que le logement est exposé aux contraintes de Manque d’assainissement
Name=LM29B
Start=738
Len=1
DataType=Numeric
OccurrenceLabel=1,Inondation

[ValueSet]
Label=LM29b. Est-ce que le logement est exposé aux contraintes de Manque d’assainissement
Name=LM29B_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=LM29c. Est-ce que la terre le logement est exposé aux contraintes de lotissement clandestin?
Name=LM29C
Start=739
Len=1
DataType=Numeric
OccurrenceLabel=1,Inondation

[ValueSet]
Label=LM29c. Est-ce que la terre le logement est exposé aux contraintes de lotissement clandestin?
Name=LM29C_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=LM29d. Est-ce que le logement est exposé aux contraintes de Salinisation?
Name=LM29D
Start=740
Len=1
DataType=Numeric
OccurrenceLabel=1,Inondation

[ValueSet]
Label=LM29d. Est-ce que le logement est exposé aux contraintes de Salinisation?
Name=LM29D_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=LM29e. Est-ce que le logement  est exposée aux contraintes de Nappe Phréatique « proche »?
Name=LM29E
Start=741
Len=1
DataType=Numeric
OccurrenceLabel=1,Inondation

[ValueSet]
Label=LM29e. Est-ce que le logement  est exposée aux contraintes de Nappe Phréatique « proche »?
Name=LM29E_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=LM29f. Est-ce que le logement  est exposé aux contraintes d'Eloignement des écoles?
Name=LM29F
Start=742
Len=1
DataType=Numeric
OccurrenceLabel=1,Inondation

[ValueSet]
Label=LM29f. Est-ce que le logement  est exposé aux contraintes d'Eloignement des écoles?
Name=LM29F_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=LM29g. Est-ce que le logement  est exposé aux contraintes d'eloignement des hôpitaux?
Name=LM29G
Start=743
Len=1
DataType=Numeric
OccurrenceLabel=1,Inondation

[ValueSet]
Label=LM29g. Est-ce que le logement  est exposé aux contraintes d'eloignement des hôpitaux?
Name=LM29G_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=LM29h. Est-ce que le logement  est exposé aux contraintes d'eloignement des marchés?
Name=LM29H
Start=744
Len=1
DataType=Numeric
OccurrenceLabel=1,Inondation

[ValueSet]
Label=LM29h. Est-ce que le logement  est exposé aux contraintes d'eloignement des marchés?
Name=LM29H_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=LM29i. Est-ce que le logement  est exposé aux contraintes d'eloignement des routes/Voiries?
Name=LM29I
Start=745
Len=1
DataType=Numeric
OccurrenceLabel=1,Inondation

[ValueSet]
Label=LM29i. Est-ce que le logement  est exposé aux contraintes d'eloignement des routes/Voiries?
Name=LM29I_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=LM29j. Est-ce que le logement est exposé aux autre contraintes à preciser?
Name=LM29J
Start=746
Len=1
DataType=Numeric
OccurrenceLabel=1,Inondation

[ValueSet]
Label=LM29j. Est-ce que le logement est exposé aux autre contraintes à preciser?
Name=LM29J_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=LM29.autre. Préciser autre contraintes auxquelles le logement est exposé
Name=LM29_A
Start=747
Len=30
DataType=Alpha

[Item]
Label=LM29b1. Qui décide de la gestion de cette terre en ce qui concerne :
Name=LM29_B1
Start=777
Len=2
DataType=Numeric
OccurrenceLabel=1,1.	 De la répartition entre les membres

[ValueSet]
Label=LM29b1. Qui décide de la gestion de cette terre en ce qui concerne :
Name=LM29_B1_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mari
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise/NON APPLICABLE

[Item]
Label=LM29b2. Qui décide de la gestion de cette terre en ce qui concerne :
Name=LM29_B2
Start=779
Len=2
DataType=Numeric
OccurrenceLabel=1,1.	 De la répartition entre les membres

[ValueSet]
Label=LM29b2. Qui décide de la gestion de cette terre en ce qui concerne :
Name=LM29_B2_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mari
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise/NON APPLICABLE

[Item]
Label=LM29b3. Qui décide de la gestion de cette terre en ce qui concerne :
Name=LM29_B3
Start=781
Len=2
DataType=Numeric
OccurrenceLabel=1,1.	 De la répartition entre les membres

[ValueSet]
Label=LM29b3. Qui décide de la gestion de cette terre en ce qui concerne :
Name=LM29_B3_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mari
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise/NON APPLICABLE

[Item]
Label=LM29b4. Qui décide de la gestion de cette terre en ce qui concerne :
Name=LM29_B4
Start=783
Len=2
DataType=Numeric
OccurrenceLabel=1,1.	 De la répartition entre les membres

[ValueSet]
Label=LM29b4. Qui décide de la gestion de cette terre en ce qui concerne :
Name=LM29_B4_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mari
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise/NON APPLICABLE

[Item]
Label=LM29b5. Qui décide de la gestion de cette terre en ce qui concerne :
Name=LM29_B5
Start=785
Len=2
DataType=Numeric
OccurrenceLabel=1,1.	 De la répartition entre les membres

[ValueSet]
Label=LM29b5. Qui décide de la gestion de cette terre en ce qui concerne :
Name=LM29_B5_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mari
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise/NON APPLICABLE

[Item]
Label=LM29b6. Qui décide de la gestion de cette terre en ce qui concerne :
Name=LM29_B6
Start=787
Len=2
DataType=Numeric
OccurrenceLabel=1,1.	 De la répartition entre les membres

[ValueSet]
Label=LM29b6. Qui décide de la gestion de cette terre en ce qui concerne :
Name=LM29_B6_VS1
Value=1;Moi-meme
Value=2;Principal homme adulte ou mari
Value=3;Principale femme adulte
Value=4;Mari et femme conjointement
Value=5;Quelqu’un d’autre dans le ménage
Value=6;Conjointement avec quelqu’un d’autre dans le ménage
Value=7;Conjointement avec quelqu’un d’autre en dehors du ménage
Value=8;Quelqu’un en dehors du ménage
Value=98;Aucune décision prise/NON APPLICABLE

[Item]
Label=LM30. Etes-vous inquiet que vous pourriez perdre le droit de détention de cette terre d’habitation ou une partie contre votre volonté au cours des 5 prochaines années?
Name=LM30
Start=789
Len=1
DataType=Numeric

[ValueSet]
Label=LM30. Etes-vous inquiet que vous pourriez perdre le droit de détention de cette terre d’habitation ou une partie contre votre volonté au cours des 5 prochaines années?
Name=LM30_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet

[Item]
Label=LM31. Est-il probable que vous pourriez perdre le droit de détention de cette terre d’habitation ou une partie contre votre volonté au cours des 5 prochaines années ?
Name=LM31
Start=790
Len=1
DataType=Numeric

[ValueSet]
Label=LM31. Est-il probable que vous pourriez perdre le droit de détention de cette terre d’habitation ou une partie contre votre volonté au cours des 5 prochaines années ?
Name=LM31_VS11
Value=1;Pas du tout probable
Value=2;Pas probable
Value=3;ni probable ni improbable
Value=4;probable
Value=5;Très probable

[Item]
Label=LM32. Si LM30=4 ou 5 ou LM31=4 ou 5, quelles sont les raisons pour lesquelles vous avez un sentiment d’inquiétude/dit qu’il est probable que vous perdiez le droit de détention cette terre d’habitation dans les 5 prochaines années?
Name=LM32
Start=791
Len=12
DataType=Alpha

[ValueSet]
Label=LM32. Si LM30=4 ou 5 ou LM31=4 ou 5, quelles sont les raisons pour lesquelles vous avez un sentiment d’inquiétude/dit qu’il est probable que vous perdiez le droit de détention cette terre d’habitation dans les 5 prochaines années?
Name=LM32_VS1
Value='01          ';Le propriétaire peut me demander de quitter
Value='02          ';Perte d’emploi d’un membre du ménage
Value='03          ';Désaccord avec la famille ou des proches
Value='04          ';Décès de votre conjoint(e)
Value='05          ';Décès d’un autre membre du ménage
Value='06          ';Divorce avec votre conjoint(e)
Value='07          ';Une entreprise peut faire la saisie
Value='08          ';D'autres personnes ou groupes peuvent faire la saisie
Value='09          ';Le manque d'argent ou d'autres ressources nécessaires pour l’utiliser
Value='10          ';Le gouvernement peut faire la saisie
Value='11          ';Problèmes avec les autorités locales
Value='12          ';Catastrophe naturelle (par exemple, inondation, incendie, tremblement de terre)
Value='99          ';Autre à préciser

[Item]
Label=Autre
Name=LM32_A
Start=803
Len=30
DataType=Alpha

[Item]
Label=LM33a. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si vous avez eu un désaccord / conflit avec votre famille?
Name=LM33A
Start=833
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=LM33a. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si vous avez eu un désaccord / conflit avec votre famille?
Name=LM33A_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=LM33b. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un dans votre ménage décède?
Name=LM33B
Start=834
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=LM33b. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un dans votre ménage décède?
Name=LM33B_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=LM33c. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation si votre conjoint(e) décède?
Name=LM33C
Start=835
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=LM33c. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation si votre conjoint(e) décède?
Name=LM33C_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=LM33d. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un d'autre dans votre famille a perdu son emploi?
Name=LM33D
Start=836
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=LM33d. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un d'autre dans votre famille a perdu son emploi?
Name=LM33D_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=LM33e. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si vous ne pouviez pas honorer la location pendant deux mois d'affilée?
Name=LM33E
Start=837
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=LM33e. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si vous ne pouviez pas honorer la location pendant deux mois d'affilée?
Name=LM33E_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=LM33f. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si une entreprise essaie de faire la saisie contre votre volonté?
Name=LM33F
Start=838
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=LM33f. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si une entreprise essaie de faire la saisie contre votre volonté?
Name=LM33F_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=LM33g. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si le gouvernement tente de faire la saisie (par exemple construction d’une route ou d'autres infrastructures, pôle urbain)?
Name=LM33G
Start=839
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=LM33g. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si le gouvernement tente de faire la saisie (par exemple construction d’une route ou d'autres infrastructures, pôle urbain)?
Name=LM33G_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=LM33h. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si une autre personne ou d'un groupe revendique la propriété?
Name=LM33H
Start=840
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=LM33h. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si une autre personne ou d'un groupe revendique la propriété?
Name=LM33H_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=LM33i. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un d'autre vend frauduleusement la propriété?
Name=LM33I
Start=841
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=LM33i. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un d'autre vend frauduleusement la propriété?
Name=LM33I_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Item]
Label=LM33j. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si un désaccord est survenu avec les autorités locales ?
Name=LM33J
Start=842
Len=1
DataType=Numeric
OccurrenceLabel=1,Si vous avez eu un désaccord / conflit avec votre famille

[ValueSet]
Label=LM33j. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si un désaccord est survenu avec les autorités locales ?
Name=LM33J_VS1
Value=1;Pas du tout inquiet
Value=2;Pas Inquiet
Value=3;ni inquiet ni en quiétude
Value=4;Inquiet
Value=5;Très Inquiet
Value=6;Non Applicable

[Record]
Label=SECTION CA: CONTRAINTES D’ACCES AU FONCIER
Name=SECTION_CA
RecordTypeValue='5'
RecordLen=222

[Item]
Label=CA01. Selon vous, à quel niveau les contraintes d’accès sont plus prononcées ?
Name=CA01
Start=40
Len=1
DataType=Numeric

[ValueSet]
Label=CA01. Selon vous, à quel niveau les contraintes d’accès sont plus prononcées ?
Name=CA01_VS1
Value=1;Au sein de la famille
Value=2;Au sein de la communauté
Value=3;Au niveau administratif
Value=4;Au niveau personnel
Value=5;Aucun niveau

[Item]
Label=CA02. Selon vous, quelles sont contraintes en matière d’accès au foncier au sein de votre ménage ?
Name=CA02
Start=41
Len=2
DataType=Numeric

[ValueSet]
Label=CA02. Selon vous, quelles sont contraintes en matière d’accès au foncier au sein de votre ménage ?
Name=CA02_VS1
Value=1;Non héritage des femmes
Value=2;Non implication dans les prises de décision
Value=96;Autre à préciser

[Item]
Label=CA02a. Préciser autre contrainte en matière d’accès au foncier au sein de votre ménage
Name=CA02_A
Start=43
Len=50
DataType=Alpha

[Item]
Label=CA03. Selon vous, quelles sont contraintes en matière d’accès au foncier au sein de votre commune ?
Name=CA03
Start=93
Len=8
DataType=Alpha

[ValueSet]
Label=CA03. Selon vous, quelles sont contraintes en matière d’accès au foncier au sein de votre commune ?
Name=CA03_VS1
Value='01      ';Méconnaissance des procédures de demandes
Value='02      ';Manque de moyens de valorisation
Value='03      ';Pratiques coutumières communautaires
Value='04      ';Faiblesse des demandes des femmes pour les délibérations
Value='05      ';Méconnaissance de l’intérêt de la sécurisation
Value='06      ';Exploitation minière
Value='07      ';Absence de besoin de contrôler les terres
Value='98      ';Ne Sait Pas
Value='99      ';Autre (à préciser)

[Item]
Label=CA03.1. Préciser autre contrainte en matière d’accès au foncier au sein de votre commune
Name=CA03_A
Start=101
Len=50
DataType=Alpha

[Item]
Label=CA04. Parmi ces dernières, quelle est la plus fréquente ?
Name=CA04
Start=151
Len=2
DataType=Alpha

[ValueSet]
Label=CA04. Parmi ces dernières, quelle est la plus fréquente ?
Name=CA04_VS1
Value='1 ';Méconnaissance des procédures de demandes
Value='2 ';Manque de moyens de valorisation
Value='3 ';Pratiques coutumières communautaires
Value='4 ';Faiblesse des demandes des femmes pour les délibérations
Value='5 ';Méconnaissance de l’intérêt de la sécurisation
Value='6 ';Exploitation minière
Value='7 ';Absence de besoin de contrôler les terres
Value=98;Ne Sait Pas
Value=99;Autre (à préciser)

[Item]
Label=CA04.1. Préciser autre contrainte la plus fréquente en matière d’accès au foncier au sein de votre commune
Name=CA04_A
Start=153
Len=50
DataType=Alpha

[Item]
Label=CA05. Quelles sont les contraintes d’accès au logement pour les femmes ?
Name=CA05
Start=203
Len=9
DataType=Alpha

[ValueSet]
Label=CA05. Quelles sont les contraintes d’accès au logement pour les femmes ?
Name=CA05_VS1
Value='1        ';Epuisement de l’assiette foncière
Value='2        ';Prix élevé
Value='3        ';Faible pouvoir d’achat des femmes
Value='4        ';Difficultés d’accès au crédit
Value='5        ';Accaparement des terres de la commune par les populations venues d’ailleurs
Value='6        ';Vente des terres par les familles aux plus offrants
Value='7        ';Mainmise des promoteurs privés
Value='8        ';Méconnaissance des procédures pour acquérir un logement auprès des promoteurs
Value='9        ';Considérations socioculturelles sur l’acquisition de logement par les femmes

[Item]
Label=CA06. Parmi ces dernières, quelle est la plus fréquente ?
Name=CA06
Start=212
Len=1
DataType=Alpha

[ValueSet]
Label=CA06. Parmi ces dernières, quelle est la plus fréquente ?
Name=CA06_VS1
Value=1;Epuisement de l’assiette foncière
Value=2;Prix élevé
Value=3;Faible pouvoir d’achat des femmes
Value=4;Difficultés d’accès au crédit
Value=5;Accaparement des terres de la commune par les populations venues d’ailleurs
Value=6;Vente des terres par les familles aux plus offrants
Value=7;Mainmise des promoteurs privés
Value=8;Méconnaissance des procédures pour acquérir un logement auprès des promoteurs
Value=9;Considérations socioculturelles sur l’acquisition de logement par les femmes

[Item]
Label=CA07. Quelles sont les contraintes d’accès au logement pour les femmes ?
Name=CA07
Start=213
Len=9
DataType=Alpha

[ValueSet]
Label=CA07. Quelles sont les contraintes d’accès au logement pour les femmes ?
Name=CA07_VS1
Value='1        ';Epuisement de l’assiette foncière
Value='2        ';Prix élevé
Value='3        ';Faible pouvoir d’achat des femmes
Value='4        ';Difficultés d’accès au crédit
Value='5        ';Accaparement des terres de la commune par les populations venues d’ailleurs
Value='6        ';Vente des terres par les familles aux plus offrants
Value='7        ';Mainmise des promoteurs privés
Value='8        ';Méconnaissance des procédures pour acquérir un logement auprès des promoteurs
Value='9        ';Considérations socioculturelles sur l’acquisition de logement par les femmes

[Item]
Label=CA08. Parmi ces dernières, quelle est la plus fréquente ?
Name=CA08
Start=222
Len=1
DataType=Alpha

[ValueSet]
Label=CA08. Parmi ces dernières, quelle est la plus fréquente ?
Name=CA08_VS1
Value=1;Epuisement de l’assiette foncière
Value=2;Prix élevé
Value=3;Faible pouvoir d’achat des femmes
Value=4;Difficultés d’accès au crédit
Value=5;Accaparement des terres de la commune par les populations venues d’ailleurs
Value=6;Vente des terres par les familles aux plus offrants
Value=7;Mainmise des promoteurs privés
Value=8;Méconnaissance des procédures pour acquérir un logement auprès des promoteurs
Value=9;Considérations socioculturelles sur l’acquisition de logement par les femmes

[Record]
Label=SECTION CL : CAPITAL SOCIAL ET LEADERSHIP
Name=SECTION_CL
RecordTypeValue='6'
MaxRecords=12
RecordLen=90
OccurrenceLabel=1,a. Organisation de producteurs agricoles/éleveurs/
OccurrenceLabel=2,b. Groupe d'usagers de l'eau
OccurrenceLabel=3,c. Commission domaniale
OccurrenceLabel=4,d. Commission domaniale Elargie
OccurrenceLabel=5,e  Comités zonaux
OccurrenceLabel=6,f Comité villageois
OccurrenceLabel=7,g. Comité villageois paritaire
OccurrenceLabel=8,h Groupe de crédit ou de microfinance (notamment les mutuels/tontines )
OccurrenceLabel=9,i Groupe ou association commerciale ou professionnelle
OccurrenceLabel=10,j Groupement de promotion féminine (GPF)
OccurrenceLabel=11,k Groupement d’intérêt économique (GIE)
OccurrenceLabel=12,l Autre (à préciser) :

[Item]
Label=CL1. Parmi les groupes suivants (formels, informels ou coutumiers) lesquels existent au sein de votre communauté ?
Name=CL1
Start=40
Len=1
DataType=Numeric

[ValueSet]
Label=CL1. Parmi les groupes suivants (formels, informels ou coutumiers) lesquels existent au sein de votre communauté ?
Name=CL1_VS1
Value=1;Oui
Value=2;Non
Value=3;Ne sait pas

[Item]
Label=CL.A. Préciser autre groupe qui existe au sein de votre communauté
Name=CL_AUTRE
Start=41
Len=50
DataType=Alpha

[Record]
Label=INFORMATIONS SUR LES GROUPES EXISTANT AU SEIN DE LA COMMUNATE
Name=INFO_GROUPE
RecordTypeValue='2'
MaxRecords=12
RecordLen=510
OccurrenceLabel=1,a. Organisation de producteurs agricoles/éleveurs/
OccurrenceLabel=2,b. Groupe d'usagers de l'eau
OccurrenceLabel=3,c. Commission domaniale
OccurrenceLabel=4,d. Commission domaniale Elargie
OccurrenceLabel=5,e  Comités zonaux
OccurrenceLabel=6,f Comité villageois
OccurrenceLabel=7,g. Comité villageois paritaire
OccurrenceLabel=8,h Groupe de crédit ou de microfinance (notamment les mutuels/tontines )
OccurrenceLabel=9,i Groupe ou association commerciale ou professionnelle
OccurrenceLabel=10,j Groupement de promotion féminine (GPF)
OccurrenceLabel=11,k Groupement d’intérêt économique (GIE)
OccurrenceLabel=12,l Autre (à préciser) :

[Item]
Label=CL2. Êtes-vous un membre actif de ce [GROUPE] ?
Name=CL2
Start=40
Len=1
DataType=Numeric

[ValueSet]
Label=CL2. Êtes-vous un membre actif de ce [GROUPE] ?
Name=CL2_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=CL3. Si oui, Ce [GROUPE] est-il composé exclusivement de femmes, d'hommes ou est-il mixte ?
Name=CL3
Start=41
Len=1
DataType=Numeric

[ValueSet]
Label=CL3. Si oui, Ce [GROUPE] est-il composé exclusivement de femmes, d'hommes ou est-il mixte ?
Name=CL3_VS1
Value=1;HOMMES SEULEMENT
Value=2;FEMMES SEULEMENT
Value=3;MIXTE
Value=4;NSP

[Item]
Label=CL4. Si oui, occupez-vous un poste de responsabilité dans ce [GROUPE] ?
Name=CL4
Start=42
Len=1
DataType=Numeric

[ValueSet]
Label=CL4. Si oui, occupez-vous un poste de responsabilité dans ce [GROUPE] ?
Name=CL4_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=CL5. Si oui à CL4, citez le poste en question ?
Name=CL5
Start=43
Len=50
DataType=Alpha

[Item]
Label=CL6. Dans quelle mesure pensez-vous pouvoir influer sur les décisions de ce [GROUPE] ?
Name=CL6
Start=93
Len=1
DataType=Numeric

[ValueSet]
Label=CL6. Dans quelle mesure pensez-vous pouvoir influer sur les décisions de ce [GROUPE] ?
Name=CL6_VS1
Value=1;PAS DU TOUT
Value=2;FAIBLEMENT
Value=3;MOYENNEMENT
Value=4;BEAUCOUP

[Item]
Label=CL7. Dans quelle mesure ce [GROUPE] influence-t-il la vie dans la communauté ?
Name=CL7
Start=94
Len=1
DataType=Numeric

[ValueSet]
Label=CL7. Dans quelle mesure ce [GROUPE] influence-t-il la vie dans la communauté ?
Name=CL7_VS1
Value=1;PAS DU TOUT
Value=2;FAIBLEMENT
Value=3;MOYENNEMENT
Value=4;BEAUCOUP

[Item]
Label=CL8. Le [GROUPE] a-t-il bénéficié d’un quelconque accompagnement/initiative/ soutien visant à améliorer les droits foncier et la participation à la gouvernance ?
Name=CL8
Start=95
Len=1
DataType=Numeric

[ValueSet]
Label=CL8. Le [GROUPE] a-t-il bénéficié d’un quelconque accompagnement/initiative/ soutien visant à améliorer les droits foncier et la participation à la gouvernance ?
Name=CL8_VS1
Value=1;Oui
Value=2;Non

[Item]
Label=CL9. Si Oui à CL8, Préciser le type de soutien/accompagnement/initiative ?
Name=CL9
Start=96
Len=50
DataType=Alpha

[Item]
Label=CL10. Si Oui à CL8, auprès de quels acteurs ?
Name=CL10
Start=146
Len=5
DataType=Alpha

[ValueSet]
Label=CL10. Si Oui à CL8, auprès de quels acteurs ?
Name=CL10_VS1
Value='1    ';Etat (projet/programme à préciser)
Value='2    ';Organisations au niveau local/national / (OP, Coopérative, GIE, …)
Value='3    ';Mairie/collectivité territoriale
Value='4    ';Personne privée (famille, amis, …)
Value='5    ';ONG/PTF (à préciser)

[Item]
Label=CL10.1. Préciser autre ONG/PTF
Name=CL10_A
Start=151
Len=50
DataType=Alpha

[Item]
Label=CL11. Si Oui à CL8, le [GROUPE] est -il satisfait du soutien/accompagnement/initiative bénéficié ?
Name=CL11
Start=201
Len=1
DataType=Numeric

[ValueSet]
Label=CL11. Si Oui à CL8, le [GROUPE] est -il satisfait du soutien/accompagnement/initiative bénéficié ?
Name=CL11_VS1
Value=1;Très satisfait
Value=2;Satisfait
Value=3;Ni satisfait ni insatisfait
Value=4;Plutôt insatisfait
Value=5;Très insatisfait

[Item]
Label=CL12. Si Oui à CL8, Donnez les raisons ?
Name=CL12
Start=202
Len=50
DataType=Alpha

[Item]
Label=CL13a. Quelles sont les actions menées pour la promotion des droits fonciers des femmes dans la communauté ?
Name=CL13_A
Start=252
Len=100
DataType=Alpha

[Item]
Label=CL13b. Quelles sont les actions menées en faveur de la participation des femmes à la gouvernance locale ?
Name=CL13_B
Start=352
Len=100
DataType=Alpha

[Item]
Label=CL14. Parmi les modalités suivantes, quelles sont celles qui s’appliquent aux femmes de votre communauté par rapport à leur participation aux instances de prise de décisions liées au foncier ?
Name=CL14
Start=452
Len=8
DataType=Alpha

[ValueSet]
Label=CL14. Parmi les modalités suivantes, quelles sont celles qui s’appliquent aux femmes de votre communauté par rapport à leur participation aux instances de prise de décisions liées au foncier ?
Name=CL14_VS1
Value='1       ';Il n’y a pas de contraintes pour les femmes
Value='2       ';Manque de leadership des femmes
Value='3       ';Faiblesse de l’engagement politique des femmes
Value='4       ';Manque de compétences des femmes
Value='5       ';Contraintes familiales (réticence du mari, charge de travail domestique
Value='6       ';Pratiques discriminatoires des politiques
Value='7       ';Manque d’intérêts pour les questions foncières
Value='8       ';Sensibilité de la question foncière

[Item]
Label=CL15. Si non à CL2, Pourquoi ?
Name=CL15
Start=460
Len=50
DataType=Alpha

[Item]
Label=CL16. Si non à CL2, Dans quelle mesure ce [GROUPE] influence-t-il la vie dans la communauté ?
Name=CL16
Start=510
Len=1
DataType=Numeric

[ValueSet]
Label=CL16. Si non à CL2, Dans quelle mesure ce [GROUPE] influence-t-il la vie dans la communauté ?
Name=CL16_VS1
Value=1;PAS DU TOUT
Value=2;FAIBLEMENT
Value=3;MOYENNEMENT
Value=4;BEAUCOUP
Value=5;NE SAIT PAS

[Record]
Label=info collecte
Name=INFO_COLLECTE
RecordTypeValue='1'
RecordLen=96

[Item]
Label=CF11.Si Oui à CF10, quel est le nombre de parcelles agricoles détenues par (NOM)
Name=CF11
Start=40
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=CF12. Si Oui à CF10, quelle est la surface totale des parcelles détenues par (NOM)
Name=CF12
Start=42
Len=7
DataType=Numeric
Decimal=2
DecimalChar=Yes
ZeroFill=Yes

[Item]
Label=CF14. Si Oui à CF13, quel est le nombre de parcelles à usage d’habitation détenues (louées, empruntées ou en propriété)  par (NOM)
Name=CF14
Start=49
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=CF15. Si Oui à CF13, quelle est la surface totale des parcelles à usage d’habitation détenues (louées, empruntées ou en propriété)  par (NOM)
Name=CF15
Start=51
Len=7
DataType=Numeric
Decimal=2
DecimalChar=Yes

[Item]
Label=CF17. Si Oui à CF16, quel est le nombre de maisons/logement détenues (louées, empruntées ou en propriété)  par (NOM)?
Name=CF17
Start=58
Len=2
DataType=Numeric
ZeroFill=Yes

[Item]
Label=CF18. Si Oui à CF16, quelle est la surface totale des maisons détenues par (NOM)?
Name=CF18
Start=60
Len=7
DataType=Numeric
Decimal=2
DecimalChar=Yes

[Item]
Label=login agent
Name=LOG_AGENT
Start=67
Len=2
DataType=Numeric

[Item]
Label=date début
Name=DATE_DEBUT
Start=69
Len=14
DataType=Numeric

[Item]
Label=date fin
Name=DATE_FIN
Start=83
Len=14
DataType=Numeric
