[Dictionary]
Version=CSPro 7.7
Label=menage
Name=MENAGE_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=C10F89B838E099C9475C5FCFEAC1DB3AA1D023E181F63BF488156C8700AC1AA4

[Level]
Label=menage Level
Name=MENAGE_LEVEL

[IdItems]

[Item]
Label=Identifiant du DR
Name=MEN_ID
Start=2
Len=36
DataType=Alpha

[Record]
Label=menage Record
Name=MENAGE_REC
RecordTypeValue='1'
RecordLen=218

[Item]
Label=men_code_com
Name=MEN_CODE_COM
Start=38
Len=2
DataType=Numeric

[ValueSet]
Label=men_code_com
Name=MEN_CODE_COM_VS1
Value=1;Bambilor
Value=2;Diémbering
Value=3;Dodel
Value=4;Tomboronkoto
Value=5;Toubacouta

[Item]
Label=men code vil
Name=MEN_CODE_VIL
Start=40
Len=2
DataType=Alpha

[ValueSet]
Label=men code vil
Name=MEN_CODE_VIL_VS1
Value=11;BAMBILOR
Value=12;DENY BIRAME NDAO NORD
Value=13;DENY BIRAME NDAO SUD
Value=14;GOROM I
Value=15;GOROM II
Value=16;MBEUTHE
Value=21;CABROUSSE KADIAKAYE
Value=22;CABROUSSE MOSSOR
Value=23;CAP SKRING
Value=24;DIEMBERING ETAMA
Value=25;DJEMBERING KAOUTE
Value=26;DJEMBERING NIENE
Value=31;DARA ALAYBE
Value=32;DODEL
Value=33;MARDA
Value=34;NIANGA EDY
Value=35;PATHEGALLO
Value=36;SASSELTALBE
Value=41;BANTAKHOCOUTA
Value=42;H1FOUKHOTO(BADIANII)
Value=43;KANOUMERING
Value=44;MAKO
Value=45;TAMBANOUMOUYA
Value=46;TOMBORONKOTO
Value=51;BETTENTY
Value=52;DASSILAME SOCE
Value=53;DIAGLE
Value=54;MEDINA SANGAKO
Value=55;NEMA BA
Value=56;TOUBACOUTA

[Item]
Label=Nom Prénom chef de ménage
Name=MEN_CM
Start=42
Len=100
DataType=Alpha

[Item]
Label=Sexe chef de ménage
Name=MEN_SEXECM
Start=142
Len=1
DataType=Numeric

[ValueSet]
Label=Sexe chef de ménage
Name=MEN_SEXECM_VS1
Value=1;Masculin
Value=2;Féminin

[Item]
Label=Numéro de téléphone
Name=MEN_TEL
Start=143
Len=9
DataType=Numeric

[Item]
Label=Statut du ménage
Name=MEN_STATUT
Start=152
Len=1
DataType=Numeric

[ValueSet]
Label=Statut du ménage
Name=MEN_STATUT_VS1
Value=1;Non entamé
Value=2;Partiel
Value=3;Complet

[Item]
Label=men_create_date
Name=MEN_CREATE_DATE
Start=153
Len=14
DataType=Numeric

[Item]
Label=Autre village
Name=AUTRE_VILLAGE
Start=167
Len=50
DataType=Alpha

[Item]
Label=login_enqueteur
Name=LOGIN_ENQUETEUR
Start=217
Len=2
DataType=Numeric

[ValueSet]
Label=login_enqueteur
Name=LOGIN_ENQUETEUR_VS1
Value=11;Ibrahima Sambou
Value=12;Moustapha NDIAYE
Value=13;Bah FALL
Value=51;Cheikh Abdou Khadre Dieylani DIOP
Value=52;Gorgui Thiaw
Value=53;Adama DIAW
Value=31;Abou DIA
Value=32;Maimouna DIA
Value=33;Awa SALL
Value=21;Ndatté FALL
Value=22;Djibril ba
Value=23;Abdou aziz DIENG
Value=41;Ndeye NGOM
Value=42;Landing Cissé
Value=43;Kounama SADIO
