[Dictionary]
Version=CSPro 7.7
Label=menu
Name=MENU_DICT
RecordTypeStart=1
RecordTypeLen=1
Positions=Relative
ZeroFill=No
DecimalChar=Yes
SecurityOptions=999D42D7897BED5F009565546D99F7D44DF25E48BCA7DB388B81F5D2D8353AF3

[Level]
Label=menu Level
Name=MENU_LEVEL

[IdItems]

[Item]
Label=menu Identification
Name=MENU_ID
Start=2
Len=1
DataType=Numeric

[Record]
Label=menu Record
Name=MENU_REC
RecordTypeValue='1'
RecordLen=107

[Item]
Label=login agent
Name=LOGIN_AGENT
Start=3
Len=2
DataType=Numeric

[ValueSet]
Label=login agent
Name=LOGIN_AGENT_VS1
Value=11;Ibrahima Sambou
Value=12;Moustapha NDIAYE
Value=13;Bah FALL
Value=51;Cheikh Abdou Khadre Dieylani DIOP
Value=52;Gorgui Thiaw
Value=53;Adama DIAW
Value=31;Abou DIA
Value=32;Maimouna DIA
Value=33;Awa SALL
Value=21;Ndatté FALL
Value=22;Djibril ba
Value=23;Abdou aziz DIENG
Value=41;Ndeye NGOM
Value=42;Landing Cissé
Value=43;Kounama SADIO

[Item]
Label=nom agent
Name=NOM_AGENT
Start=5
Len=100
DataType=Alpha

[Item]
Label=Menu Principal
Name=MENU
Start=105
Len=2
DataType=Numeric
ZeroFill=Yes

[ValueSet]
Label=Menu Principal
Name=MENU_VS1
Value=1;Liste ménage
Value=3;Envoi vers le niveau centrale
Value=9;Quitter l'application

[ValueSet]
Label=Menu Principal
Name=MENU_VS2
Value=1;Liste ménage
Value=4;fiche village
Value=2;Synchronisation avec le binôme
Value=3;Envoi vers le niveau centrale
Value=9;Quitter l'application

[Item]
Label=Mode de collecte
Name=MODE_DE_COLLECTE
Start=107
Len=1
DataType=Numeric

[ValueSet]
Label=Mode de collecte
Name=MODE_DE_COLLECTE_VS1
Value=1;Liste des ménages
Value=2;Fiche d'informations sur le village
