[FormFile]
Version=CSPro 7.7
Name=BASELINE_INDIVIDU_FF
Label=baseline_individu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dics\baseline_individu.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=594,435
  
Item=ID_MEN
Item=ID_IND
Item=ID_AGENT
Item=DATE_DEBUT
  
[EndForm]
  
[Form]
Name=FORM002
Label=SECTION AC- ACCES, CONTROLE ET PARTICIPATION A LA PRISE DE DECISION SUR LE CAPITAL PRODUCTIF
Level=1
Size=1703,1662
  
Item=AC1
Item=AC2
Item=AC2_A
Item=AC3
Item=AC4
Item=AC5
Item=AC6
Item=AC7
Item=AC7_A
Item=AC8_1
Item=AC9_1
Item=AC9_1_1
Item=AC9_1_2
Item=AC8_2
Item=AC9_2
Item=AC9_2_1
Item=AC9_2_2
Item=AC8_3
Item=AC9_3
Item=AC9_3_1
Item=AC9_3_2
Item=AC8_4
Item=AC9_4
Item=AC9_4_1
Item=AC9_4_2
Item=AC8_5
Item=AC9_5
Item=AC9_5_1
Item=AC9_5_2
Item=AC10
Item=AC10_1
Item=AC10_2
Item=AC11
Item=AC12
Item=AC13
Item=AC14
Item=AC15
Item=AC15_A
Item=AC16
Item=AC16_1
Item=AC16_A
Item=AC17
Item=AC18
Item=AC19_1
Item=AC19_2
Item=AC20
Item=AC21
Item=AC21_A
Item=AC22
Item=AC22_A
Item=AC23
Item=AC24
Item=AC24_A
Item=AC25
Item=AC12_A
  
[EndForm]
  
[Form]
Name=FORM003
Label=SECTION PS : POSSESSION ET SECURISATION DE TERRES AGRICOLES
Level=1
Size=1018,300
  
Item=PS1
Item=PS1_A
Item=PS1_AUTRE
Item=PS2
Item=PS3
Item=PS4
Item=PS5
Item=PS6
  
[EndForm]
  
[Form]
Name=FORM004
Label=SECTION PSL : POSSESSION ET SECURISATION DE LOGEMENT
Level=1
Size=1026,510
  
Item=PSL1
Item=PSL2
Item=PSL2_A
Item=PSL3
Item=PSL3_A
Item=PSL4
Item=PSL5
Item=PSL6
Item=PSL7
Item=PSL7_A
Item=PSL8
Item=PSL9
Item=PSL10
Item=PSL11
Item=PSL12
Item=PSL13
  
[EndForm]
  
[Form]
Name=FORM008
Label=New Form
Level=1
Size=422,258
  
Item=DATE_FIN
  
[EndForm]
  
[Level]
Name=BASELINE_INDIVIDU_LEVEL
Label=baseline_individu Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=ID_MEN
Position=271,27,569,47
Item=ID_MEN,BASELINE_INDIVIDU_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,30,97,46
Text=id_men
 
  
[Field]
Name=ID_IND
Position=289,139,318,159
Item=ID_IND,BASELINE_INDIVIDU_DICT
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=115,142,154,158
Text=id_ind
 
  
[Field]
Name=ID_AGENT
Position=294,262,323,282
Item=ID_AGENT,BASELINE_INDIVIDU_DICT
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=120,265,175,281
Text=id_agent
 
  
[Field]
Name=DATE_DEBUT
Position=288,390,485,410
Item=DATE_DEBUT,BASELINE_INDIVIDU_DICT
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=210,393,278,409
Text=date debut
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_AC_FORM
Label=SECTION AC- ACCES, CONTROLE ET PARTICIPATION A LA PRISE DE DECISION SUR LE CAPITAL PRODUCTIF
Form=2
Max=1
  
[Field]
Name=AC1
Position=977,27,992,47
Item=AC1,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,30,491,46
Text=AC1. Le capital foncier est-il partagé entre les membres du ménage ?
 
  
[Field]
Name=AC2
Position=977,57,1006,77
Item=AC2,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,60,238,76
Text=AC2. Si oui à AC1, entre qui ?
 
  
[Field]
Name=AC2_A
Position=977,87,1387,107
Item=AC2_A,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,90,431,106
Text=AC2a. Préciser autre personne qui partage le capital foncier
 
  
[Field]
Name=AC3
Position=977,117,1387,137
Item=AC3,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,120,429,136
Text=AC3. Si entre hommes adultes seulement à AC2, pourquoi ?
 
  
[Field]
Name=AC4
Position=977,147,992,167
Item=AC4,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,150,879,166
Text=AC4. Si entre hommes et femmes à AC2, est-ce toutes les femmes, tout âge et situation matrimonial confondus, ont reçu leur part ?
 
  
[Field]
Name=AC5
Position=977,177,1387,197
Item=AC5,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,180,289,196
Text=AC5. Si Oui ou Non à AC4, pourquoi ?
 
  
[Field]
Name=AC6
Position=977,207,992,227
Item=AC6,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,210,313,226
Text=AC6. Si Oui à AC4, est-ce à parts égales ?
 
  
[Field]
Name=AC7
Position=977,237,1006,257
Item=AC7,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,240,454,256
Text=AC7. Si Oui à AC4, Sur quelle base ce partage a été effectuée ?
 
  
[Field]
Name=AC7_A
Position=977,267,1387,287
Item=AC7_A,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,270,287,286
Text=AC7a. Préciser autre base de partage
 
  
[Field]
Name=AC8_1
Position=977,297,1006,317
Item=AC8_1,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,300,559,316
Text=AC8.1. Qui dans le ménage décide de la gestion des terres en ce qui concerne : 
 
  
[Field]
Name=AC9_1
Position=977,327,992,347
Item=AC9_1,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,330,955,346
Text=AC9.1. Si la personne qui gère la répartition entre les membres est un homme, demander si les femmes sont associées à la prise de décision ?
 
  
[Field]
Name=AC9_1_1
Position=977,357,1387,377
Item=AC9_1_1,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,360,223,376
Text=AC9.1.1. Si oui, pour quoi ?
 
  
[Field]
Name=AC9_1_2
Position=977,387,1387,407
Item=AC9_1_2,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,390,227,406
Text=AC9.1.2 Si non, pour, quoi ?
 
  
[Field]
Name=AC8_2
Position=977,417,1006,437
Item=AC8_2,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,420,555,436
Text=AC8.2. Qui dans le ménage décide de la gestion des terres en ce qui concerne :
 
  
[Field]
Name=AC9_2
Position=977,447,992,467
Item=AC9_2,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,450,804,466
Text=AC9.2. Si la personne qui gère les prêts est un homme, demander si les femmes sont associées à la prise de décision ?
 
  
[Field]
Name=AC9_2_1
Position=977,477,1387,497
Item=AC9_2_1,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,480,223,496
Text=AC9.2.1. Si oui, pour quoi ?
 
  
[Field]
Name=AC9_2_2
Position=977,507,1387,527
Item=AC9_2_2,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,510,231,526
Text=AC9.2.2. Si non, pour, quoi ?
 
  
[Field]
Name=AC8_3
Position=977,537,1006,557
Item=AC8_3,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,540,559,556
Text=AC8.3. Qui dans le ménage décide de la gestion des terres en ce qui concerne : 
 
  
[Field]
Name=AC9_3
Position=977,567,992,587
Item=AC9_3,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,570,802,586
Text=AC9.3. Si la personne qui gère la vente est un homme, demander si les femmes sont associées à la prise de décision ?
 
  
[Field]
Name=AC9_3_1
Position=977,597,1387,617
Item=AC9_3_1,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,600,223,616
Text=AC9.3.1. Si oui, pour quoi ?
 
  
[Field]
Name=AC9_3_2
Position=977,627,1387,647
Item=AC9_3_2,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,630,227,646
Text=AC9.3.2 Si non, pour, quoi ?
 
  
[Field]
Name=AC8_4
Position=977,657,1006,677
Item=AC8_4,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,660,559,676
Text=AC8.4. Qui dans le ménage décide de la gestion des terres en ce qui concerne : 
 
  
[Field]
Name=AC9_4
Position=977,687,992,707
Item=AC9_4,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,690,818,706
Text=AC9.4. Si la personne qui gère la location est un homme, demander si les femmes sont associées à la prise de décision ?
 
  
[Field]
Name=AC9_4_1
Position=977,717,1387,737
Item=AC9_4_1,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,720,223,736
Text=AC9.4.1. Si oui, pour quoi ?
 
  
[Field]
Name=AC9_4_2
Position=977,747,1387,767
Item=AC9_4_2,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,750,227,766
Text=AC9.4.2 Si non, pour, quoi ?
 
  
[Field]
Name=AC8_5
Position=977,777,1006,797
Item=AC8_5,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,780,559,796
Text=AC8.5. Qui dans le ménage décide de la gestion des terres en ce qui concerne : 
 
  
[Field]
Name=AC9_5
Position=977,807,992,827
Item=AC9_5,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,810,913,826
Text=AC9.5. Si la personne qui gère les spéculations à planter est un homme, demander si les femmes sont associées à la prise de décision ?
 
  
[Field]
Name=AC9_5_1
Position=977,837,1387,857
Item=AC9_5_1,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,840,223,856
Text=AC9.5.1. Si oui, pour quoi ?
 
  
[Field]
Name=AC9_5_2
Position=977,867,1387,887
Item=AC9_5_2,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,870,227,886
Text=AC9.5.2 Si non, pour, quoi ?
 
  
[Field]
Name=AC10
Position=977,897,992,917
Item=AC10,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,900,743,916
Text=AC10. De manière générale, est ce que les femmes sont libres de gérer (prendre des décision sur) les terres ?
 
  
[Field]
Name=AC10_1
Position=977,927,1387,947
Item=AC10_1,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,930,221,946
Text=AC10.1. Si Oui, expliquer ?
 
  
[Field]
Name=AC10_2
Position=977,957,1387,977
Item=AC10_2,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,960,223,976
Text=AC10.2. Si non, expliquer ?
 
  
[Field]
Name=AC11
Position=977,987,992,1007
Item=AC11,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,990,268,1006
Text=AC11. Avez-vous accès à la terre ?
 
  
[Field]
Name=AC12
Position=977,1017,1678,1037
Item=AC12,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=50,1020,256,1036
Text=AC12. Si non à AC11, pourquoi ?
 
  
[Field]
Name=AC12_A
Position=808,349,1218,369
Item=AC12_A,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=289,352,768,368
Text=AC12.a. Préciser autre raison pour laquelle vous n'avez pas accés à la terre
 
  
[Field]
Name=AC13
Position=977,1047,992,1067
Item=AC13,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,1050,358,1066
Text=AC13. Si oui à AC11, est-ce au sein du ménage ?
 
  
[Field]
Name=AC14
Position=977,1077,1006,1097
Item=AC14,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,1080,334,1096
Text=AC14. Si oui à AC11, Combien de parcelles ?
 
  
[Field]
Name=AC15
Position=977,1107,1006,1127
Item=AC15,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,1110,560,1126
Text=AC15. Si oui à AC11 quel usage faites-vous des terres obtenues de votre ménage
 
  
[Field]
Name=AC15_A
Position=977,1137,1387,1157
Item=AC15_A,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,1140,461,1156
Text=AC15a. Préciser autre usage des terres obtenus de votre ménage
 
  
[Field]
Name=AC16
Position=977,1167,992,1187
Item=AC16,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,1170,674,1186
Text=AC16.  Si usage agricole à AC15, est-ce que vous cultivez seul(e) ou conjointement sur des terres ?
 
  
[Field]
Name=AC16_1
Position=977,1197,1076,1217
Item=AC16_1,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=2
  
[Text]
Position=50,1200,276,1216
Text=AC16.1. Si Non, expliquer pourquoi
 
  
[Field]
Name=AC16_A
Position=977,1227,1387,1247
Item=AC16_A,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,1230,516,1246
Text=AC16a. Préciser autre raison pour laquelle vous ne cultivez pas ces terres
 
  
[Field]
Name=AC17
Position=977,1257,1006,1277
Item=AC17,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,1260,775,1276
Text=AC17. Qui prend généralement des décisions sur ce qu'il faut cultiver sur les terres que vous cultivez vous-même ?
 
  
[Field]
Name=AC18
Position=977,1287,992,1307
Item=AC18,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,1290,787,1306
Text=AC18. Est-ce que vous possédez personnellement une partie des terres appartenant ou cultivées par votre ménage ?
 
  
[Field]
Name=AC19_1
Position=977,1317,1020,1337
Item=AC19_1,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,1320,542,1336
Text=AC19.1. Si Oui, tout seul, quelle est la surface (en ha) que vous en possédez ?
 
  
[Field]
Name=AC19_2
Position=977,1347,1020,1367
Item=AC19_2,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,1350,439,1366
Text=AC19.2. Et quel est le nombre de parcelles correspondantes ?
 
  
[Field]
Name=AC20
Position=977,1377,992,1397
Item=AC20,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,1380,447,1396
Text=AC20. Avez-vous accès à la terre en dehors de votre ménage ?
 
  
[Field]
Name=AC21
Position=977,1407,1048,1427
Item=AC21,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,1410,347,1426
Text=AC21. Si Oui à AC20, selon quelles modalités ?
 
  
[Field]
Name=AC21_A
Position=977,1437,1387,1457
Item=AC21_A,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,1440,247,1456
Text=AC21a. Préciser autre modalité
 
  
[Field]
Name=AC22
Position=977,1467,1006,1487
Item=AC22,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,1470,404,1486
Text=AC22. Si Oui à AC20, quel usage faites-vous des terres ?
 
  
[Field]
Name=AC22_A
Position=977,1497,1387,1517
Item=AC22_A,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,1500,528,1516
Text=AC22a. Préciser autre usage des terres obtenus en dehors de votre ménage
 
  
[Field]
Name=AC23
Position=977,1527,992,1547
Item=AC23,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,1530,551,1546
Text=AC23. Les terres dont vous êtes en possession sont-elles suffisantes pour vous ?
 
  
[Field]
Name=AC24
Position=977,1557,992,1577
Item=AC24,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,1560,513,1576
Text=AC24. Comment appréciez-vous la qualité des terres que vous disposez ?
 
  
[Field]
Name=AC24_A
Position=977,1587,1387,1607
Item=AC24_A,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,1590,172,1606
Text=AC24.a. Pourquoi ?
 
  
[Field]
Name=AC25
Position=977,1617,992,1637
Item=AC25,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,1620,568,1636
Text=AC25. Quelle appréciation avez-vous des moyens que vous utilisez pour cultiver ?
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_PS_FORM
Label=SECTION PS : POSSESSION ET SECURISATION DE TERRES AGRICOLES
Form=3
Max=1
  
[Field]
Name=PS1
Position=794,27,809,47
Item=PS1,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,30,699,46
Text=PS1. Avez-vous un document reconnu et légal qui permet de protéger vos droits de propriété foncier ?
 
  
[Field]
Name=PS1_A
Position=794,57,823,77
Item=PS1_A,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,60,518,76
Text=PS1.a. Si Non, pour quoi vous n’avez pas un document reconnu et légal ?
 
  
[Field]
Name=PS1_AUTRE
Position=794,87,1204,107
Item=PS1_AUTRE,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,90,572,106
Text=PS1.1. Préciser autre pour laquelle vous n’avez pas un document reconnu et légal
 
  
[Field]
Name=PS2
Position=794,117,823,137
Item=PS2,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,120,539,136
Text=PS2. Sur ce document, vous figurez en tant que propriétaire ou affectataire ?
 
  
[Field]
Name=PS3
Position=794,147,823,167
Item=PS3,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,150,772,166
Text=PS3. Sur ce document légalement reconnus, votre nom y figure seul ou conjointement avec une autre personne ?
 
  
[Field]
Name=PS4
Position=794,177,823,197
Item=PS4,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,180,345,196
Text=PS4. Avez-vous le droit de vendre cette terre ?
 
  
[Field]
Name=PS5
Position=794,207,823,227
Item=PS5,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,210,458,226
Text=PS5. Le document vous donne-t-il le droit de léguer cette terre ?
 
  
[Field]
Name=PS6
Position=794,237,809,257
Item=PS6,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,240,570,256
Text=PS6. Quelle appréciation faites-vous de l’accès des femmes aux terres agricoles ?
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_PSL_FORM
Label=SECTION PSL : POSSESSION ET SECURISATION DE LOGEMENT
Form=4
Max=1
  
[Field]
Name=PSL1
Position=809,27,824,47
Item=PSL1,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,30,423,46
Text=PSL1. Si possession de terres à usage d’habitation, est-ce :
 
  
[Field]
Name=PSL2
Position=809,57,894,77
Item=PSL2,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=CheckBox
Form=4
  
[Text]
Position=50,60,354,76
Text=PSL2. Quelles sont les modalités d’acquisition ?
 
  
[Field]
Name=PSL2_A
Position=809,87,1219,107
Item=PSL2_A,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,90,332,106
Text=PSL2a. Préciser autre modalité d'acquisition
 
  
[Field]
Name=PSL3
Position=809,117,838,137
Item=PSL3,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,120,421,136
Text=PSL3. Si Achat (PSL2=2), quelle est la source d’acquisition
 
  
[Field]
Name=PSL3_A
Position=809,147,1219,167
Item=PSL3_A,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,150,318,166
Text=PSL3a. Préciser autre source d'acquisition
 
  
[Field]
Name=PSL4
Position=809,177,824,197
Item=PSL4,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,180,613,196
Text=PSL4. Les terres d’habitation sont –elles situées dans un endroit ayant des commodités ?
 
  
[Field]
Name=PSL5
Position=809,207,1219,227
Item=PSL5,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,210,205,226
Text=PSL5. Si non pourquoi ?
 
  
[Field]
Name=PSL6
Position=809,237,824,257
Item=PSL6,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,240,779,256
Text=PSL6. Avez-vous un document reconnu et légal qui permet de protéger vos droits de propriété de votre logement ?
 
  
[Field]
Name=PSL7
Position=809,267,838,287
Item=PSL7,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,270,514,286
Text=PSL7. Si Non, pour quoi vous n’avez pas un document reconnu et légal ?
 
  
[Field]
Name=PSL7_A
Position=809,297,1219,317
Item=PSL7_A,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,300,581,316
Text=PSL7.a. Préciser autre pour laquelle vous n’avez pas un document reconnu et légal
 
  
[Field]
Name=PSL8
Position=809,327,824,347
Item=PSL8,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,330,362,346
Text=PSL8. Si oui à PSL6, quel est le statut juridique ?
 
  
[Field]
Name=PSL9
Position=809,357,824,377
Item=PSL9,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,360,528,376
Text=PSL9. Quelle appréciation faites-vous de l’accès les femmes au logement ?
 
  
[Field]
Name=PSL10
Position=809,387,838,407
Item=PSL10,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,390,554,406
Text=PSL10. Sur ce document, vous figurez en tant que propriétaire ou affectataire ?
 
  
[Field]
Name=PSL11
Position=809,417,838,437
Item=PSL11,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,420,787,436
Text=PSL11. Sur ce document légalement reconnus, votre nom y figure seul ou conjointement avec une autre personne ?
 
  
[Field]
Name=PSL12
Position=809,447,838,467
Item=PSL12,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,450,374,466
Text=PSL12. Avez-vous le droit de vendre ce logement ?
 
  
[Field]
Name=PSL13
Position=809,477,838,497
Item=PSL13,BASELINE_INDIVIDU_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,480,487,496
Text=PSL13. Le document vous donne-t-il le droit de léguer ce logement ?
 
[EndGroup]
  
[Group]
Required=Yes
Name=GROUP000
Label=New Form
Form=5
Max=1
  
[Field]
Name=DATE_FIN
Position=200,213,397,233
Item=DATE_FIN,BASELINE_INDIVIDU_DICT
Protected=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=123,216,171,232
Text=date fin
 
[EndGroup]
  
