{Application 'BASELINE_APPL' logic file generated by CSPro}
PROC GLOBAL

PROC CH012_A
preproc

	ask if CH012=1;
PROC CH01_A
preproc

	ask if CH01=8;
PROC CH02_1
preproc

	ask if CH02=7;
PROC CH03_A
preproc

	ask if CH03=5;
PROC CH04_A
preproc

	ask if CH04=8;
PROC CH05_A
preproc

	ask if CH05=1;
PROC CH06

PROC CH06_A
preproc

	ask if CH06=1;
PROC BASELINE_DICT_FF

PROC ID

preproc

	if demode()=add  and !ispartial() then
		 $=uuid();
	endif;
PROC ID01

if $<=0 then

	errmsg("Le id du questionnaire ne peut pas etre negatif");
	reenter;
endif;
PROC ID02

onfocus
	valueset region_vs;
	forcase REGIONS_DICT  do 
		region_vs.add(strip(NOM_DE_LA_REGION),CODE_REGION);
	endfor;
	setvalueset($,region_vs);	
	
PROC ID03
onfocus
	valueset departement_vs;
	forcase DEPARTEMENT_DICT where ID02=CODE_DE_LA_REGION do 
		departement_vs.add(strip(NOM_DEPARTEMENT),CODE_DE_PARTEMENT);
	endfor;
	setvalueset($,departement_vs);	
PROC ID04
onfocus
	valueset Commune_vs;
	forcase EXT_COMMUNE_DICT where ID03=CODE_DEPARTMENT do 
		Commune_vs.add(strip(COMMUNE),CODE_CACR);
	endfor;
	setvalueset($,Commune_vs);
PROC ID05
if length(strip($))=0 then
	errmsg("Veuillez entre le nom du village");
	reenter;
endif;
PROC ID06

if length(strip($))=0 then
	errmsg("Veuillez entre le nom du CM");
	reenter;
endif;
PROC ID07
PREPROC

gps(open); // Android 

//gps(open, 3, 4800); // Windows (COM3, 4800 baud) 

if gps(read, 20) then // attempt to read for up to 15 seconds 
    errmsg("Latitude est %f, longitude est %f", gps(latitude), gps(longitude)); 

else 
    errmsg("GPS ne peut pas etre pris"); 

endif; 

gps(close);
PROC RC002

If $=2 then

endlevel;

endif;
PROC RC03_J

if $<=0 or $>31then

	errmsg("Vueillez entrer un jour valide");
	reenter;
endif;
PROC RC03_2
if $<=0 or $>12then

	errmsg("Vueillez entrer un mois valide");
	reenter;
endif;
PROC RC03_3
if $<=0 then

	errmsg("Vueillez entrer une année valide");
	reenter;
endif;
PROC RC04

preproc
	if demode()=add then 
		$=timestamp();
	endif;
PROC RCO7

if length(strip($))=0 then
	errmsg("Veuillez entre le nom du principal repondant");
	reenter;
endif;
PROC RC08

if ! regexmatch(maketext("%d",$), "^(77|76|75|78|70|33|30)[0-9]{7}$") then
		// 
		errmsg("Vueillez entrer un numero de telephone correct");
		reenter;
	endif;
PROC RC10_A

preproc

	ask if RC10=4;
PROC RC11_A

preproc

	ask if RC11=6;
PROC PM01_C

preproc

	ask if PM01=2;
	
Postproc

	if $<=0 then
		
		errmsg("Veuillez entrer un code valide");
		reenter;
	endif;
PROC PM01_S
preproc

	ask if PM01=2;
	
Postproc

	if $<0 then
		
		errmsg("Veuillez entrer un nombre d'années valide");
		reenter;
	endif;
PROC PM02
preproc

	ask if PM01=2;
PROC PM02_A

preproc

	ask if PM02=3;
PROC PM03
preproc

	ask if PM01=2;
PROC PM03_A
preproc

	ask if PM03=6;
PROC PM04

if $<=0 then
		
		errmsg("Veuillez entrer une taille valide");
		reenter;
	endif;
PROC PM05
if $<0 then
		
		errmsg("Veuillez entrer un nombre valide");
		reenter;
	endif;
PROC PM06
if $<0 then
		
		errmsg("Veuillez entrer un nombre valide");
		reenter;
	endif;
PROC PM07

if $=2 then

	endlevel;
endif;
PROC RM1_A

preproc

	ask if RM1=9;
PROC RM2

PROC RM2_P

if $<=0 or $>10 then
	errmsg("La part de la source principale doit etre entre 1 et 10");
	reenter;
endif;

PROC RM3

preproc
if curocc()=RM1 then
		$=RM2_P;
	endif;
postproc
if $<0 or $>10 then
	errmsg("La part doit etre entre 0 et 10");
	reenter;
endif;


	

PROC SECTION_CF_FORM
preproc

	ask if CF10=1;
PROC CF2

If length(strip($))=0 then
	errmsg("Vueillez entrer le nom du proprietaire");
	reenter;
endif;
PROC CF4
if $<0 then

	errmsg("Veuillez entrer un age valide");
	reenter;
endif;
PROC CF7_A
preproc

	ask if CF7=12;
PROC CF8_A
preproc

	ask if pos("14",CF8)<>0;
	
PROC CF11
preproc

	ask if CF10=1;
PROC CF12
preproc

	ask if CF10=1;
PROC CF14
preproc

	ask if CF13=1;
PROC CF15
preproc

	ask if CF13=1;
PROC CF17
preproc

	ask if CF16=1;
PROC CF18
preproc

	ask if CF16=1;
PROC TA1
if $<0 then
	errmsg("Le code n'est pas valide");
	reenter;
endif;
PROC TA2
if $<0 then
	errmsg("Le numero de la parclle n'est pas valide");
	reenter;
endif;
PROC TA4
if $<=0 then
	errmsg("La surface ne peut pas etre nulle ou negative");
	reenter;
endif;
PROC TA5_A
preproc

	ask if TA5=4;
PROC TA6
if $<0 then
	errmsg("Veuillez entrer un temps valide");
	reenter;
endif;

PROC TA7_A
preproc

	ask if TA7=9;
PROC TA8
preproc

	ask if TA7=5;
PROC TA8_A
preproc

	ask if TA8=4;
PROC TA9
preproc

	ask if TA7=5;
PROC TA10
preproc

	ask if TA7=5;
PROC TA11
preproc

	ask if TA10=1;
Postproc

	if length(strip($))=0 then
		errmsg("Vueillez preciser le nom de la Cooperative");
		reenter;
	endif;
PROC TA12
preproc

	ask if TA10=1;
PROC TA19_A

preproc
	ask if TA19_1=1;
PROC TA19_AC
preproc
	ask if TA19_1=2;
PROC TA20_A
preproc

	ask if TA20_1=1;
PROC TA20_AC

preproc

	ask if TA20_1=2;
PROC TA21_A

preproc

	ask if TA21=99;
PROC TA24_A
preproc

	ask if TA24=7;
PROC TA26
if $<0 then
	errmsg("Entrez une distance valide");
	reenter;
endif;
PROC TA27

if $<0 then
	errmsg("Entrez un temps valide");
	reenter;
endif;
PROC TH1

if $<0 then
	errmsg("Entrer un code valide");
	reenter;

endif;
PROC TH1_1
if length(strip($))=0 then
	errmsg("Veuiller entrer le nom du proprietaire de la parcelle");
	reenter;
endif;
PROC TH2

if $<0 then
	errmsg("Veuillez entrer un numéro valide");
	reenter;
endif;
PROC TH3
if $<0 then
	errmsg("Veuillez entrer une superficie valide");
	reenter;
endif;
PROC TH4_A
preproc

ask if TH4=4;
PROC TH5

if $<0 then
	errmsg("Veuillez entrer un temps valide");
	reenter;
endif;
PROC TH6_A
preproc

ask if TH4=9;
PROC TH7
preproc

ask if TH5=5;
PROC TH7_A
preproc

ask if TH7=4;
PROC TH8
preproc

ask if TH5=5;
PROC TH9
preproc

ask if TH5=5;
PROC TH10
preproc

ask if TH9=1;

PROC TH19_AR
 
preproc
 
	ask if TH19=1;
PROC TH19_NA
preproc
 
	ask if TH19=2;
PROC TH22_A
preproc
 
	ask if TH21=99;
PROC TH22_A1
preproc
 
	ask if TH22=7;
PROC LM1
if $<0 then
	errmsg("Le code est invalide");
	reenter;
endif;
PROC LM1_1
if length(strip($))=0 then
	errmsg("Veuiller entrer le nom ");
	reenter;
endif;
PROC LM2
if $<0 then
	errmsg("Le Numéro du logement est invalide");
	reenter;
endif;
PROC LM4
preproc

	ask if LM3=1;
PROC LM5
preproc

	ask if LM3=1;
PROC LM6
if $<=0 then
	errmsg("La superficie doit etre non nulle et positive");
	reenter;
endif;
PROC LM10_A
preproc

	ask if LM7=4;
PROC LM13_A
preproc

	ask if LM8=99;
PROC LM9
preproc

	ask if !(LM8 in 1:3);
PROC LM14_A
preproc

	ask if LM9=8;
PROC LM10
preproc

	ask if LM9 in 3:7; 
PROC LM15_A
preproc

	ask if LM10=3; 
PROC LM11
preproc

	ask if LM9 in 3:7;
PROC LM12
preproc

	ask if LM8 in 1:3;
PROC LM13
preproc
	ask if LM8 in 1:3;
PROC LM14
preproc
	ask if LM8 in 1:3;
PROC LM15
preproc

	ask if LM14=5;
PROC LM16_AN
if $<0 then
	errmsg("Vueillez entre une année valide");
	reenter;

endif;
PROC LM16_M
if $<=0 or $>12 then
	errmsg("Vueillez entre un mois valide");
	reenter;

endif;
PROC LM16_J
if $<=0 or $>31 then
	errmsg("Vueillez entre un jour valide");
	reenter;

endif;
PROC LM17
preproc

	ask if LM14=5;
PROC LM18
preproc

	ask if LM17=1;
PROC LM27_AR
preproc

	ask if LM27=1;
PROC LM27_NA
preproc

	ask if LM27=2;
PROC LM28
preproc

	ask if LM17=1;
PROC LM29_A
preproc

	ask if LM29=99;
PROC RC05
preproc
	if demode()=add then 
		$=timestamp();
	endif;
