{Application 'BASELINE_INDIVIDU' logic file generated by CSPro}
PROC GLOBAL

PROC BASELINE_INDIVIDU_FF

PROC BASELINE_INDIVIDU_LEVEL
STATUT_HF=1;
writecase(EXT_IND_DICS);
PROC ID_IND
	if ! loadcase(EXT_IND_DICS, ID_MEN, ID_IND) then 
		errmsg("Informations de l'individu introuvables.");
		exit;
	 endif;
PROC ID_AGENT
preproc
	$=tonumber(getoperatorid());
PROC DATE_DEBUT
preproc
	if special(visualvalue($)) then 
		$=timestamp();
	endif;

PROC AC2
preproc
ask if AC1=1;
PROC AC2_A
preproc
ask if AC2=96;
PROC AC3
preproc
ask if AC2=1;
PROC AC4
preproc
ask if AC2=2;
PROC AC5
preproc
ask if AC2=2;
PROC AC6
preproc
ask if AC4=1;
PROC AC7
preproc
ask if AC4=1;
PROC AC7_A
preproc
ask if AC7=96;
PROC AC9_1
preproc
ask if AC8_1=2;
PROC AC9_1_1
preproc
ask if AC9_1=1;
PROC AC9_1_2
preproc
ask if AC9_1=2;
PROC AC9_2
preproc
ask if AC8_2=2;
PROC AC9_2_1
preproc
ask if AC9_2=1;
PROC AC9_2_2
preproc
ask if AC9_2=2;
PROC AC9_3
preproc
ask if AC8_3=2;
PROC AC9_3_1
preproc
ask if AC9_3=1;
PROC AC9_3_2
preproc
ask if AC9_3=2;
PROC AC9_4
preproc
ask if AC8_4=2;
PROC AC9_4_1
preproc
ask if AC9_4=1;
PROC AC9_4_2
preproc
ask if AC9_4=2;
PROC AC9_5
preproc
ask if AC8_5=2;
PROC AC9_5_1
preproc
ask if AC9_5=1;
PROC AC9_5_2
preproc
ask if AC9_5=2;
PROC AC10_1
preproc
ask if AC10=1;
PROC AC10_2
preproc
ask if AC10=2;
PROC AC12
preproc
ask if AC11=2;
PROC AC12_A
preproc
	ask if pos("7",AC12);
PROC AC13
preproc
ask if AC11=1;
PROC AC14
preproc
ask if AC11=1;

postproc
if $>100 then
errmsg("Merci de vérifier le nombre de parcelle saisie");
reenter;
endif;
PROC AC15
preproc
ask if AC11=1;
PROC AC15_A
preproc
ask if AC15=96;
PROC AC16
preproc
ask if AC15=1;
PROC AC16_1
preproc
ask if AC16=4;
PROC AC16_A
preproc
	ask if pos("96",AC16_1);
PROC AC19_1
preproc
ask if AC18=1;

postproc
if $>1000 then
errmsg("Merci de vérifier la surface de parcelle saisie");
reenter;
endif;
PROC AC19_2
preproc
ask if AC18=1;


postproc
if $>100 then
errmsg("Merci de vérifier le nombre de parcelle saisie");
reenter;
endif;
PROC AC21
preproc
ask if AC20=1;
PROC AC21_A
preproc
ask if AC21=96;
PROC AC22
preproc
ask if AC20=1;
PROC AC22_A
preproc
ask if AC22=96;
PROC AC23
preproc
ask if AC20=1;
PROC AC24
preproc
ask if AC20=1;
PROC AC25
preproc
ask if AC21=1;
PROC SECTION_PS_FORM
preproc
ask if AC22=1;
PROC PS1_A
preproc
ask if PS1=2;
PROC PS1_AUTRE
preproc
ask if PS1_A=96;
PROC PS2
preproc
ask if PS1=1;
PROC PS3
preproc
ask if PS1=1;
PROC PS5
preproc
ask if PS1=1;
PROC SECTION_PSL_FORM
preproc
ask if AC22=2;
PROC PSL2_A
preproc
	ask if pos("96",PSL2);
PROC PSL3
preproc
	ask if pos("2",PSL2);
PROC PSL3_A
preproc
ask if PSL3=96;
PROC PSL5
preproc
ask if PSL4=2;
PROC PSL7
preproc
ask if PSL6=2;
PROC PSL7_A
preproc
ask if PSL7=96;
PROC PSL8
preproc
ask if PSL6=1;
PROC DATE_FIN
preproc
	$=timestamp();
