[FormFile]
Version=CSPro 7.7
Name=COMPOSITION_MENAGE_FF
Label=composition_menage
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dics\composition_menage.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=758,329
  
Item=COMPOSITION_MENAGE_ID
Item=LOG_AGENT
Item=DATE_DEBUT
  
[EndForm]
  
[Form]
Name=FORM001
Label=SECTION ID : IDENTIFICATION ET RENSEIGNEMENTS SUR LE MENAGE
Level=1
Size=1207,300
  
Item=ID02
Item=ID03
Item=ID05
  
[EndForm]
  
[Form]
Name=FORM002
Label=SECTION RC : RENSEIGNEMENTS SUR LA COLLECTE
Level=1
Size=1207,300
  
Item=RC07
Item=RC08
Item=RC09
Item=RC10
Item=RC10_A
Item=RC11
Item=RC11_A
  
[EndForm]
  
[Form]
Name=FORM003
Label=SECTION PM : PROFIL DU MENAGE
Level=1
Size=1710,501
  
Item=PM01
Item=PM01_A
Item=PM02
Item=PM02_A
Item=PM02_B
Item=PM03
Item=PM03_A
Item=PM05
Item=PM04
Item=PM07
Item=PM06
  
[EndForm]
  
[Form]
Name=FORM004
Label=SECTION RM : REVENUS DU MENAGE
Level=1
Size=1207,450
  
Item=RM1
Item=RM1_A
Item=RM2
Item=RM2_P
Item=RM3000
  
[EndForm]
  
[Form]
Name=FORM005
Label=SECTION PR : PROJET (INITIATIVE) SUR LA GOUVERNANCE FONCIERE
Level=1
Size=1207,300
  
Item=PR01
Item=PR02
Item=PR03
  
[EndForm]
  
[Form]
Name=FORM006
Label=SOUS SECTION PR : DETAILS SUR LES PROJETS BENEFICIES PAR LE MENAGE
Level=1
Size=4148,520
  
Item=SOUS_SEC_PR000
  
[EndForm]
  
[Form]
Name=FORM007
Label=SECTION CF : CAPITAL FONCIER DU MENGAE
Level=1
Size=1587,546
  
Item=SECTION_CF000
  
[EndForm]
  
[Form]
Name=FORM008
Label=other_var
Level=1
Size=816,481
  
Item=REP2
Item=DATE_FIN
Item=PRISE_DES_COORDONNEES_GPS
Item=LAT
Item=LONG
  
[EndForm]
  
[Level]
Name=BGF_COMPOSITION_MENAGE_LEVEL
Label=composition_menage Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=COMPOSITION_MENAGE_ID
Position=295,27,593,47
Item=COMPOSITION_MENAGE_ID,BGF_COMPOSITION_MENAGE_DICT
Protected=Yes
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,30,273,46
Text=composition_menage Identification
 
  
[Field]
Name=LOG_AGENT
Position=536,37,565,57
Item=LOG_AGENT,BGF_COMPOSITION_MENAGE_DICT
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=60,40,132,56
Text=login agent
Form=1
 
  
[Field]
Name=DATE_DEBUT
Position=536,67,733,87
Item=DATE_DEBUT,BGF_COMPOSITION_MENAGE_DICT
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=60,70,128,86
Text=date début
Form=1
 
[EndGroup]
  
[Group]
Required=Yes
Name=BASELINE_DICT_REC_FORM
Label=SECTION ID : IDENTIFICATION ET RENSEIGNEMENTS SUR LE MENAGE
Form=2
Max=1
  
[Field]
Name=ID02
Position=259,27,288,47
Item=ID02,BGF_COMPOSITION_MENAGE_DICT
Protected=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,30,150,46
Text=ID02. Commune
 
  
[Field]
Name=ID03
Position=259,57,288,77
Item=ID03,BGF_COMPOSITION_MENAGE_DICT
Protected=Yes
UpperCase=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,60,130,76
Text=ID03. Village
 
  
[Field]
Name=ID05
Position=259,117,509,137
Item=ID05,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,120,237,136
Text=ID05.Nom du chef de ménage
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_RC_FORM
Label=SECTION RC : RENSEIGNEMENTS SUR LA COLLECTE
Form=3
Max=1
  
[Field]
Name=RC07
Position=547,27,957,47
Item=RC07,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,30,337,46
Text=RC07. Nom et prénom du principal répondant
 
  
[Field]
Name=RC08
Position=547,57,674,77
Item=RC08,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,60,285,76
Text=RC08. N° de Téléphone du répondant
 
  
[Field]
Name=RC09
Position=547,87,562,107
Item=RC09,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,90,276,106
Text=RC09.  Sexe du principal répondant
 
  
[Field]
Name=RC10
Position=547,117,576,137
Item=RC10,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,120,317,136
Text=RC10.  Liens avec le chef de ménage (CM)
 
  
[Field]
Name=RC10_A
Position=547,147,957,167
Item=RC10_A,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,150,289,166
Text=RC10a. Préciser autre lien avec le CM
 
  
[Field]
Name=RC11
Position=547,177,576,197
Item=RC11,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=RadioButton
Form=3
  
[Text]
Position=50,180,428,196
Text=RC11. Langue dans laquelle le questionnaire est administré
 
  
[Field]
Name=RC11_A
Position=547,207,957,227
Item=RC11_A,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=3
  
[Text]
Position=50,210,525,226
Text=RC11a. Préciser autre langue dans laquelle le questionnaire est administré
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_PM_FORM
Label=SECTION PM : PROFIL DU MENAGE
Form=4
Max=1
  
[Field]
Name=PM01
Position=1275,27,1290,47
Item=PM01,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,30,462,46
Text=PM01. Depuis quand votre famille s’est installée dans le village ?
 
  
[Field]
Name=PM01_A
Position=1275,57,1318,77
Item=PM01_A,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,60,354,76
Text=PM01a. Préciser le nombre d’années si sancaan
 
  
[Field]
Name=PM02
Position=1275,87,1290,107
Item=PM02,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,90,363,106
Text=PM02. Si Sancan, indiquez le lieu de provenance
 
  
[Field]
Name=PM02_A
Position=1275,117,1685,137
Item=PM02_A,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,120,316,136
Text=PM02a. Préciser autre lieu de provenance
 
  
[Field]
Name=PM02_B
Position=843,203,1544,223
Item=PM02_B,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=535,206,810,222
Text=PM02b. Si Hors du Sénégal, préciser le lieu
 
  
[Field]
Name=PM03
Position=1275,147,1304,167
Item=PM03,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=50,150,530,166
Text=PM03. Si Sancan, quelle est la principale raison de la venue dans la zone ?
 
  
[Field]
Name=PM03_A
Position=1275,177,1685,197
Item=PM03_A,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,180,464,196
Text=PM03a. Préciser autre principale raison de la venue dans la zone
 
  
[Field]
Name=PM05
Position=1275,207,1304,227
Item=PM05,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,210,504,226
Text=PM05. Combien de personnes de sexe féminin vivent dans le ménage ?
 
  
[Field]
Name=PM06
Position=787,260,816,280
Item=PM06,BGF_COMPOSITION_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=4
  
[Text]
Position=284,263,747,279
Text=PM06. Combien de personnes de sexe masculin vivent dans le ménage ?
 
  
[Field]
Name=PM04
Position=1275,267,1304,287
Item=PM04,BGF_COMPOSITION_MENAGE_DICT
Protected=Yes
DataCaptureType=TextBox
Form=4
  
[Text]
Position=50,270,220,286
Text=PM04. La taille du ménage
 
  
[Field]
Name=PM07
Position=1614,456,1643,476
Item=PM07,BGF_COMPOSITION_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=4
  
[Text]
Position=340,459,1545,475
Text=PM07. Est ce que votre ménage a exploité des terres à des fins agricoles (y compris les vergers et les jardins potagers) ces 12 derniers mois pour sa propre consommation et/ou pour vendre ?
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_RM_FORM
Label=SECTION RM : REVENUS DU MENAGE
Form=5
Max=1
  
[Field]
Name=RM1
Position=644,27,673,47
Item=RM1,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=RadioButton
Form=5
  
[Text]
Position=50,30,435,46
Text=RM1. Quelle est la principale source de revenu du ménage ?
 
  
[Field]
Name=RM1_A
Position=644,57,1054,77
Item=RM1_A,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,60,440,76
Text=RM1a. Préciser autre principale source de revenu du ménage
 
  
[Field]
Name=RM2
Position=644,87,771,107
Item=RM2,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,90,622,106
Text=RM2. Quel est le montant de la principale source de revenu du ménage sur l’année 2021 ?
 
  
[Field]
Name=RM2_P
Position=644,117,673,137
Item=RM2_P,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,120,445,136
Text=Part de ce montant dans le revenu global(approximativement)
 
  
[Grid]
Name=RM3000
Label=RM3. Quelles sont les parts sur une échelle de 0 à 10 des autres sources revenus ci-dessous : (
Form=5
Required=Yes
Type=Item
TypeName=RM3
Max=10
DisplaySize=40,150,208,638
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=0,4,78,28
Text=Agriculture
 
  
[Text]
Position=19,4,78,28
Text=Elevage
 
  
[Text]
Position=30,4,78,28
Text=Pêche
 
  
[Text]
Position=9,0,78,40
Text=Chasse/ Cueillette
 
  
[Text]
Position=14,4,78,28
Text=Artisanat
 
  
[Text]
Position=11,4,78,28
Text=Transport
 
  
[Text]
Position=18,4,78,28
Text=Salaires
 
  
[Text]
Position=5,0,78,40
Text=Transferts migrants
 
  
[Text]
Position=1,0,78,40
Text=Commerce
 
  
[Text]
Position=20,0,78,40
Text=Autres revenus
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=73
  
[HeaderText]
Position=0,0,73,200
Text=RM3. Quelles sont les parts sur une échelle de 0 à 10 des autres sources revenus ci-dessous : (
 
[Field]
Name=RM3
Position=36,0,65,20
Item=RM3,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=TextBox
  
[Text]
Text=RM3. Quelles sont les parts sur une échelle de 0 à 10 des autres sources revenus ci-dessous : (
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_PR_FORM
Label=SECTION PR : PROJET (INITIATIVE) SUR LA GOUVERNANCE FONCIERE
Form=6
Max=1
  
[Field]
Name=PR01
Position=917,27,932,47
Item=PR01,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=50,30,895,46
Text=PR01. Avez-vous bénéficié ou un autre  membre du ménage d’un projet sur la gouvernance foncière en destination de la commune ?
 
  
[Field]
Name=PR02
Position=917,57,932,77
Item=PR02,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=RadioButton
Form=6
  
[Text]
Position=50,60,653,76
Text=PR02. Si NON, Existe-t-il un projet sur la gouvernance foncière en destination de la commune ?
 
  
[Field]
Name=PR03
Position=917,87,932,107
Item=PR03,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=TextBox
Form=6
  
[Text]
Position=50,90,437,106
Text=PR03. Si OUI, Nombre de projet(s) bénéficié(s) par le ménage
 
[EndGroup]
  
[Group]
Required=Yes
Name=SOUS_SEC_PR_FORM
Label=SOUS SECTION PR : DETAILS SUR LES PROJETS BENEFICIES PAR LE MENAGE
Form=7
Max=1
  
[Grid]
Name=SOUS_SEC_PR000
Label=SOUS SECTION PR : DETAILS SUR LES PROJETS BENEFICIES PAR LE MENAGE
Form=7
Required=Yes
Type=Record
TypeName=SOUS_SEC_PR
Max=99
MaxField=PR03
DisplaySize=40,30,4123,495
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Text]
Position=0,4,22,28
Text=51
 
  
[Text]
Position=0,4,22,28
Text=52
 
  
[Text]
Position=0,4,22,28
Text=53
 
  
[Text]
Position=0,4,22,28
Text=54
 
  
[Text]
Position=0,4,22,28
Text=55
 
  
[Text]
Position=0,4,22,28
Text=56
 
  
[Text]
Position=0,4,22,28
Text=57
 
  
[Text]
Position=0,4,22,28
Text=58
 
  
[Text]
Position=0,4,22,28
Text=59
 
  
[Text]
Position=0,4,22,28
Text=60
 
  
[Text]
Position=0,4,22,28
Text=61
 
  
[Text]
Position=0,4,22,28
Text=62
 
  
[Text]
Position=0,4,22,28
Text=63
 
  
[Text]
Position=0,4,22,28
Text=64
 
  
[Text]
Position=0,4,22,28
Text=65
 
  
[Text]
Position=0,4,22,28
Text=66
 
  
[Text]
Position=0,4,22,28
Text=67
 
  
[Text]
Position=0,4,22,28
Text=68
 
  
[Text]
Position=0,4,22,28
Text=69
 
  
[Text]
Position=0,4,22,28
Text=70
 
  
[Text]
Position=0,4,22,28
Text=71
 
  
[Text]
Position=0,4,22,28
Text=72
 
  
[Text]
Position=0,4,22,28
Text=73
 
  
[Text]
Position=0,4,22,28
Text=74
 
  
[Text]
Position=0,4,22,28
Text=75
 
  
[Text]
Position=0,4,22,28
Text=76
 
  
[Text]
Position=0,4,22,28
Text=77
 
  
[Text]
Position=0,4,22,28
Text=78
 
  
[Text]
Position=0,4,22,28
Text=79
 
  
[Text]
Position=0,4,22,28
Text=80
 
  
[Text]
Position=0,4,22,28
Text=81
 
  
[Text]
Position=0,4,22,28
Text=82
 
  
[Text]
Position=0,4,22,28
Text=83
 
  
[Text]
Position=0,4,22,28
Text=84
 
  
[Text]
Position=0,4,22,28
Text=85
 
  
[Text]
Position=0,4,22,28
Text=86
 
  
[Text]
Position=0,4,22,28
Text=87
 
  
[Text]
Position=0,4,22,28
Text=88
 
  
[Text]
Position=0,4,22,28
Text=89
 
  
[Text]
Position=0,4,22,28
Text=90
 
  
[Text]
Position=0,4,22,28
Text=91
 
  
[Text]
Position=0,4,22,28
Text=92
 
  
[Text]
Position=0,4,22,28
Text=93
 
  
[Text]
Position=0,4,22,28
Text=94
 
  
[Text]
Position=0,4,22,28
Text=95
 
  
[Text]
Position=0,4,22,28
Text=96
 
  
[Text]
Position=0,4,22,28
Text=97
 
  
[Text]
Position=0,4,22,28
Text=98
 
  
[Text]
Position=0,4,22,28
Text=99
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=28,128,94,168
Text=PR04. ID_Projet
 
[Field]
Name=PR04
Position=43,0,86,20
Item=PR04,BGF_COMPOSITION_MENAGE_DICT
Protected=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,103,16
Text=PR04. ID_Projet
 
[EndColumn]
  
[Column]
Width=747
  
[HeaderText]
Position=686,128,747,168
Text=Nom du projet
 
[Field]
Name=NOM_PROJET
Position=38,0,739,20
Item=NOM_PROJET,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
  
[Text]
Position=0,0,91,16
Text=Nom du projet
 
[EndColumn]
  
[Column]
Width=70
  
[HeaderText]
Position=0,32,70,168
Text=PR05. Si OUI, quels sont les outils et méthodes du projet […] ?
 
[Field]
Name=PR05
Position=5,0,62,20
Item=PR05,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
DataCaptureType=CheckBox
  
[Text]
Position=0,0,397,16
Text=PR05. Si OUI, quels sont les outils et méthodes du projet […] ?
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=639,64,709,168
Text=PR05a. Préciser autre outils et méthodes du projet
 
[Field]
Name=PR05_A
Position=0,0,701,20
Item=PR05_A,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=PR05a. Préciser autre outils et méthodes du projet
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=75,16,149,168
Text=PR06. Quelles sont les activités du projet […]? (plusieurs réponses possibles)
 
[Field]
Name=PR06
Position=0,0,141,20
Item=PR06,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
DataCaptureType=CheckBox
  
[Text]
Position=0,0,499,16
Text=PR06. Quelles sont les activités du projet […]? (plusieurs réponses possibles)
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=649,48,709,168
Text=PR06a. Préciser autre les activités du projet
 
[Field]
Name=PR06_A
Position=0,0,701,20
Item=PR06_A,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=PR06a. Préciser autre les activités du projet
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=22,32,149,168
Text=PR07. Quelles sont les activités du projet […] auxquelles vous a participé/bénéficié ? (plusieurs réponses possibles)
 
[Field]
Name=PR07
Position=0,0,141,20
Item=PR07,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
DataCaptureType=CheckBox
  
[Text]
Position=0,0,750,16
Text=PR07. Quelles sont les activités du projet […] auxquelles vous a participé/bénéficié ? (plusieurs réponses possibles)
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=582,80,709,168
Text=PR07a. Préciser autre activités du projet […] auxquelles vous a participé/bénéficié
 
[Field]
Name=PR07_A
Position=0,0,701,20
Item=PR07_A,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=PR07a. Préciser autre activités du projet […] auxquelles vous a participé/bénéficié
 
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=5,48,65,168
Text=PR08. Qui sont les porteurs du projet […]?
 
[Field]
Name=PR08
Position=0,0,57,20
Item=PR08,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
DataCaptureType=CheckBox
  
[Text]
Position=0,0,264,16
Text=PR08. Qui sont les porteurs du projet […]?
 
[EndColumn]
  
[Column]
Width=753
  
[HeaderText]
Position=688,64,753,168
Text=PR08s. Préciser le nom du projet ou la structure
 
[Field]
Name=PR08S
Position=44,0,745,20
Item=PR08S,BGF_COMPOSITION_MENAGE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,315,16
Text=PR08s. Préciser le nom du projet ou la structure
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=634,112,709,168
Text=PR08_ong. Preciser ONG
 
[Field]
Name=PR08_ONG
Position=0,0,701,20
Item=PR08_ONG,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,163,16
Text=PR08_ong. Preciser ONG
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=649,64,709,168
Text=PR08a. Préciser autres porteurs du projet
 
[Field]
Name=PR08_A
Position=0,0,701,20
Item=PR08_A,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=PR08a. Préciser autres porteurs du projet
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=36,64,107,168
Text=PR09. Qui sont les parties prenantes du projet […]?
 
[Field]
Name=PR09
Position=0,0,99,20
Item=PR09,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
DataCaptureType=CheckBox
  
[Text]
Position=0,0,324,16
Text=PR09. Qui sont les parties prenantes du projet […]?
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=638,64,709,168
Text=PR09a. Préciser autres parties prenantes du projet
 
[Field]
Name=PR09_A
Position=0,0,701,20
Item=PR09_A,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=PR09a. Préciser autres parties prenantes du projet
 
[EndColumn]
  
[Column]
Width=90
  
[HeaderText]
Position=0,80,90,168
Text=PR10. Qui sont les bénéficiaires du projet […]?
 
[Field]
Name=PR10
Position=11,0,82,20
Item=PR10,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
DataCaptureType=CheckBox
  
[Text]
Position=0,0,294,16
Text=PR10. Qui sont les bénéficiaires du projet […]?
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=619,80,709,168
Text=PR10a. Préciser autre bénéficiaires du projet
 
[Field]
Name=PR10_A
Position=0,0,701,20
Item=PR10_A,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=PR10a. Préciser autre bénéficiaires du projet
 
[EndColumn]
  
[Column]
Width=58
  
[HeaderText]
Position=0,0,58,168
Text=PR11. Quelle est la période de mise en œuvre du projet […]?
 
[Field]
Name=PR11
Position=35,0,50,20
Item=PR11,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=PR11. Quelle est la période de mise en œuvre du projet […]?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=0,64,88,168
Text=PR12. Quelle appréciation faites-vous du projet […]?
 
[Field]
Name=PR12
Position=65,0,80,20
Item=PR12,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=PR12. Quelle appréciation faites-vous du projet […]?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_CF_FORM
Label=SECTION CF : CAPITAL FONCIER DU MENGAE
Form=8
Max=1
  
[Grid]
Name=SECTION_CF000
Label=SECTION CF : CAPITAL FONCIER DU MENGAE
Form=8
Required=Yes
Type=Record
TypeName=SECTION_CF
Max=99
DisplaySize=20,24,1562,521
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Text]
Position=0,4,22,28
Text=21
 
  
[Text]
Position=0,4,22,28
Text=22
 
  
[Text]
Position=0,4,22,28
Text=23
 
  
[Text]
Position=0,4,22,28
Text=24
 
  
[Text]
Position=0,4,22,28
Text=25
 
  
[Text]
Position=0,4,22,28
Text=26
 
  
[Text]
Position=0,4,22,28
Text=27
 
  
[Text]
Position=0,4,22,28
Text=28
 
  
[Text]
Position=0,4,22,28
Text=29
 
  
[Text]
Position=0,4,22,28
Text=30
 
  
[Text]
Position=0,4,22,28
Text=31
 
  
[Text]
Position=0,4,22,28
Text=32
 
  
[Text]
Position=0,4,22,28
Text=33
 
  
[Text]
Position=0,4,22,28
Text=34
 
  
[Text]
Position=0,4,22,28
Text=35
 
  
[Text]
Position=0,4,22,28
Text=36
 
  
[Text]
Position=0,4,22,28
Text=37
 
  
[Text]
Position=0,4,22,28
Text=38
 
  
[Text]
Position=0,4,22,28
Text=39
 
  
[Text]
Position=0,4,22,28
Text=40
 
  
[Text]
Position=0,4,22,28
Text=41
 
  
[Text]
Position=0,4,22,28
Text=42
 
  
[Text]
Position=0,4,22,28
Text=43
 
  
[Text]
Position=0,4,22,28
Text=44
 
  
[Text]
Position=0,4,22,28
Text=45
 
  
[Text]
Position=0,4,22,28
Text=46
 
  
[Text]
Position=0,4,22,28
Text=47
 
  
[Text]
Position=0,4,22,28
Text=48
 
  
[Text]
Position=0,4,22,28
Text=49
 
  
[Text]
Position=0,4,22,28
Text=50
 
  
[Text]
Position=0,4,22,28
Text=51
 
  
[Text]
Position=0,4,22,28
Text=52
 
  
[Text]
Position=0,4,22,28
Text=53
 
  
[Text]
Position=0,4,22,28
Text=54
 
  
[Text]
Position=0,4,22,28
Text=55
 
  
[Text]
Position=0,4,22,28
Text=56
 
  
[Text]
Position=0,4,22,28
Text=57
 
  
[Text]
Position=0,4,22,28
Text=58
 
  
[Text]
Position=0,4,22,28
Text=59
 
  
[Text]
Position=0,4,22,28
Text=60
 
  
[Text]
Position=0,4,22,28
Text=61
 
  
[Text]
Position=0,4,22,28
Text=62
 
  
[Text]
Position=0,4,22,28
Text=63
 
  
[Text]
Position=0,4,22,28
Text=64
 
  
[Text]
Position=0,4,22,28
Text=65
 
  
[Text]
Position=0,4,22,28
Text=66
 
  
[Text]
Position=0,4,22,28
Text=67
 
  
[Text]
Position=0,4,22,28
Text=68
 
  
[Text]
Position=0,4,22,28
Text=69
 
  
[Text]
Position=0,4,22,28
Text=70
 
  
[Text]
Position=0,4,22,28
Text=71
 
  
[Text]
Position=0,4,22,28
Text=72
 
  
[Text]
Position=0,4,22,28
Text=73
 
  
[Text]
Position=0,4,22,28
Text=74
 
  
[Text]
Position=0,4,22,28
Text=75
 
  
[Text]
Position=0,4,22,28
Text=76
 
  
[Text]
Position=0,4,22,28
Text=77
 
  
[Text]
Position=0,4,22,28
Text=78
 
  
[Text]
Position=0,4,22,28
Text=79
 
  
[Text]
Position=0,4,22,28
Text=80
 
  
[Text]
Position=0,4,22,28
Text=81
 
  
[Text]
Position=0,4,22,28
Text=82
 
  
[Text]
Position=0,4,22,28
Text=83
 
  
[Text]
Position=0,4,22,28
Text=84
 
  
[Text]
Position=0,4,22,28
Text=85
 
  
[Text]
Position=0,4,22,28
Text=86
 
  
[Text]
Position=0,4,22,28
Text=87
 
  
[Text]
Position=0,4,22,28
Text=88
 
  
[Text]
Position=0,4,22,28
Text=89
 
  
[Text]
Position=0,4,22,28
Text=90
 
  
[Text]
Position=0,4,22,28
Text=91
 
  
[Text]
Position=0,4,22,28
Text=92
 
  
[Text]
Position=0,4,22,28
Text=93
 
  
[Text]
Position=0,4,22,28
Text=94
 
  
[Text]
Position=0,4,22,28
Text=95
 
  
[Text]
Position=0,4,22,28
Text=96
 
  
[Text]
Position=0,4,22,28
Text=97
 
  
[Text]
Position=0,4,22,28
Text=98
 
  
[Text]
Position=0,4,22,28
Text=99
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=59
  
[HeaderText]
Position=0,144,59,200
Text=CF1. code individu
 
[Field]
Name=CF1
Position=22,0,51,20
Item=CF1,BGF_COMPOSITION_MENAGE_DICT
Protected=Yes
DataCaptureType=TextBox
  
[Text]
Position=0,0,120,16
Text=CF1. code individu
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=10,176,149,200
Text=CF2. Prénom et Nom
 
[Field]
Name=CF2
Position=0,0,141,20
Item=CF2,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=CF2. Prénom et Nom
 
[EndColumn]
  
[Column]
Width=46
  
[HeaderText]
Position=0,144,46,200
Text=CF3. Sexe (NOM)
 
[Field]
Name=CF3
Position=23,0,38,20
Item=CF3,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=CF3. Sexe (NOM)
 
[EndColumn]
  
[Column]
Width=57
  
[HeaderText]
Position=0,144,57,200
Text=CF4. Age de (NOM)
 
[Field]
Name=CF4
Position=20,0,49,20
Item=CF4,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=TextBox
  
[Text]
Text=CF4. Age de (NOM)
 
[EndColumn]
  
[Column]
Width=60
  
[HeaderText]
Position=0,64,60,200
Text=CF5. Lien de parenté de (NOM) avec le chef de ménage
 
[Field]
Name=CF5
Position=23,0,52,20
Item=CF5,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=CF5. Lien de parenté de (NOM) avec le chef de ménage
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=645,80,709,200
Text=CF5a. Préciser autre lien de parenté avec le CM
 
[Field]
Name=CF5_A
Position=0,0,701,20
Item=CF5_A,BGF_COMPOSITION_MENAGE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=CF5a. Préciser autre lien de parenté avec le CM
 
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=0,144,89,200
Text=CF6. Niveau d'instruction de (NOM)
 
[Field]
Name=CF6
Position=66,0,81,20
Item=CF6,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=CF6. Niveau d'instruction de (NOM)
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=0,96,72,200
Text=CF7. Quel est l'activité principale de (NOM) ?
 
[Field]
Name=CF7
Position=35,0,64,20
Item=CF7,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=CF7. Quel est l'activité principale de (NOM) ?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=2,96,72,200
Text=CF7a. Préciser autre activité principal de (NOM)
 
[Field]
Name=CF7_A
Position=0,0,64,20
Item=CF7_A,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=CF7a. Préciser autre activité principal de (NOM)
 
[EndColumn]
  
[Column]
Width=233
  
[HeaderText]
Position=141,64,233,200
Text=CF8. Si différent de 0 à CF7, Quesl sont les activité(s) secondaire(s) (plusieurs réponses)
 
[Field]
Name=CF8
Position=0,0,225,20
Item=CF8,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
DataCaptureType=CheckBox
  
[Text]
Position=0,0,575,16
Text=CF8. Si différent de 0 à CF7, Quesl sont les activité(s) secondaire(s) (plusieurs réponses)
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=19,128,121,200
Text=CF8. Préciser autre activité secondaire de (NOM)
 
[Field]
Name=CF8_A
Position=0,0,113,20
Item=CF8_A,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=CF8. Préciser autre activité secondaire de (NOM)
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=14,128,107,200
Text=CF7bis. Situation matrimoniale de (NOM)
 
[Field]
Name=CF7B
Position=70,0,99,20
Item=CF7B,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=CF7bis. Situation matrimoniale de (NOM)
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=0,96,93,200
Text=CF7bisa. Préciser autre situation matrimoniale de (NOM)
 
[Field]
Name=CH7B_A
Position=0,0,50,20
Item=CH7B_A,BGF_COMPOSITION_MENAGE_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=CF7bisa. Préciser autre situation matrimoniale de (NOM)
 
[EndColumn]
  
[Column]
Width=85
  
[HeaderText]
Position=0,64,85,200
Text=CF9. Est ce (NOM) à l’habitude d’exploiter de la terre pour l’agriculture ?
 
[Field]
Name=CF9
Position=62,0,77,20
Item=CF9,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=CF9. Est ce (NOM) à l’habitude d’exploiter de la terre pour l’agriculture ?
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=0,16,77,200
Text=CF10. Est-ce que (NOM)  détient (loué, emprunté ou en propriété) des terres agricoles ?
 
[Field]
Name=CF10
Position=51,0,66,20
Item=CF10,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=CF10. Est-ce que (NOM)  détient (loué, emprunté ou en propriété) des terres agricoles ?
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,0,84,200
Text=CF13. Est-ce qu'il ( détient (loué, emprunté ou en propriété)  une parcelle à usage d’habitation ?
 
[Field]
Name=CF13
Position=61,0,76,20
Item=CF13,BGF_COMPOSITION_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=CF13. Est-ce qu'il ( détient (loué, emprunté ou en propriété)  une parcelle à usage d’habitation ?
 
[EndColumn]
  
[Column]
Width=74
  
[HeaderText]
Position=0,64,74,200
Text=CF16. Est-ce que (NOM) détient une maison/un logement ?
 
[Field]
Name=CF16
Position=51,0,66,20
Item=CF16,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=CF16. Est-ce que (NOM) détient une maison/un logement ?
 
[EndColumn]
  
[Column]
Width=59
  
[HeaderText]
Position=0,128,59,200
Text=Ajouter un autre individu
 
[Field]
Name=AJOUTER_UN_AUTRE_INDIVIDU
Position=36,0,51,20
Item=AJOUTER_UN_AUTRE_INDIVIDU,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=RadioButton
  
[Text]
Text=Ajouter un autre individu
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=OTHER_VAR_FORM
Label=other_var
Form=9
Max=1
  
[Field]
Name=REP2
Position=526,117,555,137
Item=REP2,BGF_COMPOSITION_MENAGE_DICT
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=50,120,504,136
Text=Rep2. La personne avec qui le/la chef de ménage prend les décisions ?
 
  
[Field]
Name=DATE_FIN
Position=219,292,416,312
Item=DATE_FIN,BGF_COMPOSITION_MENAGE_DICT
Protected=Yes
DataCaptureType=TextBox
Form=9
  
[Text]
Position=141,295,189,311
Text=date fin
 
  
[Field]
Name=PRISE_DES_COORDONNEES_GPS
Position=615,248,630,268
Item=PRISE_DES_COORDONNEES_GPS,BGF_COMPOSITION_MENAGE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=9
  
[Text]
Position=433,251,609,267
Text=Prise des coordonnées GPS
 
  
[Field]
Name=LAT
Position=467,336,650,356
Item=LAT,BGF_COMPOSITION_MENAGE_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=9
  
[Text]
Position=373,339,436,355
Text=LATITUDE
 
  
[Field]
Name=LONG
Position=608,436,791,456
Item=LONG,BGF_COMPOSITION_MENAGE_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=9
  
[Text]
Position=514,439,589,455
Text=LONGITUDE
 
[EndGroup]
  
