{Application 'COMPOSITION_MENAGE' logic file generated by CSPro}
PROC GLOBAL






PROC COMPOSITION_MENAGE_FF

PROC COMPOSITION_MENAGE_LEVEL
//for numeric i in SECTION_CF000 where CF10=1 or CF13=1 or CF16=1  or REP2=CF1 do 
for numeric i in SECTION_CF000  do 

	EXT_ID=COMPOSITION_MENAGE_ID;
	EXT_ID_IND=CF1;
	EXT_CF2=CF2;
	EXT_CF3=CF3;
	EXT_CF4=CF4;
	EXT_CF5=CF5;
	EXT_CF6=CF6;
	EXT_CF7=CF7;
	EXT_CF7B=CF7B;
	EXT_CF8=CF8;
	EXT_CF9=CF9;
	EXT_CF10=CF10;
	EXT_CF13=CF13;
	EXT_CF16=CF16;
	STATUT_LTP=0;
	STATUT_HF=0;
	if REP2 = CF1 then 
		IS_REP_2=1;
	else
		IS_REP_2=notappl;
	endif;
	writecase(EXT_IND_DICS);
enddo;

PROC ID02


	
PROC ID05
if length(strip($))=0 then
	errmsg("Veuillez entre le nom du village");
	reenter;
endif;
PROC RC08

if ! regexmatch(maketext("%d",$), "^(77|76|75|78|70|33|30)[0-9]{7}$") then
		// 
		errmsg("Vueillez entrer un numero de telephone correct");
		reenter;
	endif;
PROC RC10_A

preproc

	ask if RC10=4;
PROC RC11_A

preproc

	ask if RC11=6;
PROC PM02
preproc

	ask if PM01=2;
PROC PM02_A

preproc

	ask if PM02=3;
PROC PM03
preproc

	ask if PM01=2;
PROC PM03_A
preproc

	ask if PM03=6;
PROC PM05
if $<0 then
		
		errmsg("Veuillez entrer un nombre valide");
		reenter;
	endif;
PROC PM06
if $<0 then
		
		errmsg("Veuillez entrer un nombre valide");
		reenter;
	endif;
PROC PM04

if $<=0 then
		
		errmsg("Veuillez entrer une taille valide");
		reenter;
	endif;
PROC PM07

if $=2 then

	endlevel;
endif;
PROC RM1_A

preproc

	ask if RM1=9;
PROC RM2

PROC RM2_P

if $<=0 or $>10 then
	errmsg("La part de la source principale doit etre entre 1 et 10");
	reenter;
endif;

PROC RM3

preproc
if curocc()=RM1 then
		$=RM2_P;
	endif;
postproc
if $<0 or $>10 then
	errmsg("La part doit etre entre 0 et 10");
	reenter;
endif;
PROC CF1
preproc
	$= curocc();
PROC CF2

If length(strip($))=0 then
	errmsg("Vueillez entrer le nom du proprietaire");
	reenter;
endif;
PROC CF4
if $<0 then

	errmsg("Veuillez entrer un age valide");
	reenter;
endif;
PROC CF7_A
preproc

	ask if CF7=12;
PROC CF8_A
preproc

	ask if pos("14",CF8)<>0;
	
PROC CF16
preproc
	ask if 1=2;
PROC REP2
preproc
valueset preneur_decision_vs;
for numeric i in SECTION_CF000 where CF3 <> CF3(1)  do 
	preneur_decision_vs.add(strip(CF2),CF1); 
enddo;

setvalueset($, preneur_decision_vs);
