{Application 'ENQUETEUR' logic file generated by CSPro}
PROC GLOBAL
string pathdata, pathinput;
PROC ENQUETEUR_FF

PROC ENQUETEUR_LEVEL
preproc
pathdata=pathname(application)+"../data/";
pathinput=pathname(application)+"../input/";
PROC NOM_ENQUETEUR

postproc
	pff open_menu;
	open_menu.setproperty("application",pathname(application)+"menu.pen");
	open_menu.setproperty("inputdata","zzzz.csdb");
	open_menu.setproperty("StartMode","ADD");
	open_menu.setproperty("operatorid",$);
	open_menu.setproperty("ExternalFiles.BGF_MENAGE_DICT", pathname(application)+"../data/" + maketext('menage_%02d.csdb',$));
	//composition 
	open_menu.setproperty("ExternalFiles.BGF_COMPOSITION_MENAGE_DICT", PathData + maketext('composition_%02d.csdb',$));
	open_menu.setproperty("ExternalFiles.BGF_EXT_IND_DICS", PathData + maketext('ext_ind_%02d.csdb',$));
	open_menu.setproperty("HtmlDialogs", pathname(application)+"../report");
	open_menu.setproperty("ExternalFiles.LTP_DICT", PathData + maketext('lpt_%02d.csdb',$));

	open_menu.save(pathname(temp)+"menu.pff");
open_menu.exec();
