{Application 'ENQUETEUR' logic file generated by CSPro}
PROC GLOBAL
string pathdata, pathinput;
PROC ENQUETEUR_FF

PROC ENQUETEUR_LEVEL
preproc
pathdata=pathname(application)+"../data/";
pathinput=pathname(application)+"../input/";
PROC NOM_ENQUETEUR

postproc
	pff open_menu;
	open_menu.setproperty("application",pathname(application)+"menu.pen");
	open_menu.setproperty("inputdata","zzzz.csdb");
	open_menu.setproperty("StartMode","ADD");
	open_menu.setproperty("operatorid",$);
	open_menu.setproperty("ExternalFiles.MENAGE_DICT", pathname(application)+"../data/" + maketext('menage_%02d.csdb',$));
	open_menu.setproperty("ExternalFiles.SUIVI_MERE_DICT", PathInput+maketext("suivi_mere_%02d.csdb", $));
	//composition 
	open_menu.setproperty("ExternalFiles.COMPOSITION_MENAGE_DICT", PathData + maketext('composition_%02d.csdb',$));
	//Mere enfant
	open_menu.setproperty("ExternalFiles.MERE_DENFANT_DICT", PathData + maketext('mere_enfant_%02d.csdb',$));

	//femme enceite 
	open_menu.setproperty("ExternalFiles.FEMME_ENCEINTE_DICT", PathData + maketext('femme_enceinte_%02d.csdb',$));

	//fiches bio
	open_menu.setproperty("ExternalFiles.FICHE_BIOLOGIQUE_DICT", PathData + maketext('fiche_bio_%02d.csdb',$));

	open_menu.setproperty("HtmlDialogs", pathname(application)+"../report");

	open_menu.save(pathname(temp)+"menu.pff");
open_menu.exec();
