[FormFile]
Version=CSPro 7.7
Name=ENQUETEUR_FF
Label=enqueteur
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dics\enqueteur.dcf
  
[Form]
Name=FORM001
Label=enqueteur Record
QuestionTextHeight=212
Level=1
Size=347,274
  
Item=NOM_ENQUETEUR
  
[EndForm]
  
[Level]
Name=ENQUETEUR_LEVEL
Label=enqueteur Level
  
[Group]
Required=Yes
Name=ENQUETEUR_REC_FORM
Label=enqueteur Record
Form=1
Max=1
  
[Field]
Name=NOM_ENQUETEUR
Position=170,27,199,47
Item=NOM_ENQUETEUR,ENQUETEUR_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,30,148,46
Text=Nom enquêteur
 
[EndGroup]
  
