---
fileType: Question Text
version: CSPro 7.7
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: FICHE_MENAGE_DICT.MENU_FICHE
    conditions:
      - questionText:
          EN: |
            <table class="table table-borderless"><tbody><tr><td style="text-align: right; "><font color="#9c9c94"><span style="font-family: &quot;Times New Roman&quot;;"><i>Chef de ménage :</i></span>&nbsp;</font></td><td>~~MEN_CM~~</td></tr><tr><td style="text-align: right;"><font color="#9c9c94" face="Times New Roman"><i>Sexe :&nbsp;</i></font></td><td style="text-align: left;">~~getlabel(MEN_SEXECM,MEN_SEXECM)~~</td></tr><tr><td style="text-align: right; "><font color="#9c9c94" face="Times New Roman"><i>Téléphone:&nbsp;</i></font></td><td>~~edit("99 999 99 99", MEN_TEL)~~&nbsp;</td></tr></tbody></table><p><br></p><p></p><p></p>
...
