{Application 'BASELINE_APPL' logic file generated by CSPro}
PROC GLOBAL


PROC BASELINE_DICT_FF

PROC ID_INDIVIDU_LTP
	if ! loadcase(EXT_IND_DICS, ID, ID_INDIVIDU_LTP) then 
		errmsg("Informations de l'individu introuvables.");
		exit;
	 endif;
PROC LOG_AGENT
preproc
	$=tonumber(getoperatorid());
PROC DATE_DEBUT
preproc
	if special(visualvalue($)) then 
		$=timestamp();
	endif;
PROC TA1
if $<0 then
	errmsg("Le code n'est pas valide");
	reenter;
endif;
PROC TA2
if $<0 then
	errmsg("Le numero de la parclle n'est pas valide");
	reenter;
endif;
PROC TA4
if $<=0 then
	errmsg("La surface ne peut pas etre nulle ou negative");
	reenter;
endif;
PROC TA5_A
preproc

	ask if TA5=4;
PROC TA6
if $<0 then
	errmsg("Veuillez entrer un temps valide");
	reenter;
endif;

PROC TA7_A
preproc

	ask if TA7=9;
PROC TA8
preproc

	ask if TA7=5;
PROC TA8_A
preproc

	ask if TA8=4;
PROC TA9
preproc

	ask if TA7=5;
PROC TA10
preproc

	ask if TA7=5;
PROC TA11
preproc

	ask if TA10=1;
Postproc

	if length(strip($))=0 then
		errmsg("Vueillez preciser le nom de la Cooperative");
		reenter;
	endif;
PROC TA12
preproc

	ask if TA10=1;
PROC TA19_A

preproc
	ask if TA19_1=1;
PROC TA19_AC
preproc
	ask if TA19_1=2;
PROC TA20_A
preproc

	ask if TA20_1=1;
PROC TA20_AC

preproc

	ask if TA20_1=2;
PROC TA21_A

preproc

	ask if TA21=99;
PROC TA24_A
preproc

	ask if TA24=7;
PROC TA26
if $<0 then
	errmsg("Entrez une distance valide");
	reenter;
endif;
PROC TA27

if $<0 then
	errmsg("Entrez un temps valide");
	reenter;
endif;
PROC TH1

if $<0 then
	errmsg("Entrer un code valide");
	reenter;

endif;
PROC TH1_1
if length(strip($))=0 then
	errmsg("Veuiller entrer le nom du proprietaire de la parcelle");
	reenter;
endif;
PROC TH2

if $<0 then
	errmsg("Veuillez entrer un numéro valide");
	reenter;
endif;
PROC TH3
if $<0 then
	errmsg("Veuillez entrer une superficie valide");
	reenter;
endif;
PROC TH5

if $<0 then
	errmsg("Veuillez entrer un temps valide");
	reenter;
endif;
PROC TH8
preproc

ask if TH5=5;
PROC TH9
preproc

ask if TH5=5;
PROC TH10
preproc

ask if TH9=1;

PROC TH19_AR
 
preproc
 
	ask if TH19=1;
PROC TH19_NA
preproc
 
	ask if TH19=2;
PROC TH22_A
preproc
 
	ask if TH21=99;
PROC TH22_A1
preproc
 
	ask if TH22=7;
PROC LM1
if $<0 then
	errmsg("Le code est invalide");
	reenter;
endif;
PROC LM1_1
if length(strip($))=0 then
	errmsg("Veuiller entrer le nom ");
	reenter;
endif;
PROC LM2
if $<0 then
	errmsg("Le Numéro du logement est invalide");
	reenter;
endif;
PROC LM4
preproc

	ask if LM3=1;
PROC LM5
preproc

	ask if LM3=1;
PROC LM6
if $<=0 then
	errmsg("La superficie doit etre non nulle et positive");
	reenter;
endif;
PROC LM9
preproc

	ask if !(LM8 in 1:3);
PROC LM10
preproc

	ask if LM9 in 3:7; 
PROC LM10_A
preproc

	ask if LM7=4;
PROC LM11
preproc

	ask if LM9 in 3:7;
PROC LM12
preproc

	ask if LM8 in 1:3;
PROC LM13
preproc
	ask if LM8 in 1:3;
PROC LM13_A
preproc

	ask if LM8=99;
PROC LM14
preproc
	ask if LM8 in 1:3;
PROC LM14_A
preproc

	ask if LM9=8;
PROC LM15
preproc

	ask if LM14=5;
PROC LM15_A
preproc

	ask if LM10=3; 
PROC LM16_AN
if $<0 then
	errmsg("Vueillez entre une année valide");
	reenter;

endif;
PROC LM16_M
if $<=0 or $>12 then
	errmsg("Vueillez entre un mois valide");
	reenter;

endif;
PROC LM16_J
if $<=0 or $>31 then
	errmsg("Vueillez entre un jour valide");
	reenter;

endif;
PROC LM17
preproc

	ask if LM14=5;
PROC LM18
preproc

	ask if LM17=1;
PROC LM27_AR
preproc

	ask if LM27=1;
PROC LM27_NA
preproc

	ask if LM27=2;
PROC LM28
preproc

	ask if LM17=1;
PROC LM29_A
preproc

	ask if LM29=99;
PROC DATE_FIN
preproc
	if special(visualvalue($)) then 
		$=timestamp();
	endif;
