{Application 'BASELINE_APPL' logic file generated by CSPro}
PROC GLOBAL

PROC BASELINE_DICT_FF

PROC LTP_DICT_LEVEL
STATUT_LTP=1;
writecase(EXT_IND_DICS);
PROC ID_INDIVIDU_LTP
	if ! loadcase(EXT_IND_DICS, ID, ID_INDIVIDU_LTP) then 
		errmsg("Informations de l'individu introuvables.");
		exit;
	 endif;
PROC LOG_AGENT
preproc
	$=tonumber(getoperatorid());
PROC DATE_DEBUT
preproc
	if special(visualvalue($)) then 
		$=timestamp();
	endif;
PROC CF11
preproc
	ask if EXT_CF10=1;
PROC CF12
preproc
	ask if highlighted(CF11) ;
PROC SECTIO_TA000
preproc
	ask if highlighted(CF11) ;
PROC TA1
preproc
	$=curocc();
PROC TA2
preproc
	$=curocc();

PROC TA4
if $<=0 then
	errmsg("La surface ne peut pas etre nulle ou negative");
	reenter;
endif;
PROC TA5_A
preproc

	ask if TA5=4;
PROC TA6
if $<0 then
	errmsg("Veuillez entrer un temps valide");
	reenter;
endif;

PROC TA7_A
preproc

	ask if TA7=9;
PROC TA8
preproc

	ask if TA7=5;
PROC TA8_A
preproc

	ask if TA8=4;
PROC TA9
preproc

	ask if TA7=5;
PROC TA10
preproc

	ask if TA7=5;
PROC TA11
preproc

	ask if TA10=1;
Postproc

	if length(strip($))=0 then
		errmsg("Veuillez preciser le nom de la Cooperative");
		reenter;
	endif;
PROC TA12
preproc

	ask if TA10=1;
PROC TA19
preproc
	ask if TA7=3 or TA7=6 or TA7=7;
PROC TA20
preproc
	ask if TA7=4;
PROC TA21_A

preproc

	ask if TA21=99;
PROC TA22_A
preproc
	ask if pos("99",TA22);
PROC TA24_A
preproc
	ask if pos("99",TA24);
PROC TA26
if $<0 and $>100 then
	errmsg("Entrez une distance valide");
	reenter;
endif;
PROC TA27

if $<0 and $>1000 then
	errmsg("Entrez un temps valide");
	reenter;
endif;
PROC TA28_A
preproc

	ask if TA28H=1;
PROC TA31
preproc
	ask if TA29=4 or TA29=5 or TA30=4 or TA30=5;
PROC TA31_A
preproc
	ask if pos("99",TA31);
PROC CF14
preproc
	ask if EXT_CF13=1;
PROC CF15
preproc
	ask if highlighted(CF14) ;
PROC SECTION_TH000
preproc
	ask if highlighted(CF14) ;
PROC TH1
preproc
	$=curocc();

PROC TH1_1
if length(strip($))=0 then
	errmsg("Veuiller entrer le nom du proprietaire de la parcelle");
	reenter;
endif;
PROC TH2

if $<0 then
	errmsg("Veuillez entrer un numéro valide");
	reenter;
endif;
PROC TH3
if $<0 then
	errmsg("Veuillez entrer une superficie valide");
	reenter;
endif;
PROC TH5_A
preproc
	ask if TH5=4;
PROC TH7_A
preproc

ask if TH7=9;
PROC TH8
preproc

ask if TH7=5;
PROC TH8_A
preproc
	ask if TH8=4;
PROC TH9
preproc

ask if TH7=5;
PROC TH10
preproc

ask if TH7=5;

PROC TH11
preproc

ask if TH10=1;
PROC TH12
preproc
	ask if TH7=3 or TH7=6 or TH7=7;
PROC TH13
preproc 
	ask if TH7=4;
PROC TH14_A
preproc
	ask if TH14=99;
PROC TH15_A
preproc
	ask if TH15=7;
PROC TH16
preproc
	ask if TH7=2;
PROC TH17
preproc
	ask if TH16=1;

postproc 
	if $<0 or $>100 then
	errmsg("Merci de vérifier le nombre de parcelle saisie");
	reenter;
	endif;
PROC TH18
preproc
	ask if TH16=1;

postproc 
	if $<0 or $>TH17 then
	errmsg("le nombre de parcelle héritée ne doit pas être supérieur au nombre de parcelle du lotissement");
	reenter;
	endif;
PROC TH19
preproc

ask if TH16=1;
PROC TH19_R
preproc

ask if TH19=3;
PROC TH19_A
preproc

ask if TH19=5;
PROC TH19_BIS
preproc

ask if TH16=1;
PROC TH21
preproc

ask if TH7=3;
PROC TH21_A
preproc

ask if TH21=5;
PROC TH22_A
preproc
 
	ask if TH22J=1;
PROC TH25
preproc
	ask if TH23=4 or TH23=5 or TH24=4 or TH24=5;
PROC TH25_A
preproc
	ask if pos("99",TH25);
PROC CF18
preproc
	ask if highlighted(CF17) ;
PROC SECTION_LM000
preproc
	ask if highlighted(CF17) ;
PROC LM1
preproc
	$=curocc();

PROC LM2
preproc
	$=curocc();

PROC LM4
preproc

	ask if LM3=1;
PROC LM5
preproc

	ask if LM3=1;
PROC LM6
if $<=0 then
	errmsg("La superficie doit etre non nulle et positive");
	reenter;
endif;
PROC LM9
preproc

	ask if !(LM8 in 1:3);
PROC LM10
preproc

	ask if LM9 in 3:7; 
PROC LM10_A
preproc

	ask if LM7=4;
PROC LM11
preproc

	ask if LM9 in 3:7;
PROC LM12
preproc

	ask if LM8 in 1:3;
PROC LM13
preproc
	ask if LM8 in 1:3;
PROC LM13_A
preproc

	ask if LM8=99;
PROC LM14
preproc
	ask if LM8 in 1:3;
PROC LM14_A
preproc

	ask if LM14=9;
PROC LM15
preproc

	ask if LM14=5;
PROC LM15_A
preproc

	ask if LM15=4; 
PROC LM16
preproc

	ask if LM14=5;
PROC LM17
preproc

	ask if LM14=5;
PROC LM18
preproc

	ask if LM17=1;
PROC LM27
preproc
	ask if LM14=3 or LM14=6 or LM14=7;
PROC LM28
preproc 
	ask if LM14=4;
PROC LM29_A
preproc

	ask if LM29J=99;
PROC DATE_FIN
preproc
	if special(visualvalue($)) then 
		$=timestamp();
	endif;
