[FormFile]
Version=CSPro 7.7
Name=BASELINE_DICT_FF
Label=Baseline appl
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dics\ltp.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=1190,300
  
Item=ID
Item=ID_INDIVIDU_LTP
  
[EndForm]
  
[Form]
Name=FORM001
Label=SECTION TA : TERRES AGRICOLES DU MENAGE
Level=1
Size=2066,798
  
Item=SECTIO_TA000
Item=CF11
Item=CF12
  
[EndForm]
  
[Form]
Name=FORM002
Label=SECTION TH: TERRES A USAGE D’HABITATION DU MENAGE
Level=1
Size=300,300
  
Item=SECTION_TH000
Item=CF14
Item=CF15
  
[EndForm]
  
[Form]
Name=FORM003
Label=SECTION LM: LOGEMENT DU MENAGE
Level=1
Size=958,717
  
Item=SECTION_LM000
Item=CF17
Item=CF18
  
[EndForm]
  
[Form]
Name=FORM004
Label=info collecte
Level=1
Size=1190,300
  
Item=LOG_AGENT
Item=DATE_DEBUT
Item=DATE_FIN
  
[EndForm]
  
[Level]
Name=LTP_DICT_LEVEL
Label=ltp Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=ID
Position=165,27,463,47
Item=ID,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,30,138,46
Text=Id du ménage
 
  
[Field]
Name=ID_INDIVIDU_LTP
Position=165,57,194,77
Item=ID_INDIVIDU_LTP,LTP_DICT
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,60,143,76
Text=id_individu_ltp
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTIO_TA_FORM
Label=SECTION TA : TERRES AGRICOLES DU MENAGE
Form=2
Max=1
  
[Field]
Name=CF11
Position=977,127,1006,147
Item=CF11,LTP_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=60,130,581,146
Text=CF11.Si Oui à CF10, quel est le nombre de parcelles agricoles détenues par (NOM)
Form=2
 
  
[Field]
Name=CF12
Position=977,157,1076,177
Item=CF12,LTP_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=60,160,578,176
Text=CF12. Si Oui à CF10, quelle est la surface totale des parcelles détenues par (NOM)
Form=2
 
  
[Grid]
Name=SECTIO_TA000
Label=SECTION TA : TERRES AGRICOLES DU MENAGE
Form=2
Required=Yes
Type=Record
TypeName=SECTIO_TA
Max=10
MaxField=CF11
DisplaySize=7,148,2041,773
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=67
  
[HeaderText]
Position=0,192,67,328
Text=TA1. Code de la personne (Rappel du nom et prénom)
 
[Field]
Name=TA1
Position=30,0,59,20
Item=TA1,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=TA1. Code de la personne (Rappel du nom et prénom)
 
[EndColumn]
  
[Column]
Width=66
  
[HeaderText]
Position=0,272,66,328
Text=TA2. N° des parcelles
 
[Field]
Name=TA2
Position=29,0,58,20
Item=TA2,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=TA2. N° des parcelles
 
[EndColumn]
  
[Column]
Width=60
  
[HeaderText]
Position=0,256,60,328
Text=TA3. Nature de la parcelle
 
[Field]
Name=TA3
Position=37,0,52,20
Item=TA3,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA3. Nature de la parcelle
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=649,224,709,328
Text=TA3a. Préciser autre nature de la parcelle
 
[Field]
Name=TA3_A
Position=0,0,701,20
Item=TA3_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=TA3a. Préciser autre nature de la parcelle
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=34,240,107,328
Text=TA4. Superficie de la parcelle (en ha)
 
[Field]
Name=TA4
Position=0,0,99,20
Item=TA4,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=TA4. Superficie de la parcelle (en ha)
 
[EndColumn]
  
[Column]
Width=66
  
[HeaderText]
Position=0,240,66,328
Text=TA5. Type de propriété sur la parcelle
 
[Field]
Name=TA5
Position=43,0,58,20
Item=TA5,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA5. Type de propriété sur la parcelle
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=643,208,709,328
Text=TA5a. Préciser autre type de propriété sur la parcelle
 
[Field]
Name=TA5_A
Position=0,0,701,20
Item=TA5_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=TA5a. Préciser autre type de propriété sur la parcelle
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=0,224,79,328
Text=TA6. Depuis combien de temps l’avez-vous acquis ?
 
[Field]
Name=TA6
Position=42,0,71,20
Item=TA6,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=TA6. Depuis combien de temps l’avez-vous acquis ?
 
[EndColumn]
  
[Column]
Width=60
  
[HeaderText]
Position=0,240,60,328
Text=TA6a. Préciser l'unité de temps
 
[Field]
Name=TA6_A
Position=37,0,52,20
Item=TA6_A,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA6a. Préciser l'unité de temps
 
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=0,256,89,328
Text=TA7. Mode d’acquisition de la parcelle ?
 
[Field]
Name=TA7
Position=66,0,81,20
Item=TA7,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA7. Mode d’acquisition de la parcelle ?
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=621,224,709,328
Text=TA7a. Préciser autre mode d'acquisition de la parcelle
 
[Field]
Name=TA7_A
Position=0,0,701,20
Item=TA7_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=TA7a. Préciser autre mode d'acquisition de la parcelle
 
[EndColumn]
  
[Column]
Width=148
  
[HeaderText]
Position=0,224,148,328
Text=TA8. Si TA7=5, Est ce que s’était suite à une demande individuelle/collective auprès du Conseil municipal ?
 
[Field]
Name=TA8
Position=125,0,140,20
Item=TA8,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA8. Si TA7=5, Est ce que s’était suite à une demande individuelle/collective auprès du Conseil municipal ?
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=641,240,709,328
Text=TA8a. Préciser autre type de demande
 
[Field]
Name=TA8_A
Position=0,0,701,20
Item=TA8_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=TA8a. Préciser autre type de demande
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,192,68,328
Text=TA9. Si TA7=5, Depuis quand la demande a été satisfaite ?
 
[Field]
Name=TA9
Position=31,0,60,20
Item=TA9,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=TA9. Si TA7=5, Depuis quand la demande a été satisfaite ?
 
[EndColumn]
  
[Column]
Width=60
  
[HeaderText]
Position=0,240,60,328
Text=TA9a. Préciser l'unité de temps
 
[Field]
Name=TA9_A
Position=37,0,52,20
Item=TA9_A,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA9a. Préciser l'unité de temps
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=0,160,104,328
Text=TA10. Si TA7=5, est-ce que la demande a été initiée ou faite grâce à l’impulsion ou l’encadrement d’une initiative ?
 
[Field]
Name=TA10
Position=81,0,96,20
Item=TA10,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA10. Si TA7=5, est-ce que la demande a été initiée ou faite grâce à l’impulsion ou l’encadrement d’une initiative ?
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=638,208,709,328
Text=TA11. Si Oui à TA10, préciser le Nom de l’initiative
 
[Field]
Name=TA11
Position=0,0,701,20
Item=TA11,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=TA11. Si Oui à TA10, préciser le Nom de l’initiative
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=642,240,709,328
Text=TA12. Si Oui à TA10, comment ?
 
[Field]
Name=TA12
Position=0,0,701,20
Item=TA12,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=TA12. Si Oui à TA10, comment ?
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=41,208,135,328
Text=TA19 La Contrepartie d’acquisition si achat, prêt ou gage à TA7 est en argent?
 
[Field]
Name=TA19
Position=0,0,127,20
Item=TA19,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=TA19 La Contrepartie d’acquisition si achat, prêt ou gage à TA7 est en argent?
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=42,240,135,328
Text=TA20. Contrepartie d’acquisition si location à TA7 ?
 
[Field]
Name=TA20
Position=0,0,127,20
Item=TA20,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=TA20. Contrepartie d’acquisition si location à TA7 ?
 
[EndColumn]
  
[Column]
Width=76
  
[HeaderText]
Position=0,208,76,328
Text=TA21.Quel document atteste de vos droits de propriété ?
 
[Field]
Name=TA21
Position=39,0,68,20
Item=TA21,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA21.Quel document atteste de vos droits de propriété ?
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=358,176,429,328
Text=TA21a. Préciser autre document qui atteste de vos droits de propriété
 
[Field]
Name=TA21_A
Position=0,0,421,20
Item=TA21_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=TA21a. Préciser autre document qui atteste de vos droits de propriété
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=36,208,107,328
Text=TA22. Utilisation de la parcelle (sur les 12 derniers mois)
 
[Field]
Name=TA22
Position=0,0,99,20
Item=TA22,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA22. Utilisation de la parcelle (sur les 12 derniers mois)
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=352,224,429,328
Text=TA22a. Préciser autre type d'utilsation de la parcelle
 
[Field]
Name=TA22_A
Position=0,0,421,20
Item=TA22_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=TA22a. Préciser autre type d'utilsation de la parcelle
 
[EndColumn]
  
[Column]
Width=100
  
[HeaderText]
Position=0,272,100,328
Text=TA23. Mode d’exploitation de la parcelle
 
[Field]
Name=TA23
Position=77,0,92,20
Item=TA23,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA23. Mode d’exploitation de la parcelle
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=349,160,429,328
Text=TA24. Répertorier les Cultures si la parcelle a été exploitée ces 12 derniers mois.
 
[Field]
Name=TA24
Position=0,0,421,20
Item=TA24,LTP_DICT
DataCaptureType=CheckBox
  
[Text]
Text=TA24. Répertorier les Cultures si la parcelle a été exploitée ces 12 derniers mois.
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=369,240,429,328
Text=TA24a. Préciser autre type de culture
 
[Field]
Name=TA24_A
Position=0,0,421,20
Item=TA24_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=TA24a. Préciser autre type de culture
 
[EndColumn]
  
[Column]
Width=85
  
[HeaderText]
Position=0,240,85,328
Text=TA25. Destinations des productions ?
 
[Field]
Name=TA25
Position=48,0,77,20
Item=TA25,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA25. Destinations des productions ?
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=59,144,121,328
Text=TA26. Distance de la parcelle par rapport à la maison (en mètre ou km)
 
[Field]
Name=TA26
Position=0,0,113,20
Item=TA26,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=TA26. Distance de la parcelle par rapport à la maison (en mètre ou km)
 
[EndColumn]
  
[Column]
Width=60
  
[HeaderText]
Position=0,240,60,328
Text=TA26a. Préciser l'unité de mesure
 
[Field]
Name=TA26_A
Position=37,0,52,20
Item=TA26_A,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA26a. Préciser l'unité de mesure
 
[EndColumn]
  
[Column]
Width=73
  
[HeaderText]
Position=0,64,73,328
Text=TA27. Combien de temps prend-t-on pour se rendre à la parcelle en marchant à pieds à partir de la maison (en minutes) ?
 
[Field]
Name=TA27
Position=8,0,65,20
Item=TA27,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=TA27. Combien de temps prend-t-on pour se rendre à la parcelle en marchant à pieds à partir de la maison (en minutes) ?
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=0,208,91,328
Text=TA28a. Est-ce que la terre agricole est exposée aux contraintes de l'inondation?
 
[Field]
Name=TA28A
Position=68,0,83,20
Item=TA28A,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA28a. Est-ce que la terre agricole est exposée aux contraintes de l'inondation?
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=0,208,91,328
Text=TA28b. Est-ce que la terre agricole est exposée aux contraintes de la Salinisation?
 
[Field]
Name=TA28B
Position=68,0,83,20
Item=TA28B,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA28b. Est-ce que la terre agricole est exposée aux contraintes de la Salinisation?
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,112,78,328
Text=TA28c. Est-ce que la terre agricole est exposée aux contraintes de Manque d’eau (nappe profonde)?
 
[Field]
Name=TA28C
Position=55,0,70,20
Item=TA28C,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA28c. Est-ce que la terre agricole est exposée aux contraintes de Manque d’eau (nappe profonde)?
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=0,128,79,328
Text=TA28d. Est-ce que la terre agricole est exposée aux contraintes des Terres lessivées (non productive)
 
[Field]
Name=TA28D
Position=56,0,71,20
Item=TA28D,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA28d. Est-ce que la terre agricole est exposée aux contraintes des Terres lessivées (non productive)
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,112,78,328
Text=TA28e. Est-ce que la terre agricole est exposée aux contraintes de . Protection des cultures (clôture)?
 
[Field]
Name=TA28E
Position=55,0,70,20
Item=TA28E,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA28e. Est-ce que la terre agricole est exposée aux contraintes de . Protection des cultures (clôture)?
 
[EndColumn]
  
[Column]
Width=83
  
[HeaderText]
Position=0,96,83,328
Text=TA28f. Est-ce que la terre agricole est exposée aux contraintes de Préparation des terres pour la culture (gros arbres)
 
[Field]
Name=TA28F
Position=60,0,75,20
Item=TA28F,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA28f. Est-ce que la terre agricole est exposée aux contraintes de Préparation des terres pour la culture (gros arbres)
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,160,84,328
Text=TA28g. Est-ce que la terre agricole est exposée aux contraintes de Exploitation minières?
 
[Field]
Name=TA28G
Position=61,0,76,20
Item=TA28G,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA28g. Est-ce que la terre agricole est exposée aux contraintes de Exploitation minières?
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=0,128,79,328
Text=TA28h. Est-ce que la terre agricole est exposée aux contraintes des Terres lessivées (non productive)
 
[Field]
Name=TA28H
Position=56,0,71,20
Item=TA28H,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA28h. Est-ce que la terre agricole est exposée aux contraintes des Terres lessivées (non productive)
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=353,160,429,328
Text=TA28a. Préciser autre type de contrainte à laquelle la terre agricole est exposée
 
[Field]
Name=TA28_A
Position=0,0,421,20
Item=TA28_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=TA28a. Préciser autre type de contrainte à laquelle la terre agricole est exposée
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,0,78,328
Text=TA29. Etes-vous inquiet que vous pourriez perdre le droit de détention de cette terre agricole ou une partie contre votre volonté au cours des 5 prochaines années?
 
[Field]
Name=TA29
Position=55,0,70,20
Item=TA29,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA29. Etes-vous inquiet que vous pourriez perdre le droit de détention de cette terre agricole ou une partie contre votre volonté au cours des 5 prochaines années?
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,16,78,328
Text=TA30. Est-il probable que vous pourriez perdre le droit de détention de cette terre agricole ou une partie contre votre volonté au cours des 5 prochaines années ?
 
[Field]
Name=TA30
Position=55,0,70,20
Item=TA30,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA30. Est-il probable que vous pourriez perdre le droit de détention de cette terre agricole ou une partie contre votre volonté au cours des 5 prochaines années ?
 
[EndColumn]
  
[Column]
Width=191
  
[HeaderText]
Position=79,80,191,328
Text=TA31. Quelles sont les raisons pour lesquelles vous avez un sentiment d’inquiétude/dit qu’il est probable que vous perdiez le droit de détention cette terre agricole dans les 5 prochaines années?
 
[Field]
Name=TA31
Position=0,0,183,20
Item=TA31,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA31. Quelles sont les raisons pour lesquelles vous avez un sentiment d’inquiétude/dit qu’il est probable que vous perdiez le droit de détention cette terre agricole dans les 5 prochaines années?
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=321,80,429,328
Text=TA31a. Préciser autre raisons pour lesquelles vous avez un sentiment d’inquiétude/dit qu’il est probable que vous perdiez le droit de détention cette terre agricole dans les 5 prochaines années
 
[Field]
Name=TA31_A
Position=0,0,421,20
Item=TA31_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=TA31a. Préciser autre raisons pour lesquelles vous avez un sentiment d’inquiétude/dit qu’il est probable que vous perdiez le droit de détention cette terre agricole dans les 5 prochaines années
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,64,82,328
Text=TA32a. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si vous avez eu un désaccord / conflit avec votre famille?
 
[Field]
Name=TA32A
Position=59,0,74,20
Item=TA32A,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA32a. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si vous avez eu un désaccord / conflit avec votre famille?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,96,82,328
Text=TA32b. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si quelqu'un dans votre ménage décède?
 
[Field]
Name=TA32B
Position=59,0,74,20
Item=TA32B,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA32b. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si quelqu'un dans votre ménage décède?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,112,82,328
Text=TA32c. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si votre conjoint(e) décède?
 
[Field]
Name=TA32C
Position=59,0,74,20
Item=TA32C,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA32c. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si votre conjoint(e) décède?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,64,82,328
Text=TA32d. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si quelqu'un d'autre dans votre famille a perdu son emploi?
 
[Field]
Name=TA32D
Position=59,0,74,20
Item=TA32D,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA32d. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si quelqu'un d'autre dans votre famille a perdu son emploi?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,32,82,328
Text=TA32e. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si vous ne pouviez pas honorer la location pendant deux mois d'affilée?
 
[Field]
Name=TA32E
Position=59,0,74,20
Item=TA32E,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA32e. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si vous ne pouviez pas honorer la location pendant deux mois d'affilée?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,32,82,328
Text=TA32f. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si une entreprise essaie de faire la saisie contre votre volonté?
 
[Field]
Name=TA32F
Position=59,0,74,20
Item=TA32F,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA32f. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si une entreprise essaie de faire la saisie contre votre volonté?
 
[EndColumn]
  
[Column]
Width=102
  
[HeaderText]
Position=0,48,102,328
Text=TA32g. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si le gouvernement tente de faire la saisie (par exemple construction d’une route ou d'autres infrastructures, pole urbain)?
 
[Field]
Name=TA32G
Position=79,0,94,20
Item=TA32G,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA32g. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si le gouvernement tente de faire la saisie (par exemple construction d’une route ou d'autres infrastructures, pole urbain)?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,48,82,328
Text=TA32h. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si une autre personne ou d'un groupe revendique la propriété?
 
[Field]
Name=TA32H
Position=59,0,74,20
Item=TA32H,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA32h. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si une autre personne ou d'un groupe revendique la propriété?
 
[EndColumn]
  
[Column]
Width=115
  
[HeaderText]
Position=0,128,115,328
Text=TA32i. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si quelqu'un d'autre vend frauduleusement la propriété?
 
[Field]
Name=TA32I
Position=92,0,107,20
Item=TA32I,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA32i. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si quelqu'un d'autre vend frauduleusement la propriété?
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,64,82,328
Text=TA32j. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si un désaccord est survenu avec les autorités locales?
 
[Field]
Name=TA32J
Position=59,0,74,20
Item=TA32J,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TA32j. Seriez-vous inquiet de perdre votre droit de détention de cette terre agricole Si un désaccord est survenu avec les autorités locales?
 
[EndColumn]
  
[Block]
Name=BLOCK000_TA9
Label=New Block
DisplayTogether=Yes
Position=13
Length=2
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_TH_FORM
Label=SECTION TH: TERRES A USAGE D’HABITATION DU MENAGE
Form=3
Max=1
  
[Field]
Name=CF14
Position=977,187,1006,207
Item=CF14,LTP_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=60,190,900,206
Text=CF14. Si Oui à CF13, quel est le nombre de parcelles à usage d’habitation détenues (louées, empruntées ou en propriété)  par (NOM)
Form=3
 
  
[Field]
Name=CF15
Position=977,217,1076,237
Item=CF15,LTP_DICT
DataCaptureType=TextBox
Form=3
  
[Text]
Position=60,220,955,236
Text=CF15. Si Oui à CF13, quelle est la surface totale des parcelles à usage d’habitation détenues (louées, empruntées ou en propriété)  par (NOM)
Form=3
 
  
[Grid]
Name=SECTION_TH000
Label=SECTION TH: TERRES A USAGE D’HABITATION DU MENAGE
Form=3
Required=Yes
Type=Record
TypeName=SECTION_TH
Max=15
MaxField=CF14
DisplaySize=40,30,1681,623
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=67
  
[HeaderText]
Position=0,160,67,296
Text=TH1. Code de la personne (Rappel du nom et prénom)
 
[Field]
Name=TH1
Position=30,0,59,20
Item=TH1,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=TH1. Code de la personne (Rappel du nom et prénom)
 
[EndColumn]
  
[Column]
Width=569
  
[HeaderText]
Position=512,256,569,296
Text=Nom et prénom
 
[Field]
Name=TH1_1
Position=0,0,561,20
Item=TH1_1,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Nom et prénom
 
[EndColumn]
  
[Column]
Width=66
  
[HeaderText]
Position=0,240,66,296
Text=TH2. N° des parcelles
 
[Field]
Name=TH2
Position=29,0,58,20
Item=TH2,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=TH2. N° des parcelles
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=20,208,93,296
Text=TH3. Superficie de la parcelle (en m2)
 
[Field]
Name=TH3
Position=0,0,85,20
Item=TH3,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=TH3. Superficie de la parcelle (en m2)
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,176,84,296
Text=TH4. Quel est l’état des parcelles à usage d’habitation ?
 
[Field]
Name=TH4
Position=61,0,76,20
Item=TH4,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH4. Quel est l’état des parcelles à usage d’habitation ?
 
[EndColumn]
  
[Column]
Width=66
  
[HeaderText]
Position=0,208,66,296
Text=TH5. Type de propriété sur la parcelle
 
[Field]
Name=TH5
Position=43,0,58,20
Item=TH5,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH5. Type de propriété sur la parcelle
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=363,176,429,296
Text=TH5a. Préciser autre type de propriété sur la parcelle
 
[Field]
Name=TH5_A
Position=0,0,421,20
Item=TH5_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=TH5a. Préciser autre type de propriété sur la parcelle
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=0,192,79,296
Text=TH6. Depuis combien de temps l’avez-vous acquis ?
 
[Field]
Name=TH6
Position=42,0,71,20
Item=TH6,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=TH6. Depuis combien de temps l’avez-vous acquis ?
 
[EndColumn]
  
[Column]
Width=60
  
[HeaderText]
Position=0,208,60,296
Text=TH6a. Préciser l'unité de temps
 
[Field]
Name=TH6_A
Position=37,0,52,20
Item=TH6_A,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH6a. Préciser l'unité de temps
 
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=0,224,89,296
Text=TH7. Mode d’acquisition de la parcelle ?
 
[Field]
Name=TH7
Position=66,0,81,20
Item=TH7,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH7. Mode d’acquisition de la parcelle ?
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=341,224,429,296
Text=TH7a. Préciser autre mode d'acquisition
 
[Field]
Name=TH7_A
Position=0,0,421,20
Item=TH7_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=TH7a. Préciser autre mode d'acquisition
 
[EndColumn]
  
[Column]
Width=152
  
[HeaderText]
Position=0,208,152,296
Text=TH8. Est ce que s’était suite à une demande individuelle/collective auprès du Conseil municipal ?
 
[Field]
Name=TH8
Position=129,0,144,20
Item=TH8,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH8. Est ce que s’était suite à une demande individuelle/collective auprès du Conseil municipal ?
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=361,208,429,296
Text=TH8a. Préciser autre type de demande
 
[Field]
Name=TH8_A
Position=0,0,421,20
Item=TH8_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=TH8a. Préciser autre type de demande
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,176,68,296
Text=TH9. Depuis quand la demande a été satisfaite ?
 
[Field]
Name=TH9
Position=31,0,60,20
Item=TH9,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=TH9. Depuis quand la demande a été satisfaite ?
 
[EndColumn]
  
[Column]
Width=60
  
[HeaderText]
Position=0,208,60,296
Text=TH9a. Préciser l'unité de temps
 
[Field]
Name=TH9_A
Position=37,0,52,20
Item=TH9_A,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH9a. Préciser l'unité de temps
 
[EndColumn]
  
[Column]
Width=144
  
[HeaderText]
Position=0,176,144,296
Text=TH10. Est-ce que la demande a été initiée ou faite grâce à l’impulsion ou l’encadrement d’une initiative/Coopérative ?
 
[Field]
Name=TH10
Position=121,0,136,20
Item=TH10,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH10. Est-ce que la demande a été initiée ou faite grâce à l’impulsion ou l’encadrement d’une initiative/Coopérative ?
 
[EndColumn]
  
[Column]
Width=569
  
[HeaderText]
Position=498,176,569,296
Text=TH11. Si Oui à TH10, préciser le Nom de l’initiative
 
[Field]
Name=TH11
Position=0,0,561,20
Item=TH11,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=TH11. Si Oui à TH10, préciser le Nom de l’initiative
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,192,94,296
Text=TH12. Contrepartie d’acquisition si achat, prêt ou gage à TH7 ?
 
[Field]
Name=TH12
Position=70,0,85,20
Item=TH12,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH12. Contrepartie d’acquisition si achat, prêt ou gage à TH7 ?
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=42,208,135,296
Text=TH13. Contrepartie d’acquisition si location à TH7 ?
 
[Field]
Name=TH13
Position=0,0,127,20
Item=TH13,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=TH13. Contrepartie d’acquisition si location à TH7 ?
 
[EndColumn]
  
[Column]
Width=71
  
[HeaderText]
Position=0,160,71,296
Text=TH14. Quel document atteste de vos droits de propriété ?
 
[Field]
Name=TH14
Position=34,0,63,20
Item=TH14,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH14. Quel document atteste de vos droits de propriété ?
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=358,144,429,296
Text=TH14a. Préciser autre document qui atteste de vos droits de propriété
 
[Field]
Name=TH14_A
Position=0,0,421,20
Item=TH14_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=TH14a. Préciser autre document qui atteste de vos droits de propriété
 
[EndColumn]
  
[Column]
Width=71
  
[HeaderText]
Position=0,176,71,296
Text=TH15 Utilisation de la parcelle (sur les 12 derniers mois)
 
[Field]
Name=TH15
Position=48,0,63,20
Item=TH15,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH15 Utilisation de la parcelle (sur les 12 derniers mois)
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=359,192,429,296
Text=TH15a. Préciser autre utilisation de la parcelle
 
[Field]
Name=TH15_A
Position=0,0,421,20
Item=TH15_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=TH15a. Préciser autre utilisation de la parcelle
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,176,80,296
Text=TH16. Si Héritage (TH7=2), est-ce un lotissement de la famille ?
 
[Field]
Name=TH16
Position=57,0,72,20
Item=TH16,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH16. Si Héritage (TH7=2), est-ce un lotissement de la famille ?
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,176,80,296
Text=TH17. Si oui, le nombre total de parcelles du lotissement
 
[Field]
Name=TH17
Position=29,0,72,20
Item=TH17,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=TH17. Si oui, le nombre total de parcelles du lotissement
 
[EndColumn]
  
[Column]
Width=66
  
[HeaderText]
Position=0,192,66,296
Text=TH18. Si oui, le nombre de parcelles héritées
 
[Field]
Name=TH18
Position=15,0,58,20
Item=TH18,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=TH18. Si oui, le nombre de parcelles héritées
 
[EndColumn]
  
[Column]
Width=64
  
[HeaderText]
Position=0,160,64,296
Text=TH19. Si oui, Sur quelle base ce partage a été effectué ?
 
[Field]
Name=TH19
Position=27,0,56,20
Item=TH19,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH19. Si oui, Sur quelle base ce partage a été effectué ?
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=369,224,429,296
Text=TH19r. Preciser la religion
 
[Field]
Name=TH19_R
Position=0,0,421,20
Item=TH19_R,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=TH19r. Preciser la religion
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=365,208,429,296
Text=TH19a. Préciser autre base de partage
 
[Field]
Name=TH19_A
Position=0,0,421,20
Item=TH19_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=TH19a. Préciser autre base de partage
 
[EndColumn]
  
[Column]
Width=61
  
[HeaderText]
Position=0,224,61,296
Text=TH19bis. Est-ce à part égal ?
 
[Field]
Name=TH19_BIS
Position=38,0,53,20
Item=TH19_BIS,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH19bis. Est-ce à part égal ?
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,176,80,296
Text=TH20. Qui a pris la décision sur les procédures de lotissement
 
[Field]
Name=TH20
Position=57,0,72,20
Item=TH20,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH20. Qui a pris la décision sur les procédures de lotissement
 
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=0,192,89,296
Text=TH21. Si Achat (TH7=3), quelle est la source d’acquisition
 
[Field]
Name=TH21
Position=66,0,81,20
Item=TH21,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH21. Si Achat (TH7=3), quelle est la source d’acquisition
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=337,224,429,296
Text=TH21a. Préciser autre source d'acquisition
 
[Field]
Name=TH21_A
Position=0,0,421,20
Item=TH21_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=TH21a. Préciser autre source d'acquisition
 
[EndColumn]
  
[Column]
Width=95
  
[HeaderText]
Position=0,176,95,296
Text=TH22a. Est-ce que la terre d’habitation est exposée aux contraintes d'Inondation?
 
[Field]
Name=TH22A
Position=72,0,87,20
Item=TH22A,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH22a. Est-ce que la terre d’habitation est exposée aux contraintes d'Inondation?
 
[EndColumn]
  
[Column]
Width=116
  
[HeaderText]
Position=0,176,116,296
Text=TH22b. Est-ce que la terre d’habitation est exposée aux contraintes de Manque d’assainissement
 
[Field]
Name=TH22B
Position=93,0,108,20
Item=TH22B,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH22b. Est-ce que la terre d’habitation est exposée aux contraintes de Manque d’assainissement
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=0,128,88,296
Text=TH22c. Est-ce que la terre d’habitation est exposée aux contraintes de lotissement clandestin?
 
[Field]
Name=TH22C
Position=65,0,80,20
Item=TH22C,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH22c. Est-ce que la terre d’habitation est exposée aux contraintes de lotissement clandestin?
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=0,144,91,296
Text=TH22d. Est-ce que la terre d’habitation est exposée aux contraintes de Salinisation?
 
[Field]
Name=TH22D
Position=68,0,83,20
Item=TH22D,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH22d. Est-ce que la terre d’habitation est exposée aux contraintes de Salinisation?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=0,128,88,296
Text=TH22e. Est-ce que la terre d’habitation est exposée aux contraintes de Nappe Phréatique « proche »?
 
[Field]
Name=TH22E
Position=65,0,80,20
Item=TH22E,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH22e. Est-ce que la terre d’habitation est exposée aux contraintes de Nappe Phréatique « proche »?
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=0,160,99,296
Text=TH22f. Est-ce que la terre d’habitation est exposée aux contraintes d'Eloignement des écoles
 
[Field]
Name=TH22F
Position=76,0,91,20
Item=TH22F,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH22f. Est-ce que la terre d’habitation est exposée aux contraintes d'Eloignement des écoles
 
[EndColumn]
  
[Column]
Width=103
  
[HeaderText]
Position=0,160,103,296
Text=TH22g. Est-ce que la terre d’habitation est exposée aux contraintes d'eloignement des hôpitaux?
 
[Field]
Name=TH22G
Position=80,0,95,20
Item=TH22G,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH22g. Est-ce que la terre d’habitation est exposée aux contraintes d'eloignement des hôpitaux?
 
[EndColumn]
  
[Column]
Width=103
  
[HeaderText]
Position=0,160,103,296
Text=TH22h. Est-ce que la terre d’habitation est exposée aux contraintes d'eloignement des marchés?
 
[Field]
Name=TH22H
Position=80,0,95,20
Item=TH22H,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH22h. Est-ce que la terre d’habitation est exposée aux contraintes d'eloignement des marchés?
 
[EndColumn]
  
[Column]
Width=102
  
[HeaderText]
Position=0,144,102,296
Text=TH22i. Est-ce que la terre d’habitation est exposée aux contraintes d'eloignement des routes/Voiries?
 
[Field]
Name=TH22I
Position=79,0,94,20
Item=TH22I,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH22i. Est-ce que la terre d’habitation est exposée aux contraintes d'eloignement des routes/Voiries?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=0,176,88,296
Text=TH22j. Est-ce que la terre d’habitation est exposée aux autre contraintes à preciser?
 
[Field]
Name=TH22J
Position=65,0,80,20
Item=TH22J,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH22j. Est-ce que la terre d’habitation est exposée aux autre contraintes à preciser?
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=341,176,429,296
Text=TH22.autre. Préciser autre contrainte que la terre d’habitation est exposée
 
[Field]
Name=TH22_A
Position=0,0,421,20
Item=TH22_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=TH22.autre. Préciser autre contrainte que la terre d’habitation est exposée
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,0,84,296
Text=TH23. Etes-vous inquiet que vous pourriez perdre le droit de détention de cette terre d’habitation ou une partie contre votre volonté au cours des 5 prochaines années?
 
[Field]
Name=TH23
Position=61,0,76,20
Item=TH23,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH23. Etes-vous inquiet que vous pourriez perdre le droit de détention de cette terre d’habitation ou une partie contre votre volonté au cours des 5 prochaines années?
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,16,84,296
Text=TH24. Est-il probable que vous pourriez perdre le droit de détention de cette terre d’habitation ou une partie contre votre volonté au cours des 5 prochaines années ?
 
[Field]
Name=TH24
Position=61,0,76,20
Item=TH24,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH24. Est-il probable que vous pourriez perdre le droit de détention de cette terre d’habitation ou une partie contre votre volonté au cours des 5 prochaines années ?
 
[EndColumn]
  
[Column]
Width=191
  
[HeaderText]
Position=79,32,191,296
Text=TH25. Quelles sont les raisons pour lesquelles vous avez un sentiment d’inquiétude/dit qu’il est probable que vous perdiez le droit de détention cette terre d’habitation dans les 5 prochaines années?
 
[Field]
Name=TH25
Position=0,0,183,20
Item=TH25,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH25. Quelles sont les raisons pour lesquelles vous avez un sentiment d’inquiétude/dit qu’il est probable que vous perdiez le droit de détention cette terre d’habitation dans les 5 prochaines années?
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=321,32,429,296
Text=TH25a. Préciser autre raisons pour lesquelles vous avez un sentiment d’inquiétude/dit qu’il est probable que vous perdiez le droit de détention cette terre d’habitation dans les 5 prochaines années
 
[Field]
Name=TH25_A
Position=0,0,421,20
Item=TH25_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=TH25a. Préciser autre raisons pour lesquelles vous avez un sentiment d’inquiétude/dit qu’il est probable que vous perdiez le droit de détention cette terre d’habitation dans les 5 prochaines années
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,32,84,296
Text=TH26a. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si vous avez eu un désaccord / conflit avec votre famille?
 
[Field]
Name=TH26A
Position=61,0,76,20
Item=TH26A,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH26a. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si vous avez eu un désaccord / conflit avec votre famille?
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,48,84,296
Text=TH26b. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un dans votre ménage décède?
 
[Field]
Name=TH26B
Position=61,0,76,20
Item=TH26B,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH26b. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un dans votre ménage décède?
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,80,84,296
Text=TH26c. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation si votre conjoint(e) décède?
 
[Field]
Name=TH26C
Position=61,0,76,20
Item=TH26C,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH26c. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation si votre conjoint(e) décède?
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,16,84,296
Text=TH26d. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un d'autre dans votre famille a perdu son emploi?
 
[Field]
Name=TH26D
Position=61,0,76,20
Item=TH26D,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH26d. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un d'autre dans votre famille a perdu son emploi?
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,16,84,296
Text=TH26e. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si vous ne pouviez pas honorer la location pendant deux mois d'affilée?
 
[Field]
Name=TH26E
Position=61,0,76,20
Item=TH26E,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH26e. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si vous ne pouviez pas honorer la location pendant deux mois d'affilée?
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,16,84,296
Text=TH26f. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si une entreprise essaie de faire la saisie contre votre volonté?
 
[Field]
Name=TH26F
Position=61,0,76,20
Item=TH26F,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH26f. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si une entreprise essaie de faire la saisie contre votre volonté?
 
[EndColumn]
  
[Column]
Width=102
  
[HeaderText]
Position=0,0,102,296
Text=TH26g. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si le gouvernement tente de faire la saisie (par exemple construction d’une route ou d'autres infrastructures, pôle urbain)?
 
[Field]
Name=TH26G
Position=79,0,94,20
Item=TH26G,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH26g. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si le gouvernement tente de faire la saisie (par exemple construction d’une route ou d'autres infrastructures, pôle urbain)?
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,0,84,296
Text=TH26h. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si une autre personne ou d'un groupe revendique la propriété?
 
[Field]
Name=TH26H
Position=61,0,76,20
Item=TH26H,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH26h. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si une autre personne ou d'un groupe revendique la propriété?
 
[EndColumn]
  
[Column]
Width=115
  
[HeaderText]
Position=0,96,115,296
Text=TH26i. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un d'autre vend frauduleusement la propriété?
 
[Field]
Name=TH26I
Position=92,0,107,20
Item=TH26I,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH26i. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un d'autre vend frauduleusement la propriété?
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,32,84,296
Text=TH26j. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si un désaccord est survenu avec les autorités locales ?
 
[Field]
Name=TH26J
Position=61,0,76,20
Item=TH26J,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=TH26j. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si un désaccord est survenu avec les autorités locales ?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION_LM_FORM
Label=SECTION LM: LOGEMENT DU MENAGE
Form=4
Max=1
  
[Field]
Name=CF17
Position=977,247,1006,267
Item=CF17,LTP_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=60,250,832,266
Text=CF17. Si Oui à CF16, quel est le nombre de maisons/logement détenues (louées, empruntées ou en propriété)  par (NOM)?
Form=4
 
  
[Field]
Name=CF18
Position=977,277,1076,297
Item=CF18,LTP_DICT
DataCaptureType=TextBox
Form=4
  
[Text]
Position=60,280,580,296
Text=CF18. Si Oui à CF16, quelle est la surface totale des maisons détenues par (NOM)?
Form=4
 
  
[Grid]
Name=SECTION_LM000
Label=SECTION LM: LOGEMENT DU MENAGE
Form=4
Required=Yes
Type=Record
TypeName=SECTION_LM
Max=15
MaxField=CF17
DisplaySize=39,83,933,692
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
UseOccurrenceLabels=Yes
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=67
  
[HeaderText]
Position=0,176,67,312
Text=LM1. Code de la personne (Rappel du nom et prénom)
 
[Field]
Name=LM1
Position=30,0,59,20
Item=LM1,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=LM1. Code de la personne (Rappel du nom et prénom)
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,256,68,312
Text=LM2. N° de logement
 
[Field]
Name=LM2
Position=31,0,60,20
Item=LM2,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=LM2. N° de logement
 
[EndColumn]
  
[Column]
Width=76
  
[HeaderText]
Position=0,224,76,312
Text=LM3. Vivez-vous dans ce logement ?
 
[Field]
Name=LM3
Position=53,0,68,20
Item=LM3,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM3. Vivez-vous dans ce logement ?
 
[EndColumn]
  
[Column]
Width=115
  
[HeaderText]
Position=0,176,115,312
Text=LM4. Si oui à LM3, Depuis combien de temps vivez-vous personnellement dans ce logement ?
 
[Field]
Name=LM4
Position=78,0,107,20
Item=LM4,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=LM4. Si oui à LM3, Depuis combien de temps vivez-vous personnellement dans ce logement ?
 
[EndColumn]
  
[Column]
Width=86
  
[HeaderText]
Position=0,192,86,312
Text=LM5. Si oui à LM3, Combien de temps pensez-vous continuer à vivre ici ?
 
[Field]
Name=LM5
Position=63,0,78,20
Item=LM5,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM5. Si oui à LM3, Combien de temps pensez-vous continuer à vivre ici ?
 
[EndColumn]
  
[Column]
Width=121
  
[HeaderText]
Position=44,240,121,312
Text=LM6. Superficie du terrain (en m2)
 
[Field]
Name=LM6
Position=0,0,113,20
Item=LM6,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=LM6. Superficie du terrain (en m2)
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,240,68,312
Text=LM7. Type de logement ?
 
[Field]
Name=LM7
Position=31,0,60,20
Item=LM7,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM7. Type de logement ?
 
[EndColumn]
  
[Column]
Width=73
  
[HeaderText]
Position=0,208,73,312
Text=LM8. A qui appartient ce logement ?
 
[Field]
Name=LM8
Position=36,0,65,20
Item=LM8,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM8. A qui appartient ce logement ?
 
[EndColumn]
  
[Column]
Width=83
  
[HeaderText]
Position=0,96,83,312
Text=LM9. Si LM8 différent de 1,2,3, est-ce que vous ou quelqu'un d'autre qui vit ici payez un loyer au propriétaire ?
 
[Field]
Name=LM9
Position=46,0,75,20
Item=LM9,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM9. Si LM8 différent de 1,2,3, est-ce que vous ou quelqu'un d'autre qui vit ici payez un loyer au propriétaire ?
 
[EndColumn]
  
[Column]
Width=98
  
[HeaderText]
Position=0,144,98,312
Text=LM10. Si 3,4,5,6 ou 7 à LM9, pouvez-vous expliquer les circonstances dans lesquelles vous vivez ici ?
 
[Field]
Name=LM10
Position=75,0,90,20
Item=LM10,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM10. Si 3,4,5,6 ou 7 à LM9, pouvez-vous expliquer les circonstances dans lesquelles vous vivez ici ?
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=335,192,429,312
Text=LM10a. Préciser autre circonstances dans lesquelles vous vivez ici
 
[Field]
Name=LM10_A
Position=0,0,421,20
Item=LM10_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=LM10a. Préciser autre circonstances dans lesquelles vous vivez ici
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=638,224,709,312
Text=LM11. Expliquez votre réponse (à LM10)
 
[Field]
Name=LM11
Position=0,0,701,20
Item=LM11,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=LM11. Expliquez votre réponse (à LM10)
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=0,176,79,312
Text=LM12. Si 1,2,3 à LM8, Depuis combien de temps l’avez-vous acquis ?
 
[Field]
Name=LM12
Position=14,0,71,20
Item=LM12,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=LM12. Si 1,2,3 à LM8, Depuis combien de temps l’avez-vous acquis ?
 
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=0,208,89,312
Text=LM13. Si 1,2,3 à LM8, Mode d’acquisition du logement ?
 
[Field]
Name=LM13
Position=52,0,81,20
Item=LM13,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM13. Si 1,2,3 à LM8, Mode d’acquisition du logement ?
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=337,224,429,312
Text=LM13. Préciser autre mode d'acquisition du logement
 
[Field]
Name=LM13_A
Position=0,0,421,20
Item=LM13_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=LM13. Préciser autre mode d'acquisition du logement
 
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=0,192,89,312
Text=LM14. Si 1,2,3 à LM8, Mode d’acquisition du terrain (du logement
 
[Field]
Name=LM14
Position=66,0,81,20
Item=LM14,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM14. Si 1,2,3 à LM8, Mode d’acquisition du terrain (du logement
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=341,224,429,312
Text=LM14. Préciser autre mode d'acquisition du terrain
 
[Field]
Name=LM14_A
Position=0,0,421,20
Item=LM14_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=LM14. Préciser autre mode d'acquisition du terrain
 
[EndColumn]
  
[Column]
Width=148
  
[HeaderText]
Position=0,208,148,312
Text=LM15. Si LM14=5, Est ce que s’était suite à une demande individuelle/collective auprès du Conseil municipal ?
 
[Field]
Name=LM15
Position=125,0,140,20
Item=LM15,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM15. Si LM14=5, Est ce que s’était suite à une demande individuelle/collective auprès du Conseil municipal ?
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=361,224,429,312
Text=LM15. Préciser autre type de demande
 
[Field]
Name=LM15_A
Position=0,0,421,20
Item=LM15_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=LM15. Préciser autre type de demande
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,256,68,312
Text=Année de la demande
 
[Field]
Name=LM16_AN
Position=3,0,60,20
Item=LM16_AN,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=Année de la demande
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,256,68,312
Text=Mois de la demande
 
[Field]
Name=LM16_M
Position=31,0,60,20
Item=LM16_M,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=Mois de la demande
 
[EndColumn]
  
[Column]
Width=68
  
[HeaderText]
Position=0,256,68,312
Text=Jour de la demande
 
[Field]
Name=LM16_J
Position=31,0,60,20
Item=LM16_J,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=Jour de la demande
 
[EndColumn]
  
[Column]
Width=104
  
[HeaderText]
Position=0,160,104,312
Text=LM17. Si LM14=5, est-ce que la demande a été initiée ou faite grâce à l’impulsion ou l’encadrement d’un projet?
 
[Field]
Name=LM17
Position=81,0,96,20
Item=LM17,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM17. Si LM14=5, est-ce que la demande a été initiée ou faite grâce à l’impulsion ou l’encadrement d’un projet?
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=370,192,429,312
Text=LM18. Si Oui à LM17, préciser le Nom du Projet
 
[Field]
Name=LM18
Position=0,0,421,20
Item=LM18,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=LM18. Si Oui à LM17, préciser le Nom du Projet
 
[EndColumn]
  
[Column]
Width=94
  
[HeaderText]
Position=0,192,94,312
Text=LM27. Contrepartie d’acquisition si achat, prêt ou gage à LM17en argent ?
 
[Field]
Name=LM27
Position=70,0,85,20
Item=LM27,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM27. Contrepartie d’acquisition si achat, prêt ou gage à LM17en argent ?
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=86,272,135,312
Text=En argent
 
[Field]
Name=LM27_AR
Position=0,0,127,20
Item=LM27_AR,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=En argent
 
[EndColumn]
  
[Column]
Width=709
  
[HeaderText]
Position=660,272,709,312
Text=En nature
 
[Field]
Name=LM27_NA
Position=0,0,701,20
Item=LM27_NA,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=En nature
 
[EndColumn]
  
[Column]
Width=135
  
[HeaderText]
Position=42,224,135,312
Text=LM28. Contrepartie d’acquisition si location à LM17 ?
 
[Field]
Name=LM28
Position=0,0,127,20
Item=LM28,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=LM28. Contrepartie d’acquisition si location à LM17 ?
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=0,208,72,312
Text=LM21. Avez-vous un contrat de location (écrit) ?
 
[Field]
Name=LM28_1
Position=49,0,64,20
Item=LM28_1,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM21. Avez-vous un contrat de location (écrit) ?
 
[EndColumn]
  
[Column]
Width=71
  
[HeaderText]
Position=0,176,71,312
Text=LM29. Quel document atteste de vos droits de propriété ?
 
[Field]
Name=LM29
Position=34,0,63,20
Item=LM29,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM29. Quel document atteste de vos droits de propriété ?
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,192,80,312
Text=LM23. Si Héritage (LM14=2), est-ce un lotissement de la famille ?
 
[Field]
Name=LM23
Position=57,0,72,20
Item=LM23,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM23. Si Héritage (LM14=2), est-ce un lotissement de la famille ?
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,192,80,312
Text=LM24. Si oui, le nombre total de parcelles du lotissement
 
[Field]
Name=LM24
Position=29,0,72,20
Item=LM24,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=LM24. Si oui, le nombre total de parcelles du lotissement
 
[EndColumn]
  
[Column]
Width=66
  
[HeaderText]
Position=0,208,66,312
Text=LM25. Si oui, le nombre de parcelles héritées
 
[Field]
Name=LM25
Position=15,0,58,20
Item=LM25,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=LM25. Si oui, le nombre de parcelles héritées
 
[EndColumn]
  
[Column]
Width=66
  
[HeaderText]
Position=0,176,66,312
Text=LM26. Si oui, Sur quelle base ce partage a été effectué ?
 
[Field]
Name=LM26
Position=26,0,55,20
Item=LM26,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM26. Si oui, Sur quelle base ce partage a été effectué ?
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=365,224,429,312
Text=LM26a. Préciser autre base de partage
 
[Field]
Name=LM26_A
Position=0,0,421,20
Item=LM26_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=LM26a. Préciser autre base de partage
 
[EndColumn]
  
[Column]
Width=63
  
[HeaderText]
Position=0,240,63,312
Text=LM26bis. Est-ce à part égal ?
 
[Field]
Name=LM26_BIS
Position=40,0,55,20
Item=LM26_BIS,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM26bis. Est-ce à part égal ?
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,192,80,312
Text=LM27. Qui a pris la décision sur les procédures de lotissement
 
[Field]
Name=LM271
Position=57,0,72,20
Item=LM271,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM27. Qui a pris la décision sur les procédures de lotissement
 
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=0,208,89,312
Text=LM28. Si Achat (LM14=3), quelle est la source d’acquisition
 
[Field]
Name=LM281
Position=66,0,81,20
Item=LM281,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM28. Si Achat (LM14=3), quelle est la source d’acquisition
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=337,240,429,312
Text=LM28a. Préciser autre source d'acquisition
 
[Field]
Name=LM28_A
Position=0,0,421,20
Item=LM28_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=LM28a. Préciser autre source d'acquisition
 
[EndColumn]
  
[Column]
Width=95
  
[HeaderText]
Position=0,208,95,312
Text=LM29a. Est-ce que est le logement exposé aux contraintes d'Inondation?
 
[Field]
Name=LM29A
Position=72,0,87,20
Item=LM29A,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM29a. Est-ce que est le logement exposé aux contraintes d'Inondation?
 
[EndColumn]
  
[Column]
Width=116
  
[HeaderText]
Position=0,208,116,312
Text=LM29b. Est-ce que le logement est exposé aux contraintes de Manque d’assainissement
 
[Field]
Name=LM29B
Position=93,0,108,20
Item=LM29B,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM29b. Est-ce que le logement est exposé aux contraintes de Manque d’assainissement
 
[EndColumn]
  
[Column]
Width=85
  
[HeaderText]
Position=0,144,85,312
Text=LM29c. Est-ce que la terre le logement est exposé aux contraintes de lotissement clandestin?
 
[Field]
Name=LM29C
Position=62,0,77,20
Item=LM29C,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM29c. Est-ce que la terre le logement est exposé aux contraintes de lotissement clandestin?
 
[EndColumn]
  
[Column]
Width=95
  
[HeaderText]
Position=1,192,95,312
Text=LM29d. Est-ce que le logement est exposé aux contraintes de Salinisation?
 
[Field]
Name=LM29D
Position=72,0,87,20
Item=LM29D,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM29d. Est-ce que le logement est exposé aux contraintes de Salinisation?
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,112,78,312
Text=LM29e. Est-ce que le logement  est exposée aux contraintes de Nappe Phréatique « proche »?
 
[Field]
Name=LM29E
Position=55,0,70,20
Item=LM29E,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM29e. Est-ce que le logement  est exposée aux contraintes de Nappe Phréatique « proche »?
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=0,192,99,312
Text=LM29f. Est-ce que le logement  est exposé aux contraintes d'Eloignement des écoles?
 
[Field]
Name=LM29F
Position=76,0,91,20
Item=LM29F,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM29f. Est-ce que le logement  est exposé aux contraintes d'Eloignement des écoles?
 
[EndColumn]
  
[Column]
Width=103
  
[HeaderText]
Position=0,192,103,312
Text=LM29g. Est-ce que le logement  est exposé aux contraintes d'eloignement des hôpitaux?
 
[Field]
Name=LM29G
Position=80,0,95,20
Item=LM29G,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM29g. Est-ce que le logement  est exposé aux contraintes d'eloignement des hôpitaux?
 
[EndColumn]
  
[Column]
Width=103
  
[HeaderText]
Position=0,192,103,312
Text=LM29h. Est-ce que le logement  est exposé aux contraintes d'eloignement des marchés?
 
[Field]
Name=LM29H
Position=80,0,95,20
Item=LM29H,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM29h. Est-ce que le logement  est exposé aux contraintes d'eloignement des marchés?
 
[EndColumn]
  
[Column]
Width=102
  
[HeaderText]
Position=0,176,102,312
Text=LM29i. Est-ce que le logement  est exposé aux contraintes d'eloignement des routes/Voiries?
 
[Field]
Name=LM29I
Position=79,0,94,20
Item=LM29I,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM29i. Est-ce que le logement  est exposé aux contraintes d'eloignement des routes/Voiries?
 
[EndColumn]
  
[Column]
Width=78
  
[HeaderText]
Position=0,160,78,312
Text=LM29j. Est-ce que le logement est exposé aux autre contraintes à preciser?
 
[Field]
Name=LM29J
Position=55,0,70,20
Item=LM29J,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM29j. Est-ce que le logement est exposé aux autre contraintes à preciser?
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=347,176,429,312
Text=LM29.autre. Préciser autre contraintes auxquelles le logement est exposé
 
[Field]
Name=LM29_A
Position=0,0,421,20
Item=LM29_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=LM29.autre. Préciser autre contraintes auxquelles le logement est exposé
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,16,84,312
Text=LM30. Etes-vous inquiet que vous pourriez perdre le droit de détention de cette terre d’habitation ou une partie contre votre volonté au cours des 5 prochaines années?
 
[Field]
Name=LM30
Position=61,0,76,20
Item=LM30,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM30. Etes-vous inquiet que vous pourriez perdre le droit de détention de cette terre d’habitation ou une partie contre votre volonté au cours des 5 prochaines années?
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,192,80,312
Text=LM24. Si oui, le nombre total de parcelles du lotissement
 
[Field]
Name=LM31
Position=29,0,72,20
Item=LM31,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=LM24. Si oui, le nombre total de parcelles du lotissement
 
[EndColumn]
  
[Column]
Width=66
  
[HeaderText]
Position=0,208,66,312
Text=LM25. Si oui, le nombre de parcelles héritées
 
[Field]
Name=LM32
Position=15,0,58,20
Item=LM32,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=LM25. Si oui, le nombre de parcelles héritées
 
[EndColumn]
  
[Column]
Width=66
  
[HeaderText]
Position=0,176,66,312
Text=LM26. Si oui, Sur quelle base ce partage a été effectué ?
 
[Field]
Name=LM33
Position=26,0,55,20
Item=LM33,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM26. Si oui, Sur quelle base ce partage a été effectué ?
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=387,288,429,312
Text=Autre
 
[Field]
Name=LM33_A
Position=0,0,421,20
Item=LM33_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Autre
 
[EndColumn]
  
[Column]
Width=63
  
[HeaderText]
Position=0,240,63,312
Text=LM26bis. est-ce à part égal ?
 
[Field]
Name=LM34
Position=40,0,55,20
Item=LM34,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM26bis. est-ce à part égal ?
 
[EndColumn]
  
[Column]
Width=80
  
[HeaderText]
Position=0,192,80,312
Text=LM27. Qui a pris la décision sur les procédures de lotissement
 
[Field]
Name=LM35
Position=57,0,72,20
Item=LM35,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM27. Qui a pris la décision sur les procédures de lotissement
 
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=0,208,89,312
Text=LM28. Si Achat (LM14=3), quelle est la source d’acquisition
 
[Field]
Name=LM36
Position=66,0,81,20
Item=LM36,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM28. Si Achat (LM14=3), quelle est la source d’acquisition
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=387,288,429,312
Text=Autre
 
[Field]
Name=LM36_A
Position=0,0,421,20
Item=LM36_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Autre
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,176,82,312
Text=LM29. Est-ce que le logement est exposé aux contraintes suivantes?
 
[Field]
Name=LM37
Position=59,0,74,20
Item=LM37,LTP_DICT
DataCaptureType=TextBox
  
[Text]
Text=LM29. Est-ce que le logement est exposé aux contraintes suivantes?
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=387,288,429,312
Text=Autre
 
[Field]
Name=LM37_A
Position=0,0,421,20
Item=LM37_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Autre
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,16,84,312
Text=LM30. Etes-vous inquiet que vous pourriez perdre le droit de détention de cette terre d’habitation ou une partie contre votre volonté au cours des 5 prochaines années?
 
[Field]
Name=LM38
Position=61,0,76,20
Item=LM38,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM30. Etes-vous inquiet que vous pourriez perdre le droit de détention de cette terre d’habitation ou une partie contre votre volonté au cours des 5 prochaines années?
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,32,84,312
Text=LM31. Est-il probable que vous pourriez perdre le droit de détention de cette terre d’habitation ou une partie contre votre volonté au cours des 5 prochaines années ?
 
[Field]
Name=LM39
Position=61,0,76,20
Item=LM39,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM31. Est-il probable que vous pourriez perdre le droit de détention de cette terre d’habitation ou une partie contre votre volonté au cours des 5 prochaines années ?
 
[EndColumn]
  
[Column]
Width=191
  
[HeaderText]
Position=83,0,191,312
Text=LM32. Si LM30=4 ou 5 ou LM31=4 ou 5, quelles sont les raisons pour lesquelles vous avez un sentiment d’inquiétude/dit qu’il est probable que vous perdiez le droit de détention cette terre d’habitation dans les 5 prochaines années?
 
[Field]
Name=LM40
Position=0,0,183,20
Item=LM40,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM32. Si LM30=4 ou 5 ou LM31=4 ou 5, quelles sont les raisons pour lesquelles vous avez un sentiment d’inquiétude/dit qu’il est probable que vous perdiez le droit de détention cette terre d’habitation dans les 5 prochaines années?
 
[EndColumn]
  
[Column]
Width=429
  
[HeaderText]
Position=387,288,429,312
Text=Autre
 
[Field]
Name=LM40_A
Position=0,0,421,20
Item=LM40_A,LTP_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Autre
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,48,84,312
Text=LM33a. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si vous avez eu un désaccord / conflit avec votre famille?
 
[Field]
Name=LM33A
Position=61,0,76,20
Item=LM33A,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM33a. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si vous avez eu un désaccord / conflit avec votre famille?
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,64,84,312
Text=LM33b. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un dans votre ménage décède?
 
[Field]
Name=LM33B
Position=61,0,76,20
Item=LM33B,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM33b. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un dans votre ménage décède?
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,96,84,312
Text=LM33c. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation si votre conjoint(e) décède?
 
[Field]
Name=LM33C
Position=61,0,76,20
Item=LM33C,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM33c. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation si votre conjoint(e) décède?
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,32,84,312
Text=LM33d. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un d'autre dans votre famille a perdu son emploi?
 
[Field]
Name=LM33D
Position=61,0,76,20
Item=LM33D,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM33d. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un d'autre dans votre famille a perdu son emploi?
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,32,84,312
Text=LM33e. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si vous ne pouviez pas honorer la location pendant deux mois d'affilée?
 
[Field]
Name=LM33E
Position=61,0,76,20
Item=LM33E,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM33e. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si vous ne pouviez pas honorer la location pendant deux mois d'affilée?
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,32,84,312
Text=LM33f. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si une entreprise essaie de faire la saisie contre votre volonté?
 
[Field]
Name=LM33F
Position=61,0,76,20
Item=LM33F,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM33f. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si une entreprise essaie de faire la saisie contre votre volonté?
 
[EndColumn]
  
[Column]
Width=102
  
[HeaderText]
Position=0,16,102,312
Text=LM33g. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si le gouvernement tente de faire la saisie (par exemple construction d’une route ou d'autres infrastructures, pôle urbain)?
 
[Field]
Name=LM33G
Position=79,0,94,20
Item=LM33G,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM33g. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si le gouvernement tente de faire la saisie (par exemple construction d’une route ou d'autres infrastructures, pôle urbain)?
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,16,84,312
Text=LM33h. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si une autre personne ou d'un groupe revendique la propriété?
 
[Field]
Name=LM33H
Position=61,0,76,20
Item=LM33H,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM33h. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si une autre personne ou d'un groupe revendique la propriété?
 
[EndColumn]
  
[Column]
Width=115
  
[HeaderText]
Position=0,112,115,312
Text=LM33i. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un d'autre vend frauduleusement la propriété?
 
[Field]
Name=LM33I
Position=92,0,107,20
Item=LM33I,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM33i. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si quelqu'un d'autre vend frauduleusement la propriété?
 
[EndColumn]
  
[Column]
Width=84
  
[HeaderText]
Position=0,48,84,312
Text=LM33j. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si un désaccord est survenu avec les autorités locales ?
 
[Field]
Name=LM33J
Position=61,0,76,20
Item=LM33J,LTP_DICT
DataCaptureType=RadioButton
  
[Text]
Text=LM33j. Seriez-vous inquiet de perdre votre droit de détention de cette terre d’habitation Si un désaccord est survenu avec les autorités locales ?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=INFO_COLLECTE_FORM
Label=info collecte
Form=5
Max=1
  
[Field]
Name=LOG_AGENT
Position=967,27,996,47
Item=LOG_AGENT,LTP_DICT
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,30,122,46
Text=login agent
 
  
[Field]
Name=DATE_DEBUT
Position=967,57,1164,77
Item=DATE_DEBUT,LTP_DICT
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,60,118,76
Text=date début
 
  
[Field]
Name=DATE_FIN
Position=967,87,1164,107
Item=DATE_FIN,LTP_DICT
DataCaptureType=TextBox
Form=5
  
[Text]
Position=50,90,98,106
Text=date fin
 
[EndGroup]
  
