[FormFile]
Version=CSPro 7.7
Name=MENAGE_FF
Label=menage
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\dics\menage.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=489,321
  
Item=MEN_ID
Item=MEN_CREATE_DATE
Item=LOGIN_ENQUETEUR
  
[EndForm]
  
[Form]
Name=FORM001
Label=menage Record
Level=1
Size=1097,376
  
Item=MEN_CODE_COM
Item=MEN_CODE_VIL
Item=MEN_CM
Item=MEN_SEXECM
Item=MEN_TEL
Item=MEN_STATUT
Item=AUTRE_VILLAGE
  
[EndForm]
  
[Level]
Name=MENAGE_LEVEL
Label=menage Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=MEN_ID
Position=178,27,444,47
Item=MEN_ID,MENAGE_DICT
Protected=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,30,156,46
Text=Identifiant du DR
 
  
[Field]
Name=MEN_CREATE_DATE
Position=267,135,464,155
Item=MEN_CREATE_DATE,MENAGE_DICT
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=130,138,240,154
Text=men_create_date
 
  
[Field]
Name=LOGIN_ENQUETEUR
Position=295,276,324,296
Item=LOGIN_ENQUETEUR,MENAGE_DICT
Protected=Yes
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=121,279,225,295
Text=login_enqueteur
 
[EndGroup]
  
[Group]
Required=Yes
Name=MENAGE_REC_FORM
Label=menage Record
Form=2
Max=1
  
[Field]
Name=MEN_CODE_COM
Position=262,27,291,47
Item=MEN_CODE_COM,MENAGE_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,30,150,46
Text=men_code_com
 
  
[Field]
Name=MEN_CODE_VIL
Position=262,57,291,77
Item=MEN_CODE_VIL,MENAGE_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,60,132,76
Text=men code vil
 
  
[Field]
Name=AUTRE_VILLAGE
Position=235,331,645,351
Item=AUTRE_VILLAGE,MENAGE_DICT
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=129,334,210,350
Text=Autre village
 
  
[Field]
Name=MEN_CM
Position=262,87,1072,107
Item=MEN_CM,MENAGE_DICT
UpperCase=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,90,240,106
Text=Nom Prénom chef de ménage
 
  
[Field]
Name=MEN_SEXECM
Position=262,147,277,167
Item=MEN_SEXECM,MENAGE_DICT
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,150,190,166
Text=Sexe chef de ménage
 
  
[Field]
Name=MEN_TEL
Position=262,177,389,197
Item=MEN_TEL,MENAGE_DICT
DataCaptureType=TextBox
Form=2
  
[Text]
Position=50,180,188,196
Text=Numéro de téléphone
 
  
[Field]
Name=MEN_STATUT
Position=262,207,277,227
Item=MEN_STATUT,MENAGE_DICT
Protected=Yes
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=50,210,163,226
Text=Statut du ménage
 
[EndGroup]
  
