{Application 'MENAGE' logic file generated by CSPro}
	
PROC GLOBAL

PROC MENAGE_FF

PROC MEN_CREATE_DATE
preproc
	$=timestamp();
PROC LOGIN_ENQUETEUR
preproc
	$=tonumber(getoperatorid());
PROC MEN_CODE_COM
preproc
	string commune_string = loadsetting("commune","6");
	
postproc
	if tonumber(maketext("%d", LOGIN_ENQUETEUR)[1:1])<>$ then 
		errmsg("Il semble que vous soyez hors de votre commune.")
		select("Continuer", continue, "Reprendre", $);
	endif;
PROC MEN_CODE_VIL
preproc
	valueset string  vil_vs;
	
	file vil_file;
	vil_file.open(pathname(application)+"../resources/vil.txt");
	string vil_string;
	while vil_file.read(vil_string) do
		if tonumber(vil_string[1:1])=MEN_CODE_COM then
			vil_vs.add(strip(vil_string[3:50]), vil_string[1:2]);
		endif;
	enddo;
	{vil_vs.add("Autre village", "99");}
	setvalueset($,vil_vs);
PROC AUTRE_VILLAGE
preproc
	ask if MEN_CODE_VIL="99";
postproc
if $="" then 	
	errmsg("Le champs est obligatoire");
endif;
PROC MEN_TEL
postproc

	if ! regexmatch(maketext("%d",$), "^(77|76|75|78|70|33|30)[0-9]{7}$") then
		// 
		errmsg("Le numéro indiqué n'est pas correct");
		reenter;
	endif;
PROC MEN_STATUT
preproc 
$=1;
postproc
file fileParam;
setfile(fileParam, Pathname(application) + "list_men.txt", create);
	filewrite(fileParam, "Juste pour retourner sur les menage à la sortie");
close(fileParam);
