---
fileType: Question Text
version: CSPro 7.7
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: MENU_DICT.MENU
    conditions:
      - questionText:
          EN: |
            <p style="text-align: center;"><img src="../Resources/Images/IPAR.png" style="width: 300px;"><br></p><p style="text-align: center;"><font color="#002a6c" face="Courier New"><span style="font-size: 24px; text-transform: uppercase;">pROJET : « Droit des femmes au Logement, à la Terre et à la Propriété au Sénégal : Analyse de la situation et propositions d’outils de réduction des inégalités de genre (WLR) »</span></font><br></p><hr><p style="text-align: center;"><font face="Courier New"><span style="font-size: 24px;">Menu Principal</span></font></p><p></p>
...
