[FormFile]
Version=CSPro 7.7
Name=MENU_FF
Label=menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\dics\menu.dcf
  
[Form]
Name=FORM001
Label=menu Record
QuestionTextHeight=215
Level=1
Size=1003,192
  
Item=LOGIN_AGENT
Item=NOM_AGENT
Item=MENU
  
[EndForm]
  
[Level]
Name=MENU_LEVEL
Label=menu Level
  
[Group]
Required=Yes
Name=MENU_REC_FORM
Label=menu Record
Form=1
Max=1
  
[Field]
Name=LOGIN_AGENT
Position=169,27,198,47
Item=LOGIN_AGENT,MENU_DICT
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,30,122,46
Text=login agent
 
  
[Field]
Name=NOM_AGENT
Position=168,57,978,77
Item=NOM_AGENT,MENU_DICT
Protected=Yes
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=50,60,118,76
Text=nom agent
 
  
[Field]
Name=MENU
Position=168,147,197,167
Item=MENU,MENU_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=50,150,146,166
Text=Menu Principal
 
[EndGroup]
  
