---
fileType: Question Text
version: CSPro 7.7
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: MENU_DICT.MENU
    conditions:
      - questionText:
          EN: |
            <p style="text-align: center;"><img src="../Resources/Images/IPAR.png" style="width: 300px;"><br></p><p style="text-align: center;"><br></p><p class="MsoNormal" align="center" style="margin-top: 14pt; text-align: center; line-height: normal; break-after: avoid;"><span lang="FR" style="font-size: 20pt; font-family: &quot;Gill Sans&quot;, sans-serif; color: rgb(0, 42, 108); text-transform: uppercase;"><span style="font-family: &quot;Courier New&quot;; font-size: 18px;">AUTONOMISATION ECONOMIQUE DES FEMMES DANS LA CHAINE DE VALEUR HORTICOLE – VERSION WEAI</span><b><o:p></o:p></b></span></p><hr><p style="text-align: center;"><font face="Courier New">Menu Principal</font></p><p></p>
...
