---
fileType: Question Text
version: CSPro 7.7
languages:
  - name: EN
    label: English
styles:
  - name: Normal
    className: normal
    css: |
      font-family: Arial;font-size: 16px;
  - name: Instruction
    className: instruction
    css: |
      font-family: Arial;font-size: 14px;color: #0000FF;
  - name: Heading 1
    className: heading1
    css: |
      font-family: Arial;font-size: 36px;
  - name: Heading 2
    className: heading2
    css: |
      font-family: Arial;font-size: 24px;
  - name: Heading 3
    className: heading3
    css: |
      font-family: Arial;font-size: 18px;
questions:
  - name: MENU_DICT.MENU
    conditions:
      - questionText:
          EN: |
            <p style="text-align: center;"><img src="../Resources/Images/IPAR.png" style="width: 300px;"><br></p><p style="text-align: center;"><span style="font-size: 36px; text-transform: uppercase; color: rgb(0, 42, 108); font-family: &quot;Courier New&quot;;">SENEGAL DOOLEEL MBAY</span><br></p><hr><p style="text-align: center;"><font face="Courier New" color="#9c9c94"><span style="font-size: 24px;">Menu Principal</span></font></p><p></p>
...
